<html>
<head>
<title>About page menu</title>
<base target="principal">
</head>
<style>
td {font:13px roman; font-weight:bold}
a {text-decoration:none}
</style>
<body background="../images/intile.jpg" bgproperties="fixed" link="#CDBE85" vlink="#CDBE85" alink="#CDBE85">
<table border="0" width="100%">  
<tr>
<td align="center" background="../images/fond.gif"><a href="about_right.htm#main">Main</td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a href="about_right.htm#intro">Introduction</td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a href="about_right.htm#ver">Version</td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a href="about_right.htm#legacy">WOG LEGACY</td>
</tr> 
<tr>
<td align="center" background="../images/fond.gif"><a href="about_right.htm#team">WOG TEAM</td>
</tr>
<tr>
</tr>
</table></body></html>
