<html>
<head> <title>ERM help</title> <base target="annexe"> </head>
<body background="../images/intile.jpg" bgproperties=fixed link=black vlink=black alink=black>
  <p align="center"><strong>
  <font face="Times New Roman CE" size="6">
  <img border="0" src="../images/erm.gif" width="350" height="60"><br>
  </font></strong>

  <strong><font face="Arial" size="2" color="#333333">for <font color=color><b>Wake of Gods</b></font> </font><font face="Arial">3.59</font><font face="Arial" size="2">
  <font color="#333333">, explaining ERM - Event Related Model v</font></font><font face="Arial">3.0.8</font><font face="Arial" size="2"><br>
  </font></b><strong>
  <font color="#333333" face="Arial" size="2">Please check the latest
  <a style="text-decoration: none" target="_self" href="#ver">info and changes</a></font></strong><b><font face="Arial" size="2"><br>
  <br>
  </font></b></span>

<font face="Arial"><b><font color="#333333" size="2">Document Version</font><font color="#111111"> <span lang="de">3</span>.<span lang="de">05</b><br>
	<a target=_top href=https://github.com/AzethMeron/AzethMeron.github.io/tree/master>Source</a></span></font><span lang="de"><b><font color="#111111"> </font></b></span>
  </font>
  <span lang="de"><strong><font face="Arial" size="2"><br>
  &nbsp;</font></strong></span><p align="left">&nbsp;
  <table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0" cellspacing="0" height="72">
  <tr>
    <td width="50%" align="left" height="18"><font face="Arial">
    <font class="Helvetica32" face="Arial">
    <font size="2"><span lang="de">&nbsp;</span></font><a target="_self" href="#intro" style="text-decoration: none; font-weight: 700"><font color="#000000" size="2">Introduction
    </font> </a>
  </font>
  </font>
    </td>
  </tr>
  <tr>
    <td width="50%" align="left" height="18"><span lang="de"><font face="Arial">
    <font size="2">&nbsp;</font><a target="_self" href="#ver" style="text-decoration: none; font-weight: 700"><font color="#000000" size="2">Latest ERM_HELP Version Changes</font></a></font></span></td>
  </tr>
  <tr>
    <td width="50%" align="left" height="18"><font face="Arial"><span lang="de">
    <font size="2">&nbsp;</font><a target="_self" href="#team" style="text-decoration: none; font-weight: 700"><font color="#000000" size="2">Wog Team. Who we are</font></a></span></font></td>
  </tr>
  </table>

  <p><font face="Arial"><span lang="de"><b>
  <br>
  <u>
  <a name="intro"></a>Introduction</u><br>
  <font size="2"><br></strong>
  ERM </font></b><font size="2">means<b> Event Related Model</b></font></span></font><font size="2"><font class="Helvetica32" face="Arial"><span lang="de">
  and is dedicated to <b>Heroes3: Shadow of Death</b> game and add-on.</span></font></font><font face="Arial"><span lang="de"><b>
  </b></span></font><font size="2"><a name="ERM"><font class="Helvetica32" face="Arial">ERM
  </font>
</a> <font class="Helvetica32" face="Arial"> is a new technology that makes possible
  dynamically changing the map objects' properties as a result of certain
  player's (including computer) actions. 
  </font>
</font>
  <span lang="de"> <font class="Helvetica32" face="Arial" size="2"> It
  essentially offers scripting (programing) posibility. Some default script
  files ensure WOG enhancements as described in the latest version info, but ERM
  also gives the basic game user access to creating its own scripts to add his
  own imagination and flavor to the game. <font color=red>It would be a good idea to start with the
  <a target="sommaire" href="tutor.htm">tutorials</a></font><br>
  <br>
  </font></span><font face="Arial" size="2"><b>Does WoG work in multiplayer?&nbsp;</b><br>
3.58: Yes! In earlier versions, there was no network support (only single player and
hotseat) but now WoG fully supports Network play including TCP/IP. The only
exception is that scripts dealing directly with battle commands may not function
correctly in a human vs. human battle online, however there are ERM commands now
to check and adjust or disable the script accordingly.<br>
3.59: Honestly not sure, check <a href="engine.htm" target="sommaire">Engine</a> for more informations.<br>
<br>
&nbsp;</font></p>
  <p><span lang="de"><font face="Arial"><b><u><a name="ver"></a>Latest Version
  Changes<br>
  <br>
  </u>ERM Help
  </b>Version: 3.05</font></span></p>

<table width="100%">
  <tr>
    <td align="left" valign="top">
      <b><font face="Arial" size="2"><font color="#333333">Overall</font></td>
    <td width="100%" align="left" valign="top">
    <font face="Arial" size="2">- Extended scope of document; now it covers not only ERM, but also Lua scripting language and Mod tools.<br>
	- Remade Tools and Engine sections, now they match their roles better.
</td>
  </tr><tr><td colspan=2><hr width=100% height=1 color=black></td></tr>
  
  
  
  <tr>
    <td align="left" height="1" valign="top">
      <span lang="de"><b><font face="Arial" size="2" color="#333333">Design</font></b></span><b><font face="Arial" size="2"><span lang="de"><font color="#B5A284">.<br>
&nbsp;</font></span></font></b></td>
    <td width="100%" align="left" height="1" valign="top">
    <span lang="de"><font face="Arial" size="2">- Reorganized top left menu: script examples moved to tutorials, dialogue boxes and claimed removed, added Lua, GoTo and Tools sections. <br>
    - Moved the Receivers glyphs around to keep alphabetical order while adding
    the glyphs for the new receivers. <br>
    - Incorporated new style of Formats from WoG 3.59 original ERM help. 
&nbsp;</font></span></td>
  </tr><tr><td colspan=2><hr width=100% height=1 color=black></td></tr>  <tr>
    <td align="left" valign=top><b><font face="Arial" size="2" color=#333333>Variables<br>
<center><img src=../images/new.gif>
</font></b></span></td>
    <td width="100%" align="left" valign="top">
		<span lang="de"><font face="Arial" size="2">
	New temporary strings: z-11 to z-20
		</font></span>
</td>
  </tr>
<tr><td colspan=2><hr width=100% height=1 color=black></td></tr>
  <tr>
    <td align="left" valign=top>
<b><font face="Arial" size="2" color=#333333>Triggers<br>
<center><img src=../images/new.gif></font></b></span></td>
    <td width="100%" align="left" valign="top">
    <span lang="de"><font face="Arial" size="2">
<a target=sommaire href=trigger_right.htm#ai>AI calculate square value</a><br>
<a target=sommaire href=trigger_right.htm#ci>Castle income triggers</a><br>
<a target=sommaire href=trigger_right.htm#dg>Digging for Grail trigger</a><br>
<a target=sommaire href=trigger_right.htm#dl>Custom dialogs trigger</a><br>
<a target=sommaire href=trigger_right.htm#fc>Get flag's color </a><br>
<a target=sommaire href=trigger_right.htm#hl>Post hero level-up trigger</a><br>
<a target=sommaire href=trigger_right.htm#mp>Music trigger</a><br>
<a target=sommaire href=trigger_right.htm#tm>Automatic constant timers</a><br>
</td>
  </tr>
<tr><td colspan=2><hr width=100% height=1 color=black></td></tr>
 <tr>
    <td align="left" valign=top>
<b><font face="Arial" size="2" color=#333333>Receivers<br>
<center><img src=../images/new.gif></font></b></td>
    <td width="100%" align="left" valign="top"><font face="Arial" size="2">
<a target=sommaire href=receivers.htm#ld>Lod Management via ERM</a><br>
<a target=sommaire href=receivers.htm#dl>Custom dialogs support</a><br>
<a target=sommaire href=receivers.htm#ie>If-else-elseif statement</a><br>
<a target=sommaire href=receivers.htm#ss>Spells support in ERM</a><br>
<a target=sommaire href=goto.htm>Go-To statement</a><br>
<a target=sommaire href=receivers.htm#tl>Multiplayer time limit control</a><br>
<a target=sommaire href=receivers.htm#hd>Hint Display receiver</a><br>
<a target=sommaire href=receivers.htm#dg>Digging for grail receiver</a><br>
<a target=sommaire href=receivers.htm#ux>Universal Extended</a><br>
<a target=sommaire href=receivers.htm#sn>Updated Sound Support</a><br>
<a target=sommaire href=../receivers/receiver_fu.htm>Local functions</a><br>
<a target=sommaire href=receivers.htm#cr>Curse Support</a><br>
<a target=sommaire href="../receivers/receivers_objects_right.htm#blackmarket">Black Market receiver </a><br>
<a target=sommaire href=receivers.htm#va>Value Slots</a><br>
<center><b>And also lots of new commands for these receivers:</b></center><br>
<a target=sommaire href=../receivers/receiver_bg_right.htm>BG</a>,
<a target=sommaire href=../receivers/receiver_bm_right.htm>BM</a>,
<a target=sommaire href=../receivers/receiver_ca_right.htm>CA</a>,
<a target=sommaire href=../receivers/receiver_cd_right.htm>CD</a>,
<a target=sommaire href=../receivers/receiver_co_right.htm>CO</a>,
<a target=sommaire href="../receivers/receivers_objects_right.htm#monster dwelling">DW</a>,
<a target=sommaire href=../receivers/receiver_fu_right.htm>FU</a>,
<a target=sommaire href=../receivers/receiver_he_right.htm>HE</a>,
<a target=sommaire href=../receivers/receiver_if_right.htm>IF</a>,
<a target=sommaire href=../receivers/receiver_tr_right.htm>TR</a>,
<a target=sommaire href=../receivers/receiver_un_left.htm>UN</a>,
<a target=sommaire href=../receivers/receiver_vr_right.htm>VR</a>,
<a target=sommaire href=../receivers/receiver_ma_right.htm>MA</a>,

<!--<table><tr><td><font face=arial size=2 color=red><b>
</td><td><font face=arial size=2>
</td></tr></table>-->
</td>
  </tr>
  </table>

    <p align="center"><span lang="de"><u><b><font face="Arial"><br>
    
    </font></b></u></span><font face="Arial"><span lang="de"><b><a name="legacy"></a></b></span></font><span lang="de"><u><b><font face="Arial">Wog Legacy Team<br>
    </font></b></u><b><font face="Arial">(all in alphabetical order)</font></b></span></p> 

  <p align="center"><span lang="de"><font face="Arial"><font color="#333333"><b>
  </b></font>
  Jakub Grzana
</font></span></p>

<p align="center"><span lang="de"><u><b><font face="Arial"><br>
    
    </font></b></u></span><font face="Arial"><span lang="de"><b><a name="team"></a></b></span></font><span lang="de"><u><b><font face="Arial">Wog Team<br>
    </font></b></u><b><font face="Arial">(all in alphabetical order)</font></b></span></p>

  <p align="center"><span lang="de"><font face="Arial"><font color="#333333"><b>
  ERM Idea:</b></font><br>
  Slava Salnikov<br>
  <br>
  <br>
  <font color="#333333"><b>Programmers:</b></font><br>
  Alexander Karpeko<br>
  Alexander Trifonov<br>
  Slava Salnikov<br>
  <br>
  <br>
  <font color="#333333"><b>Lead Artists:</b></font><br>
  Alexey Pischoulin<br>
  Alexey Vasiliev (Darkloke)<br>
  Bruno<br>
  Dieter Averbeck<br>
  Mathias Launhardt<br>
  Pete Alekseyev (Arstahd)<br>
  <br>
  <br>
  <font color="#333333"><b>Artists:</b></font><br>
  Alexander Karpeko<br>
  Artem Garanin<br>
  Bianor<br>
  Jerry Kowalczyk (Treupp)<br>
  Jonas Gustafsson<br>
  Konstantin Nochev (Dutch)<br>
  Mandi (Kitten Angel)<br>
  Sergey Vahrameev<br>
  Slava Salnikov<br>
  Viktoria Kalinina (Candy)<br>
  <br>
  <font color="#333333"><b>ERM Programmers and/or<br>
  Level Designers:</b></font><br>
  Alexander Karpeko<br>
  Alexander Trifonov<br>
  Alexandru Balahura<br>
  Alexey Pischoulin<br>
  Alexis Koz<br>
  Anders Jonsson<br>
  Andrei Adutskevich (Perfecto)<br>
  Bruno<br>
  COX<br>
  Dieter Averbeck<br>
  Dmitry Lelikov<br>
  Donald X.Vaccarino<br>
  Jack Stebaev (AsPiN)<br>
  Marc Lasch<br>
  Pete Alekseyev (Arstahd)<br>
  Petyo Georgiev (Petronius)<br>
  Qurqirish Dragon<br>
  Rich Reed (Space8999)<br>
  Robert Bergerfjall (Overlord)<br>
  Sir Four<br>
  Slava Salnikov<br>
  Steven Lynch<br>
  Thomas Franz (samot) <br>
  Timothy Pulver<br>
  Tobyn<br>
  <br>
  <font color="#333333"><b>WoG &amp; ERM Documentation:</b></font><br>
  Alexey Pischoulin<br>
  Bruno<br>
  Darkloke<br>
  George Toganel (Pushtiu')<br>
  Jack Stebaev (AsPiN)<br>
  Kamil Belau (Acid Dragon)<br>
  Marcus the Red<br>
  Yura Metelyov (Ennin)<br>
  Slava Salnikov<br>
  Timothy Pulver<br>
  <br>
  <font color="#333333"><b>Lead ERM Testers:</b></font><br>
  Donald X.Vaccarino<br>
  Gangrail<br>
  Jonas Gustafsson<br>
  Roland Rollig (Rasputin)<br>
  Stefan Pavlov (Ste)<br>
  Steve Hanna (ByteBandit)<br>
  Timothy Pulver<br>
  <br>
  <font color="#333333"><b>Testers:</b></font><br>
  All of us<br>
  and<br>
  <a href=http://www.yahoogroups.com/wakeofgods title="You can send a message to WakeOfGods fan group's coordinator and request for adding you to the group. But think if you *can* be useful for us first" style=text-decoration:none target=_blank> <font color=black>WakeOfGods fan group</font></a><br>
  <br>
  <font color="#333333"><b>Webmaster:</b></font><br>
  Alexey Pischoulin<br>
  <br>
  <font color="#333333"><b>Web Artists:</b></font><br>
  Alexey Pischoulin<br>
  Dmitry Lelikov<br>
  <br>
  <font color="#333333"><b>Special Thanks:</b></font><br>
  Alex 2k<br>
  Alexander the Artist<br>
  Alexander Bass<br>
  Alexey Kruchkov (GreyMage)<br>
  Andrew Svietlichnyy<br>
  Andrew Yang<br>
  Angelspit<br>
  Dan Lind<br>
  Glover<br>
  Paul Lipka (Lipa)<br>
  Psycomonkee<br>
  Sergey Gorbanyov<br>
  Simon Mooncalf<br>
  Slaim Master<br>
  Theo van Bekkum<br>
  Xerobull <br>
&nbsp;</font></span></p>

</td>
      </tr>
  </table>
<table width=100%><tr><td align=right width=100%><font size=1>Last Update: 18.03.2020
    </body></html>
