<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 1</title>
<base target="Frame2">
</head>

<body background="../images/intile.jpg" topmargin="0" leftmargin="0">

<table border="0" cellspacing="1" width="100%" id="AutoNumber1" height="227">
  <tr>
    <td width="4%" height="17" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#a" style="text-decoration: none"><font color="#000000">A</font></a></font></b></p>
    </td>
    <td width="4%" height="17" align="center">
    <p>
    <b><font face="Times New Roman" color="#808080">N</font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="15" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#b" style="text-decoration: none"><font color="#000000">B</font></a></font></b></p>
    </td>
    <td width="4%" height="15" align="center">
    <p>
    <b><font face="Times New Roman">
    <font color="#000000">
    <a style="text-decoration: none" href="annexe2.htm#o"><font color="#000000">O</font></a></font></a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#c" style="text-decoration: none"><font color="#000000">C</font></a></font></b></p>
    </td>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#p" style="text-decoration: none"><font color="#000000">
    P</font></a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#d" style="text-decoration: none"><font color="#000000">D</font></a></font></b></p>
    </td>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman" color="#808080">Q</font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="17" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#e" style="text-decoration: none"><font color="#000000">E</font></a></font></b></p>
    </td>
    <td width="4%" height="17" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#r" style="text-decoration: none"><font color="#000000">R</font></a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#f" style="text-decoration: none"><font color="#000000">
    F</font></a></font></b></p>
    </td>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#s" style="text-decoration: none"><font color="#000000">S</font></a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="19" align="center">
    <p>
    <b><a href="annexe2.htm#g" style="text-decoration: none"><font face="Times New Roman" color=black>G
</font></b></p>
    </td>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#t" style="text-decoration: none"><font color="#000000">T</font></a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="14" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#h" style="text-decoration: none"><font color="#000000">H</font></a></font></b></p>
    </td>
    <td width="4%" height="14" align="center">
    <p>
    <b><font face="Times New Roman" color="#808080">U</font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="17" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#i" style="text-decoration: none"><font color="#000000">I</font></a></font></b></p>
    </td>
    <td width="4%" height="17" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#v" style="text-decoration: none"><font color="#000000">V</font></a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman" color="#808080">J</font></b></p>
    </td>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman" color="#808080">W</font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman" color="#808080">K</font></b></p>
    </td>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman" color="#808080">X</font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#l" style="text-decoration: none"><font color="#000000">L</font></a></font></b></p>
    </td>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman" color="#808080">Y</font></b></p>
    </td>
  </tr>
  <tr>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman">
    <a href="annexe2.htm#m" style="text-decoration: none"><font color="#000000">M</font></a></font></b></p>
    </td>
    <td width="4%" height="19" align="center">
    <p>
    <b><font face="Times New Roman" color="#808080">Z</font></b></p>
    </td>
  </tr>
</table>

</body>

</html>
