<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nouvelle page 1</title>
<base target="sommaire">
<style>
a { text-decoration:none; color:black
}
</style>
</head>

<body background="../images/intile.jpg" bgproperties=fixed>
<font face="Arial" size="2" color="#000000">Note: "Index" isn't supported anymore. All entries here depicts 3.58f version, not 3.59</font>
<table border="0" cellspacing="1" width="100%" id="AutoNumber1" height="215">
  <tr>
    <td width="59%" height="19">
    <font face="Arial" size="2">
    <a name="a"></a>
    </font>
    </td>
  </tr>
  <tr>
    <td width="59%" height="17">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ai.htm"><b>
    <font color="#000000">AI</font></b><font color="#000000"> Receiver</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_pm.htm"><b>
    <font color="#000000">AI</font></b><font color="#000000"> checking new WoG Objects</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#hm"><b>
    <font face="Arial" size="2" color="#000000">AI  </b>
    Hero Movement</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_ho.htm"><b>
    <font color="#000000">AI </font> </b>
    <font color="#000000">Hero Interaction</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_un_left.htm#j"><b>
    <font color="#000000">Autosave,</font></b><font color="#000000">
disabling</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ar.htm"><b>
    <font color="#000000">Artifacts.</font></b><font color="#000000"> Attributes on
    Map</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_co_right.htm#a"><b>
    <font color="#000000">Artifacts.</font></b><font color="#000000"> commander support</a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_un_left.htm#a"><b>
    <font color="#000000">Artifacts,</font></b><font color="#000000">
    combo</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../format/format_ap.htm"><b>
    <font color="#000000">Artifacts,</font></b><font color="#000000">
    positioning, on Hero</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../format/format_a1.htm"><b>
    <font color="#000000">Artifacts,</font></b><font color="#000000"> List of</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../format/format_a1a.htm"><b>
    <font color="#000000">Artifacts,</font></b><font color="#000000">
    alphabetical List of</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000"><b>Artifacts. </b>Spells.<b> </b>see
    <a target="_self" href="#s">Spells</a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <font face="Arial" size="2">
    <a name="b"></a>
    </font>
    </td>
  </tr>
  <tr>
    <td width="59%" height="20">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none; font-weight: 700" href="../receivers/receiver_ba.htm">
    <font color="#000000">Battle</font></a></font><font size="2" face="Arial"></a></font><a style="text-decoration: none; font-weight: 700" href="receiver_ba.htm"><font face="Arial" size="2" color="#000000"> </font>
    </a><font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="receiver_ba.htm">
    <font color="#000000">Attributes</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="20">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_bg.htm"><b>
    <font color="#000000">Battlefield,</font></b><font color="#000000"> Actions
    on the</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="20">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_bh.htm"><b>
    <font color="#000000">Battlefield,</font></b><font color="#000000"> hero
    Actions on the</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="20">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_bm.htm"><b>
    <font color="#000000">Battlefield,</font></b><font color="#000000"> stack
    Parameters on the</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="20">
    <p>
    <font face="Arial" size="2" color="#000000"><b><font color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_bu.htm">
    <font color="#000000">Battlefield</font></a></font></b></font><a style="text-decoration: none" href="receiver_bu.htm"><font face="Arial" size="2" color="#000000">
    Parameters</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="20">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none; font-weight:700" href="../receivers/receiver_bf_right.htm#grid">
    <b><font color="#000000">Battle</font></b><font color="#000000">field,</font></a><font color="#000000"><a style="text-decoration: none" href="../receivers/receiver_bf_right.htm#grid"><font color="#000000">
    Grid of the</font></a></font></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none; font-weight: 700" href="bless.htm">
    <font color="#000000">B</font></a></font><font size="2" face="Arial"></a></font><a style="text-decoration: none; font-weight: 700" href="bless.htm"><font face="Arial" size="2" color="#000000"><span style="font-weight: 700"><font color="#000000">lessings</font></span> </font>
    </a><font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="bless.htm"><font color="#000000">(&amp;
    Curses</font></a></font><font face="Arial" size="2">)</font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <b>
    <a style="text-decoration: none" href="../format/format_u.htm">
    <font color="#000000">Buildings, </font> </a> </b></font>
    <font size="2" face="Arial">List of</font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <font face="Arial" size="2">
    <a name="c"></a>
    </font>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#co">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Commander,</span> Trigger</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_co.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Commander,</span> Receiver</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_co_right.htm#a"><b>
    <font color="#000000">Commander,</font></b><font color="#000000"> artifact support</a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../format/format_cc.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Commander,</span> Class Table</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_ca.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Castle</span> Attributes</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_cd.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Castle</span> Demolition</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_ce.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Castle</span> Event</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_ca_right.htm#i">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Castle</span> external appearance</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../format/format_e1.htm"><font color="#000000">
    <b>Colours,</b> player</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font color="#000000" face="Arial" size="2">
    <a style="text-decoration: none" href="../format/format_e.htm"><b>
    <font color="#000000">Colours</font></b><font color="#000000"> (bits)</font></a></font><font size="2" face="Arial"></a></font><a style="text-decoration: none" href="format/format_e.htm"><font color="#000000" face="Arial" size="2">,
    player</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000"><b>Combat. </b>see </font>
    <font face="Arial" size="2"><a target="_self" href="#b">Battle(field)</a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_bm_right.htm#v">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Combat</span> Animations</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_ow.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Commands,</span> Player oriented</font></a><font face="Arial" size="2"> (OW)</font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_un.htm"><span style="font-weight: 700">
    <font color="#000000">Commands,</font></span><font color="#000000">
    universal</font></a></font><font size="2" face="Arial"></a></font><a style="text-decoration: none" href="receiver_un.htm"><font face="Arial" size="2" color="#000000">
    (UN)</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_ma.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Creature</span> Attributes</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_mo.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Creature</span>. Position on the map</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_mw.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Creature</span>(s), wandering</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../format/format_c.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Creatures, </span>List of the</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../format/format_ca.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Creatures, </span>alphabetical List of</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../format/format_cg.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Creature</span> Dwellings (Generators)</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../format/format_cb.htm">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Creature</span> Banks</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receivers_objects_right.htm#cbank">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Creature</span> Banks setup</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_bm_right.htm#u">
    <font face="Arial" size="2" color="#000000"><span style="font-weight: 700">
    Creature</span> Spell to cast</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="bless.htm"><font color="#000000">
    <span style="font-weight: 700">Curses </span>(&amp; </font></a></font>
    <a href="bless.htm" style="text-decoration: none">
    <font face="Arial" size="2" color="#000000">Blessings</font></a><font face="Arial" size="2">)</font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <a name="d"></a></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="dialogue.htm">
    <font face="Arial" size="2" color="#000000"><b>Dialogue </b>Boxes</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_if.htm"><b>
    <font color="#000000">Dialogs. </font></b><font color="#000000">IF receiver</font></a></font><a href="receiver_if.htm" style="text-decoration: none"><font face="Arial" size="2" color="#000000">,
    related </font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_do.htm">
    <font color="#000000"><b>
    Do, </b>function Loop</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <a name="e"></a></td>
  </tr>
  <tr>
    <td width="59%" height="13">
    <font face="Arial" size="2">
    <a href="about_right.htm#ver" style="text-decoration: none"><b>
    <font color="#000000">ERM</font></b><font color="#000000"> Help</font></a></font></td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="tutor_right2.htm#ert">
    <font face="Arial" size="2" color="#000000"><b>ERT</b>ifying</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_ce.htm"><b>
    <font color="#000000">Events, </font> </b></a></font>
    <font size="2" face="Arial"></a>
    </font>
    <a style="text-decoration: none" href="../receivers/receiver_ce.htm">
    <font face="Arial" size="2" color="#000000">Castle</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="trigger_right.htm#ge"><b>
    <font color="#000000">Events, </font> </b><font color="#000000">global</font></a></font><font size="2" face="Arial"></a></font><a style="text-decoration: none" href="trigger_right.htm#ge"><font face="Arial" size="2" color="#000000">.
    Trigger</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_ge.htm">
    <font face="Arial" size="2" color="#000000"><b>Events, </b>global</font></a><font face="Arial" size="2">.
    Receiver</font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="trigger_right.htm#le"><b>
    <font color="#000000">Events, </font> </b><font color="#000000">local</font></a></font><font size="2" face="Arial"></a></font><a style="text-decoration: none" href="trigger_right.htm#le"><font face="Arial" size="2" color="#000000">.
    Trigger</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_le.htm">
    <font face="Arial" size="2" color="#000000"><b>Events, </b>local</font></a><font face="Arial" size="2">.
    Receiver</font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="trigger_right.htm#tm"><b>
    <font color="#000000">Events, </font> </b><font color="#000000">time</font></a></font><font face="Arial"><font size="2"></a></font><a style="text-decoration: none" href="trigger_right.htm#tm"><font size="2" color="#000000">.
    Trigger</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tm.htm">
    <font face="Arial" size="2" color="#000000"><b>Events, </b>time</font></a><font face="Arial" size="2">.
    Receiver</font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_ea.htm">
    <font face="Arial" size="2" color="#000000"><b>Experience, </b>bonus lines</font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_ex.htm">
    <font face="Arial" size="2" color="#000000"><b>Experience, </b>system</font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <font face="Arial" size="2">
    <a name="f" href="../receivers/receiver_un_left.htm#p"><b>Experience</b>, 
    enabling</a></font></td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <font face="Arial" size="2">
    <a name="f"></a>
    </font>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="variable.htm#FLAGS">
    <font color="#000000" face="Arial" size="2"><b>Flags </b>&amp;
    Variables</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#fu">
    <font face="Arial" size="2" color="#000000"><b>Functions. </b>Trigger</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_fu.htm"><b>
    <font color="#000000">Functions.</font></b><font color="#000000"> </font>
    </a> </font><a style="text-decoration: none" href="receiver_fu.htm">
    <font color="#000000" face="Arial" size="2">Receiver</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_do.htm">
    <font color="#000000"><b>
    Function, </b>Loop (DO Receiver)</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <a name="G"></a></td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../RECEIVERS/RECEIVER_he_right.htm#g">
    <font face="Arial" size="2" color="#000000"><b>Grail,
    </b>
digging
    </font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <a name="h"></a></td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="tutor_right.htm#howto1">
    <font face="Arial" size="2" color="#000000"><b>How to...</b> create your
    first script</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <b>
    <font color="#000000">
    <a style="text-decoration: none" href="trigger_right.htm#he">
    <font color="#000000">Hero.</font></a></font></b><a style="text-decoration: none" href="trigger_right.htm#he"><font color="#000000">
    HE
    </font></a></a></font>
    <a href="trigger_right.htm#he" style="text-decoration: none">
    <font color="#000000" size="2" face="Arial">Trigger</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_he.htm"><b>
    <font color="#000000">Hero.</font></b><font color="#000000"> HE Receiver
    </font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="tutor_right.htm#howto6"><b>
    <font color="#000000">Hero.</font></b><font color="#000000"> HE Receiver
    </font></a></font><font size="2" face="Arial"></a>
    </font>
    <a style="text-decoration: none" href="tutor_right.htm#howto6">
    <font face="Arial" size="2" color="#000000">easily explained</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../format/format_h.htm">
    <font color="#000000"><b>
    Heroes</b>' IDs</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <font color="#000000">
    <a style="text-decoration: none" href="../format/format_ha.htm"><b>
    <font color="#000000">Heroes</font></b><font color="#000000">' IDs</font></a></font></a></font><a style="text-decoration: none" href="format/format_ha.htm"><font color="#000000" size="2" face="Arial">,
    alphabetically</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../format/format_hc.htm">
    <font color="#000000"><b>
    Hero </b>Classes</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font color="#000000" face="Arial" size="2">
    <a style="text-decoration: none" href="trigger_right.htm#hl"><b>
    <font color="#000000">Hero. </font> </b><font color="#000000">HL Trigger</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_hl.htm">
    <font color="#000000"><b>
    Hero. </b>HL Receiver</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../format/format_pk.htm">
    <font color="#000000"><b>
    Hero's </b>Primary Skills</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../format/format_ss.htm">
    <font color="#000000"><b>
    Hero's </b>Secondary Skills</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <font color="#000000">
    <a style="text-decoration: none" href="../format/format_sq.htm"><b>
    <font color="#000000">Hero's </font></b><font color="#000000">Secondary
    Skills</font></a></font></a><a style="text-decoration: none" href="format/format_sq.htm"><font color="#000000">
    expanded</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="tutor_right2.htm#exp3"><b>
    <font face="Arial" size="2" color="#000000">Hero's</font></b><font face="Arial" size="2" color="#000000">
    Secondary skills parameter Table</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../format/format_hl.htm">
    <font color="#000000"><b>
    Hero's </b>Experience &amp; Levels</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_ho.htm">
    <font color="#000000"><b>
    Hero </b>Interaction</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#hm">
    <font face="Arial" size="2" color="#000000"><b>Hero</b> Movement. HM Trigger</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_he_right.htm#P">
    <font face="Arial" size="2" color="#000000"><b>Hero. </b>Changing Movement</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <a name="i"></a></td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="receivers.htm">
    <font face="Arial" size="2" color="#000000"><b>Instructions</b> in detail</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="tutor_right.htm#instructionsdum">
    <font face="Arial" size="2" color="#000000"><b>Instructions</b> for dummies</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <a name="l"></a></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial">
    <a style="text-decoration: none" href="../receivers/receiver_vc.htm"><b>
    <font size="2" color="#000000">Logging</font></b><font size="2" color="#000000"> variables,
    functions, timers and more</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <font face="Arial" size="2">
    <a name="m"></a>
    </font>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_mc.htm"><b>
    <font face="Arial" size="2" color="#000000">Macros</font></b><font face="Arial" size="2" color="#000000"><b>, </b>
    MC Receiver</font></a></p>
    </td>
  </tr>
   <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_mr.htm"><b>
    <font face="Arial" size="2" color="#000000">Magic</font></b><font face="Arial" size="2" color="#000000"><b>, </b>
    Resistance</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../format/format_mi.htm">
    <font face="Arial" size="2" color="#000000"><b>Mines,</b> List of</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <b>
    <font face="Arial" size="2" color="#000000">
    <a href="format/format_m1.htm" style="text-decoration: none">
    <font color="#000000">M</font></a></font></b><a style="text-decoration: none" href="../format/format_m1.htm"><font face="Arial" size="2" color="#000000"><b>onoliths, </b>
    one way</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <b>
    <font face="Arial" size="2" color="#000000">
    <font color="#000000">
    <a style="text-decoration: none" href="format/format_m2.htm">
    <font color="#000000">M</font></a></font></a></font></b><a style="text-decoration: none" href="../format/format_m2.htm"><font face="Arial" size="2" color="#000000"><b>onoliths, </b>
    bidirectional</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000"><b>Monster(s). </b>See
    <a target="_self" href="#c">Creature(s)</a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#hm">
    <font face="Arial" size="2" color="#000000"><b>Movement, </b>hero Trigger</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_he_right.htm#P">
    <font face="Arial" size="2" color="#000000"><b>Movement, </b>changing hero's</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_cm.htm">
    <font face="Arial" size="2" color="#000000"><b>Mouse, </b>click</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <font face="Arial" size="2"><a href="../receivers/receiver_un_left.htm#R">
    <b><font color="#000000">Mouse</font></b><font color="#000000">, pointer</font></a></font></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_mp.htm"><b>
    <font color="#000000">MP3,</font></b><font color="#000000"> music</font></a></font></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <b>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="trigger_right.htm#ip">
    <font color="#000000">Multiplayer.</font></a></font></b><font face="Arial"><font size="2"></a></font><a style="text-decoration: none" href="trigger_right.htm#ip"><font size="2" color="#000000">
    IP Trigger</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="tutor_right2.htm#MP2">
    <font color="#000000"><b>Multiplayer</b> &amp; Synchronization</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="tutor_right2.htm#MP">
    <font color="#000000"><b>Multiplayer</b> Instructions for Script supporting</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <font face="Arial" size="2">
    <a name="o"></a>
    </font>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000"><b>Object(s). </b>Artifacts,<b> </b>
    see <a target="_self" href="#a">Artifacts</a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000"><b>Object(s). </b>Buildings,<b> </b>
    see </font><font face="Arial" size="2"><a target="_self" href="#b">Buildings</a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000"><b>Object(s). </b>Spells.<b> </b>see
    <a target="_self" href="#s">Spells</a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#ob">
    <font face="Arial" size="2" color="#000000"><b>Objects.</b> Trigger</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receivers_ob.htm">
    <font face="Arial" size="2" color="#000000"><b>Objects.</b> Receiver</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="tutor_right.htm#howto5">
    <font face="Arial" size="2" color="#000000"><b>Objects.</b> OB Trigger &amp;
    Receiver easily explained</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../format/format_ob.htm"><b>
    <font color="#000000">Objects,</font></b><font color="#000000"> </font></a></font></a>
    <a style="text-decoration: none" href="format/format_ob.htm">
    <font color="#000000" size="2" face="Arial">List of</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../format/format_oba.htm"><b>
    <font color="#000000">Objects,</font></b><font color="#000000"> </font></a>alphabetical List of</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="receivers_objects.htm">
    <font face="Arial" size="2" color="#000000"><b>Objects, </b>other</font></a><font face="Arial" size="2">
    (miscellaneous object Receivers)</font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="castle%20object.htm">
    <font face="Arial" size="2" color="#000000"><b>Objects,</b> WoG</font></a></p>
    </td>
  </tr>
  
  <tr>
    <td width="59%" height="17"><a name="p"></a></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <b><font color="#000000" face="Arial" size="2">
    <a style="text-decoration: none" href="../format/format_e1.htm">
    <font color="#000000">Player</font></a></font></b><a style="text-decoration: none" href="format/format_e1.htm"><font face="Arial" size="2" color="#000000"><font color="#000000"> </font>
    Colours</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <b><font color="#000000" face="Arial" size="2">
    <a style="text-decoration: none" href="../format/format_e.htm">
    <font color="#000000">Player</font></a></font></b><a style="text-decoration: none" href="format/format_e.htm"><font face="Arial" size="2" color="#000000"><font color="#000000"> </font>
    Colours (bits)</font></a></p>
    </td>
  </tr>

  <tr>
    <td width="59%" height="15">
    <p>
    <b><font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_ow.htm">
    <font color="#000000">Player</font></a></font></b><a style="text-decoration: none" href="receiver_ow.htm"><font face="Arial" size="2" color="#000000"><font color="#000000"> </font>
    oriented Commands</font></a></p>
    </td>
  </tr>  <tr>
    <td width="59%" height="15">
    <p>
    <b><font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="trigger_right.htm#pi">
    <font color="#000000">Post Instruction</font></a></font></b>
    </td>
  </tr>  <tr>
    <td width="59%" height="17"><a name="q"></a></td>
  </tr>
<tr>
    <td width="59%" height="15">
    <p>
    <b><font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_ba_right.htm#q">
    <font color="#000000">Quick battle flag</font></a></font></b>
    </td>
  </tr>

  <tr>
    <td width="59%" height="17"><a name="r"></a></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000"><b><font color="#000000">
    <a style="text-decoration: none" href="receivers.htm"><font color="#000000">
    Receivers</font></a></font></b><a style="text-decoration: none" href="receivers.htm"><font color="#000000">
    in detail</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <b><font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="tutor_right.htm#receiversdum">
    <font color="#000000">Receivers</font></a></font></b><font face="Arial" size="2" color="#000000"><a style="text-decoration: none" href="tutor_right.htm#receiversdum"><font color="#000000">
    for dummies</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000"><b><font color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_ai.htm">
    <font color="#000000">Receive</font></a></font><a style="text-decoration: none" href="receiver_ai.htm"><font color="#000000">r,</font></a></b><a style="text-decoration: none" href="receiver_ai.htm"><font color="#000000">
    AI</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial">
    <a style="text-decoration: none" href="../receivers/receiver_ar.htm"><b>
    <font size="2" color="#000000">Receiver,</font></b><font size="2" color="#000000"> AR</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ba.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> BA</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_bf.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> BF</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_bg.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> BG</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_bh.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> BH</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_bm.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> BM</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_bu.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> BU</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ca.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> CA</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_cd.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> CD</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ce.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> CE</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="12">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_cm.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> CM</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_co.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> CO</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_do.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> DO</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_fu.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> FU</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ge.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> GE</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_he.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> HE</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_hl.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> HL</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ho.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> HO</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ht.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> HT</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_if.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> IF</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_le.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> LE</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ma.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> MA</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_mc.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> MC</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_mf.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> MF</font></a></font></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_mm.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> MM</font></a></font></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_mo.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> MO</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_mp.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> MP</font></a></font></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_mr.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> MR</font></a></font></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_mw.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> MW</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ob.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> OB</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_ow.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> OW</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_pm.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> PM</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_po.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> PO</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_qw.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> QW</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_sn.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> SN</font></a></font></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_tm.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> TM</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_tr.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> TR</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="7">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_un.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> UN</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_vc.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> VC</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2">
    <a style="text-decoration: none" href="../receivers/receiver_vr.htm"><b>
    <font color="#000000">Receiver,</font></b><font color="#000000"> VR</font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <b><a style="text-decoration: none" href="../format/format_r.htm">
    <font color="#000000" size="2" face="Arial">Resources</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="17"><font face="Arial" size="2"><a name="s"></a></font></td>
  </tr>
  <tr>
    <td width="59%" height="19">
    <p>
    <a style="text-decoration: none" href="tutor_right.htm#howto1"><b>
    <font face="Arial" size="2" color="#000000">Script, </font></b>
    <font face="Arial" size="2" color="#000000">how to... create your first </font>
    </a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="tutor_right2.htm#advanced"><b>
    <font color="#000000">Scripts, </font></b><font color="#000000">step by step</font></a></font><font face="Arial" size="2"></a></font><a style="text-decoration: none" href="tutor_right.htm#advanced"><font color="#000000" face="Arial" size="2">
    explained</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="scripts.htm"><b>
    <font face="Arial" size="2" color="#000000">Script</font></b><font face="Arial" size="2" color="#000000"><b> </b>
    Samples</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="tutor_right2.htm#ert"><b>
    <font face="Arial" size="2" color="#000000">Script </font></b><font face="Arial" size="2" color="#000000">&nbsp;Localization
    Support</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="tutor_right2.htm#exp3"><b>
    <font face="Arial" size="2" color="#000000">Scripting Hazard.</font></b><font face="Arial" size="2" color="#000000">
    Secondary skills parameter Table</font></a></p>
    </td>
  </tr>  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../format/format_spa.htm">
    <font color="#000000"><b><font face="Arial" size="2">Sound, </font></b>
    </font><font face="Arial" size="2" color="#000000">playing
    </font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../format/format_sp.htm">
    <font color="#000000"><b><font face="Arial" size="2">Spells, </font></b>
    </font><font face="Arial" size="2" color="#000000">List of </font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../format/format_spa.htm">
    <font color="#000000"><b><font face="Arial" size="2">Spells, </font></b>
    </font><font face="Arial" size="2" color="#000000">alphabetical List of
    </font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="17"><a name="t"></a></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#1. Terrain type:">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>types</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#dirt">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>dirt</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#sand">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>desert / sand</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#grass">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>grassland</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#snow">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>winter<b> / </b>
    snow</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#swamp">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>swamp</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#rough">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>rough</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#underground">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>underground</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#lava">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>lava</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#sea">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>sea / water</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="../receivers/receiver_tr_right.htm#rock">
    <font face="Arial" size="2" color="#000000"><b>Terrain, </b>rock</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_tm.htm"><b>
    <font color="#000000">Time </font> </b><font color="#000000">Events</font></a><a href="receiver_tm.htm"> </a>
    <font color="#000000">&amp; T</font>imers</font><font size="2" face="Arial"></a></font></p>
    </td>
  </tr>
  
  <tr>
    <td width="59%" height="19">
    <p>
    <font face="Arial" size="2" color="#000000"><b>Town </b>See
    <a target="_self" href="#c">Castle</a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="triggers.htm">
    <font face="Arial" size="2" color="#000000"><b>Triggers</b> in detail</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="tutor_right.htm#triggersdum">
    <font face="Arial" size="2" color="#000000"><b>Triggers</b> for dummies</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#ae">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> AE</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#ba">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> BA</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#bf">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> BF</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#bg">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> BG</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#br">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> BR</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#cm">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> CM</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#co">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> CO</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#fu">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> FU</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#ge">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> GE</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#gm">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> GM</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a href="trigger_right.htm#he" style="text-decoration: none">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> HE</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#hl">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> HL</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#hm">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> HM</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#ip">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> IP</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#le">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> LE</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#mf">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> MF</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#mg">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> MG</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#mm">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> MM</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#mr">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> MR</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#mw">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> MW</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="trigger_right.htm#ob"><b>
    <font color="#000000">Trigger, </font></b></a></font>
    <font size="2" face="Arial"></a>
    </font>
    <a style="text-decoration: none" href="trigger_right.htm#ob">
    <font face="Arial" size="2" color="#000000">OB</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#pi">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> PI</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#SN">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> SN</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#TH">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> TH</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="trigger_right.htm#tm">
    <font face="Arial" size="2" color="#000000"><b>Trigger,</b> TM</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="17"><font face="Arial" size="2"><a name="v"></a></font></td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="variable.htm#VARIABLES">
    <font color="#000000" face="Arial" size="2"><b>Variables. </b>Flags &amp;
    Variables</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000"><b><font color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_vr.htm">
    <font color="#000000">Variables. </font></a></font></b>
    <a href="receiver_vr.htm" style="text-decoration: none">
    <font color="#000000">VR Receiver </font></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="15">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="tutor_right.htm#howto4"><b>
    <font color="#000000">Variables. </font></b><font color="#000000">VR Receiver</font></a> easily explained</font><font size="2" face="Arial"></a></font></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="17">
    <p>
    <font face="Arial" size="2" color="#000000">
    <a style="text-decoration: none" href="../receivers/receiver_vc.htm">
    <b>
    <font color="#000000">Variable </font></b>
    <font color="#000000">Log Control</font></a></font></p>
    </td>
  </tr>
 
  <tr>
    <td width="59%" height="15">
    <p>
    <a style="text-decoration: none" href="variable.htm#newlocalvar">
    <font face="Arial" size="2" color="#000000"><b>Variables,</b> local triiger</font></a></p>
    </td>
  </tr>
  <tr>
    <td width="59%" height="18"><font face="Arial" size="2">
    <a style="text-decoration: none" href="about_right.htm#ver"><b>
    <font color="#000000">Version, </font></b><font color="#000000">ERM Help</font></a></font></td>
  </tr>
  </table>

</body>

</html>