<html><head><base target="_self"></head>
<LINK href="../other/styles.css" type=text/css rel=stylesheet>
<script><!--
function addFormat(sign, title)
{
 var link='';
 if(sign=='bl')
  link='cbl';
 else 
  link=sign;
 document.write("<tr><td nowrap><a href='../format/format_"+link.toLowerCase()+".htm' title=\""+title+"\"><font color=#301E11>Format "+sign.toUpperCase()+"</td><td><font style='text-transform:capitalize'>"+title+"</tr>");
}
--></script>
<body background="../images/intile.jpg" leftmargin=0 rightmargin=0>
<center><b><font face="Times New Roman CE" size=5>FORMATS</font></b><br></center><br>
<table border=0 cellspacing=0 cellpadding=1 width=100%>
<script>
addFormat("a1","Artifact Numbers");
addFormat("ac","Combat Animations");
addFormat("ap","Artifacts' position on the body");
addFormat("bi","Battleground images for BU:G");
addFormat("bg","Border Guards, Border Gates and Keymaster's Tents");
addFormat("c","Creatures");
addFormat("ct","Classes of artifacts");
addFormat("cb","Creature banks");
addFormat("cg","Creature generators");
addFormat("cc","Commander classes");
addFormat("co","Combo artifacts");
addFormat("e","Colors of players (bit numbers)");
addFormat("e1","Colors of players");
addFormat("h","Heroes numbers");
addFormat("hc","Heroes' classes");
addFormat("hex","Bit values");
addFormat("hk","Heroes 3 keyboard for Lua-based dialogs");
addFormat("hl","Heroes' levels");
addFormat("hs","Heroes' speciality pictures");
addFormat("is","internal strings");
addFormat("m1","One-way Monoliths");
addFormat("m2","Two-way Monoliths");
addFormat("mi","Mines");
addFormat("mp","In-game MP3 music");
addFormat("ob","Types of objects");
addFormat("ov","One-visit Objects");
addFormat("p2","Artifacts' position on the body. ONLY for UN:A");
addFormat("pk","Primary skills");
addFormat("pm","Mouse pointers: types");
addFormat("pm1","Default pointers");
addFormat("pm2","Adventure map pointers");
addFormat("pm3","Combat pointers");
addFormat("r","Resources");
addFormat("se1","SE: Ability tables");
addFormat("se2","SE: Flagged abilities");
addFormat("se3","SE: Non-direct damage spells");
addFormat("se4","SE: Spell immunities");
addFormat("se5","SE: Standard modifiers");
addFormat("sn","In-game sounds");
addFormat("sp","Spells");
addFormat("ss","secondary skills");
addFormat("sq","secondary skills + level");
addFormat("t","towns");
addFormat("to","TR:G terrain overlay type");
addFormat("tr","terrain types");
addFormat("u","buildings' list");
addFormat("u1","Another buildings' list");
addFormat("vk","key codes");
</script></table></body></html>
