<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<LINK href=../other/styles.css rel=stylesheet type=text/css>
	<base target="blank">
</head>
<script src=../other/scripts.js></script>
<body background="../images/intile.jpg" lang="pl-PL" dir="ltr">
<p align="center">
<a name=introduction></a><font face="Times New Roman CE"><b><font size=6>T</font><font size=5>OOLS</b></font></p>
<font size=2>There are some useful programs that can be used to enhance gameplay experience and ease the life of mod makers, alongside with brief description and download links.<br>
<br><br>

<font size=4><b><a name=dialog></a>Dialog Editor</b></font><br>
Created by GrayFace. Links: <a href=https://sites.google.com/site/sergroj/wog/H3DialogsDL.rar?attredirects=0>ORIGINAL</a> <a href=https://drive.google.com/file/d/1foG1ofaR1cZf-1FHL30iHjjcXMWrjBaR/view?usp=sharing>MIRROR</a> <br>
!!DL reciever lets you create custom dialogs for WoG TE / Era / 3.59. No help for this one. Development isn't continued.<br>
<br>

<font size=4><b><a name=defpreview></a>DefPreview</b></font><br>
Created by GrayFace. Links: <a href=https://github.com/GrayFace/Misc/releases/download/DefPreview-1.2.1/DefPreview.rar>ORIGINAL</a> <a href=https://drive.google.com/file/d/1-U-PXammDlCP9bFx7gcGUJWdRrNMKq-W/view?usp=sharing>MIRROR</a> <br>
Shows .def files, lets you extract frames and make a def-list for Def Tool.<br>
<br>

<font size=4><b><a name=deftool></a>DefTool</b></font><br>
Created by GrayFace. Links: <a href=https://github.com/GrayFace/Misc/releases/download/H3DefTool-3.4.2/H3DefTool.rar>ORIGINAL</a> <a href=https://drive.google.com/file/d/1T-OJ6KifXyJycHcOVOXXrYQIsfS_cdyj/view?usp=sharing>MIRROR</a> <br>
Lets you create .def files. It can also help with editing interface pictures. Inside app you can access brief introduction.<br>
Polish tutorial attached in MIRROR. <br>
<br>

<font size=4><b><a name=defmaker></a>DefMaker</b></font><br>
Created by ???. Links: <a href=https://www.vault.acidcave.net/file.php?id=10>ACIDCAVE</a> <a href=https://drive.google.com/file/d/1BfrmX8vnH2njHwbZAW0_MspzimFMFIhD/view?usp=sharing>MIRROR</a> <br>
Another program made to create .def files. Includes semi-automatic generator for animations. <br>
<br>

<font size=4><b><a name=textedit></a>TextEdit</b></font><br>
Created by GrayFace. Links: <a href=https://github.com/GrayFace/Misc/releases/download/TxtEdit-1.4.1/TxtEdit.rar>ORIGINAL</a> <a href=https://drive.google.com/file/d/1Qd3gpegFq4Qwl6w7xfgNTFAt4sgnQQpL/view?usp=sharing>MIRROR</a> <br>
Txt tables editor for Heroes 3 and M&M. Use it to modify/create WoG Options file, creature info and many more<br>
<br>

<font size=4><b><a name=mmarchive></a>MMArchive</b></font><br>
Created by GrayFace. Links: <a href=https://github.com/GrayFace/Misc/releases/download/MMArchive-1.3.1/MMArchive.rar>ORIGINAL</a> <a href=https://drive.google.com/file/d/1cMkVAp0NZVvZjI-axQ_Pr9_O0QzrQUwf/view?usp=sharing>MIRROR</a> <br>
Fully-featured M&M and Heroes 3 archives editor. Supports all archive types except ".hwl", thus includes .lod, .snd, .vid<br>
<br>

<font size=4><b><a name=monpower></a>MonPower</b></font><br>
Created by GrayFace. Links: <a href=https://sites.google.com/site/sergroj/wog/H3MonPower.rar?attredirects=0>ORIGINAL</a> <a href=https://drive.google.com/file/d/1qYhnG7KCOelhpZtO0lOdMp_QXcZQaf4b/view?usp=sharing>MIRROR</a> <br>
Calculates strength of monsters. The output values somewhat resemble AI Value and Fight Value. Only accounts for basic parameters (ignores Speed, shooting etc.)<br>
<br>

<font size=4><b><a name=ermscripter></a>ERM Scripter</b></font><br>
Created by WoG Team. Links: <a href=https://drive.google.com/file/d/1Fygn8euMCUD5Ah7F1l6rM3xPwWJFlIxO/view?usp=sharing>MIRROR</a> <br>
Editor for ERM scripts. Very handy. Created for 3.58f though.<br>
<br>

</font></font>
</body>

</html>
