<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 3</title>
<base target="principal">
</head>

<body background="../images/intile.jpg" link="#FFCC66" vlink="#FFCC66" alink="#FFCC66">

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="296">
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b>
      <a href="tools_right.htm#introduction" style="text-decoration: none">
      <font face="Times New Roman" size="2" color="#CDBE85">Introduction</font></a></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b>
      <a href="tools_right.htm#dialog" style="text-decoration: none">
      <font face="Times New Roman" size="2" color="#CDBE85">Dialog Editor</font></a></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
      <p>
      <b>
      <span lang="de"><font face="Times New Roman" size="2" color="#CDBE85">
      <a href="tools_right.htm#defpreview" style="text-decoration: none">
      <font color="#CDBE85">DefPreview</font></a></font></span></b></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
      <p>
      <b>
      <font face="Times New Roman"><span lang="de">
      <font color="#CDBE85" size="2">
      <a href="tools_right.htm#deftool" style="text-decoration: none">
      <font color="#CDBE85">DefTool</font></a></font></span></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
      <p>
      <b>
      <font face="Times New Roman"><span lang="de">
      <font color="#CDBE85" size="2">
      <a href="tools_right.htm#defmaker" style="text-decoration: none">
      <font color="#CDBE85">DefMaker</font></a></font></span></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
      <p>
      <b>
      <font face="Times New Roman"><span lang="de">
      <font color="#CDBE85" size="2">
      <a href="tools_right.htm#textedit" style="text-decoration: none">
      <font color="#CDBE85">TextEdit</font></a></font></span></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
      <p>
      <b>
      <font face="Times New Roman"><span lang="de">
      <font color="#CDBE85" size="2">
      <a href="tools_right.htm#mmarchive" style="text-decoration: none">
      <font color="#CDBE85">MMArchive</font></a></font></span></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
      <p>
      <b>
      <font face="Times New Roman"><span lang="de">
      <font color="#CDBE85" size="2">
      <a href="tools_right.htm#monpower" style="text-decoration: none">
      <font color="#CDBE85">MonPower</font></a></font></span></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
      <p>
      <b>
      <font face="Times New Roman"><span lang="de">
      <font color="#CDBE85" size="2">
      <a href="tools_right.htm#ermscripter" style="text-decoration: none">
      <font color="#CDBE85">ERM Scripter</font></a></font></span></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  </table>

</body>

</html>
