<html>

<head>
</head>

<frameset framespacing="0" border="0" cols="92,*" frameborder="0">
  <frame name="sommaire" target="principal" src="variable_left.htm" marginwidth="1" marginheight="1" scrolling="auto">
  <frame name="principal" src="variable_right.htm" target="annexe" marginwidth="2" marginheight="2" scrolling="auto">
  <noframes>
  <body>

  <p>Cette page utilise des cadres, mais votre navigateur ne les prend pas en
  charge.</p>

  </body>
  </noframes>
</frameset>

</html>