<html><head><LINK href="../other/styles.css" type=text/css rel=stylesheet><base 
target=_self></head><body background="../images/intile.jpg"><B>FORMAT <font 
SIZE=5>AC </font></b><font><a href="../other/format.htm"><U>Format List</u></a><b><font size=5><br>
List of battle DEF indexes</font><br>
<TABLE cellSpacing=1 borderColorDark=black width=100% borderColorLight=black border=2>
<tr><td class=middle>&nbsp;<td><b>Combat Spells</b>

<tr><td class=middle>00<td>Prayer
<tr><td class=middle>01<td>Lightning Bolt
<tr><td class=middle>02<td>Air Shield
<tr><td class=middle>03<td>Magic Mirror
<tr><td class=middle>04<td>Animate Dead
<tr><td class=middle>05<td>Anti-Magic
<tr><td class=middle>06<td>Blind
<tr><td class=middle>07<td>Counterstrike
<tr><td class=middle>08<td>Death Ripple
<tr><td class=middle>09<td>Inferno
<tr><td class=middle>10<td>Implosion
<tr><td class=middle>11<td>Fire Shield
<tr><td class=middle>12<td>Armageddon
<tr><td class=middle>13<td>Disrupting Ray projectile
<tr><td class=middle>14<td>Disrupting Ray Explosion
<tr><td class=middle>15<td>Fear
<tr><td class=middle>16<td>Meteor Shower
<tr><td class=middle>17<td>Frenzy
<tr><td class=middle>18<td>Fortune
<tr><td class=middle>19<td>Slow

<tr><td class=middle>20<td>Mirth
<tr><td class=middle>21<td>Hypnotize
<tr><td class=middle>22<td>Protection from Air
<tr><td class=middle>23<td>Protection from Water
<tr><td class=middle>24<td>Protection from Fire
<tr><td class=middle>25<td>Precision
<tr><td class=middle>26<td>Protection from Earth
<tr><td class=middle>27<td>Air Shield
<tr><td class=middle>28<td>Slayer
<tr><td class=middle>29<td>Destroy Undead
<tr><td class=middle>30<td>Sorrow
<tr><td class=middle>31<td>Haste
<tr><td class=middle>32<td>Small Force Field Appear
<tr><td class=middle>33<td>Large Force Field Appear
<tr><td class=middle>34<td>Remove Obstacle
<tr><td class=middle>35<td>Berserk
<tr><td class=middle>36<td>Bless
<tr><td class=middle>37<td>Lighting bolt
<tr><td class=middle>38<td>Lightning bolt sparks
<tr><td class=middle>39<td>Cure
<tr><td class=middle>40<td>Curse
<tr><td class=middle>41<td>Dispel
<tr><td class=middle>42<td>Forgetfulness
<tr><td class=middle>43<td>Small Fire Wall appear
<tr><td class=middle>44<td>Large Fire Wall appear
<tr><td class=middle>45<td>Frost Ring
<tr><td class=middle>46<td>Ice Bolt explosion
<tr><td class=middle>47<td>Land Mine appearing
<tr><td class=middle>48<td>Misfortune
<tr><td class=middle>49<td>Lightning Bolt sparks
<tr><td class=middle>50<td>Resurrection
<tr><td class=middle>51<td>Sacrifice slay
<tr><td class=middle>52<td>Sacrifice resurrect
<tr><td class=middle>53<td>Fireball (there's another file, called C13SPF1 that looks like alternative to fireball)
<tr><td class=middle>54<td>Stone Skin
<tr><td class=middle>55<td>Quicksand appear
<tr><td class=middle>56<td>Weakness
<tr><td class=middle>57<td>Land Mine explosion
<tr><td class=middle>58<td>Quicksand dispel
<tr><td class=middle>59<td>Landmine dispel
<tr><td class=middle>60<td>Small Forcefield dispell
<tr><td class=middle>61<td>Large Forcefield dispell
<tr><td class=middle>62<td>Small Firewall dispell 
<tr><td class=middle>63<td>large Firewall dispell
<tr><td class=middle>64<td>Magic Arrow explosion
<tr><td class=middle>65<td>Single hex Firewall appear
<tr><td class=middle>66<td>Single hex Firewall dispel
<tr><td class=middle>67<td>Poison
<tr><td class=middle>68<td>Bind
<tr><td class=middle>69<td>Disease
<tr><td class=middle>70<td>Paralyze
<tr><td class=middle>71<td>Age
<tr><td class=middle>72<td>Death Cloud
<tr><td class=middle>73<td>Death Blow
<tr><td class=middle>74<td>Drain Life
<tr><td class=middle>75<td>Magic Channel drain
<tr><td class=middle>76<td>Magic Channel spew
<tr><td class=middle>77<td>Mana Drain
<tr><td class=middle>78<td>Magic Resist
<tr><td class=middle>79<td>Regenerate
<tr><td class=middle>80<td>Death Stare
<tr><td class=middle>81<td>Acid Breath
<tr><td class=middle>82<td>Poof (probably unused animation of explosion similar to landmine)
<tr><td class=middle>83<td>Ghost's regeneration
<tr><td class=middle>84<td>Commander's block
<tr><td class=middle>85<td>Block
<tr><td class=middle>86<td>Deflect

</table><script>
document.write("<table cellspacing=0 cellpadding=0 width=100% border=0><tr><td align=right><font face=arial size=1>"
+"Last update:"+document.lastModified+"</font></td></tr></table>");
</script></body></html>
