<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Format PM3</title>
</head>

<body background="../images/intile.jpg">

<b><font face="Arial" size="-1"><p>
Format PM3 <a href="../other/format.htm">Format List</a><br><br>
Combat Pointers (Type 2)
</p></font></b>

<table border="1" cellspacing="0" cellpadding="2" style="font: 13px Arial, Helvetica, sans-serif;">
<tr>
	<td></td>
	<td>Pointer Type</td>
</tr>
<tr>
	<td>0</td>
	<td>Null/Not Allowed</td>
</tr>
<tr>
	<td>1</td>
	<td>Move</td>
</tr>
<tr>
	<td>2</td>
	<td>Fly</td>
</tr>
<tr>
	<td>3</td>
	<td>Shooting (Arrow)</td>
</tr>
<tr>
	<td>4</td>
	<td>Hero (Helmet)</td>
</tr>
<tr>
	<td>5</td>
	<td>Question Mark</td>
</tr>
<tr>
	<td>6</td>
	<td>Arrow Pointer</td>
</tr>
<tr>
	<td>7</td>
	<td>Attack Northeast (Sword)</td>
</tr>
<tr>
	<td>8</td>
	<td>Attack East (Sword)</td>
</tr>
<tr>
	<td>9</td>
	<td>Attack Southeast (Sword)</td>
</tr>
<tr>
	<td>10</td>
	<td>Attack Southwest (Sword)</td>
</tr>
<tr>
	<td>11</td>
	<td>Attack West (Sword)</td>
</tr>
<tr>
	<td>12</td>
	<td>Attack Northwest (Sword)</td>
</tr>
<tr>
	<td>13</td>
	<td>Attack North (Sword)</td>
</tr>
<tr>
	<td>14</td>
	<td>Attack South (Sword)</td>
</tr>
<tr>
	<td>15</td>
	<td>Half Damage (Broken Arrow)</td>
</tr>
<tr>
	<td>16</td>
	<td>Attack Wall (Catapult)</td>
</tr>
<tr>
	<td>17</td>
	<td>Heal</td>
</tr>
<tr>
	<td>18</td>
	<td>Sacrifice</td>
</tr>
<tr>
	<td>19</td>
	<td>Teleport</td>
</tr>

</table>
<table border=0 width=100% cellspacing=0 cellpadding=0><tr>
<td align=right><font face=arial size=1>
Last Update: September 6, 2004. 20:13 GMT +4
</td></tr></table>

</body>
</html>
