<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Language" content="en-za">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>FORMAT A1</title>
</head>
<body background="../images/intile.jpg">
<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
</b><font size="5"><span lang="de"><b>CO</b></span> </font>
<span lang="de" style="font-weight: 400">
<font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font><span lang="de"><font size="5">Combined Artefacts</font></span><font face="Arial" size="2"><br>
<font color="#333333">(For UN:A command only)</font></font></b><a href="format_a1a.htm"><font size=-1><br>
</font>
</a>
&nbsp;
<table BORDER=2 WIDTH="100%" bordercolorlight="#000000" bordercolordark="#000000" >
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">0</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Angelic Alliance</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">1</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Cloak of the
  Undead King</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font size=-1 face="Arial">2</font></nobr></td>

<td WIDTH="720" HEIGHT="18"><nobr><font size="-1" face="Arial">Elixir of Life</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">3</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Armor of the
  Damned</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">4</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Statue of Legion</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">5</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Power of the
  Dragon Father</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">6</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Titan's Thunder</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">7</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Admiral's Hat</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">8</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Bow of the
  Sharpshooter</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">9</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Wizard's Well</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">10</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Ring of the Magi</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=-1 face="Arial">11</font></nobr></td>

<td WIDTH="720" HEIGHT="19"><nobr><font size="-1" face="Arial">Cornucopia</font></nobr></td>
</tr>

</table>

</body>
</html>