<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>HS Format</title>
</head>
<body background="../images/intile.jpg">

<b><font face="Arial" size="-1"><p>
Format HS <a href="../other/format.htm">Format List</a><br><br>
Hero specialty pics as used by UN:G2/#1/3/#3<br>
with #3 being one of the following:
</p></font></b>

<table border="1" cellspacing="0" cellpadding="2" align="left" style="font: 13px Arial, Helvetica, sans-serif;">
<tr>
	<td></td>
	<td><b>ACCORDING TO STANDARD HEROES</b></td>
</tr>
<tr>
    <td>0</td>
    <td>Archery (Orrin) </td>
</tr>
<tr>
    <td>1</td>
    <td>Archer (Valeska)</td>
</tr>
<tr>
    <td>2</td>
    <td>Griffin (Edric)</td>
</tr>
<tr>
    <td>3</td>
    <td>Navigation (Sylvia)</td>
</tr>
<tr>
    <td>4</td>
    <td>Estates (Lord Haart)</td>
</tr>
<tr>
    <td>5</td>
    <td>Swordsman (Sorsha)</td>
</tr>
<tr>
    <td>...</td>
    <td>[all correct according to hero numbers]</td>
</tr>
<tr>
    <td>143</td>
    <td>350 Gold (Grindan)</td>
</tr>
<tr>
	<td></td>
	<td><b>EXTENSION HEROES</b></td>
</tr>
<tr>
	<td>144</td>
	<td>Speed (Sir Mullich) </td>
</tr>
<tr>
	<td>145</td>
	<td>Expert Fire Magic (Adrienne)</td>
</tr>
<tr>
	<td>146</td>
	<td>Swordsman (Catherine)</td>
</tr>
<tr>
	<td>147</td>
	<td>Enchanter (Dracon)</td>
</tr>
<tr>
	<td>148</td>
	<td>Sharpshooter (Gelu) </td>
</tr>
<tr>
	<td>149</td>
	<td>Ancient Behemoth (Kilgor)</td>
</tr>
<tr>
	<td>150</td>
	<td>Black Knights (Lord Haart)</td>
</tr>
<tr>
	<td>151</td>
	<td>Dragon head (Mutare's spec redesigned)</td>
</tr>
<tr>
	<td>152</td>
	<td>Swordsman (Roland)</td>
</tr>
<tr>
	<td>153</td>
	<td>Dragon head (Mutare Drake's spec redesigned)</td>
</tr>
<tr>
	<td>154</td>
	<td>Ogre (Boragus) </td>
</tr>
<tr>
	<td>155</td>
	<td>Devil (Xeron)</td>
</tr>
<tr>
	<td>156</td>
	<td>Darkness (WoG Nagash)</td>
</tr>
<tr>
	<td>157</td>
	<td>Rebuild (Wog Jeddite)</td>
</tr>
<tr>
	<td></td>
	<td><b>OTHER CREATURES</b></td>
</tr>
<tr>
	<td>158</td>
	<td>Pikeman</td>
</tr>
<tr>
	<td>159</td>
	<td>Halberdier</td>
</tr>
<tr>
	<td>160</td>
	<td>Marksman</td>
</tr>
<tr>
	<td>161</td>
	<td>Royal Griffin</td>
</tr>
<tr>
	<td>162</td>
	<td>Crusader</td>
</tr>
<tr>
	<td>163</td>
	<td>Zealot</td>
</tr>
<tr>
	<td>164</td>
	<td>Champion</td>
</tr>
<tr>
	<td>165</td>
	<td>Angel</td>
</tr>
<tr>
	<td>166</td>
	<td>Arch Angel</td>
</tr>
<tr>
	<td>167</td>
	<td>Centaur</td>
</tr>
<tr>
	<td>168</td>
	<td>Centaur Captain</td>
</tr>
<tr>
	<td>169</td>
	<td>Battle Dwarf</td>
</tr>
<tr>
	<td>170</td>
	<td>Grand Elf</td>
</tr>
<tr>
	<td>171</td>
	<td>Silver Pegasus</td>
</tr>
<tr>
	<td>172</td>
	<td>Dendroid Soldier </td>
</tr>
<tr>
	<td>173</td>
	<td>War Unicorn</td>
</tr>
<tr>
	<td>174</td>
	<td>Green Dragon</td>
</tr>
<tr>
	<td>175</td>
	<td>Gold Dragon</td>
</tr>
<tr>
	<td>176</td>
	<td>Gremlin</td>
</tr>
<tr>
	<td>177</td>
	<td>Master Gremlin</td>
</tr>
<tr>
	<td>178</td>
	<td>Obsidian Gargoyle</td>
</tr>
<tr>
	<td>179</td>
	<td>Iron Golem</td>
</tr>
<tr>
	<td>180</td>
	<td>Archmage</td>
</tr>
<tr>
	<td>181</td>
	<td>Master Genie</td>
</tr>
<tr>
	<td>182</td>
	<td>Naga Queen</td>
</tr>
<tr>
	<td>183</td>
	<td>Giant</td>
</tr>
<tr>
	<td>184</td>
	<td>Titan</td>
</tr>
<tr>
	<td>185</td>
	<td>Familiar</td>
</tr>
<tr>
	<td>186</td>
	<td>Magog</td>
</tr>
<tr>
	<td>187</td>
	<td>Cerberus</td>
</tr>
<tr>
	<td>188</td>
	<td>Horned Demon</td>
</tr>
<tr>
	<td>189</td>
	<td>Pit Lord </td>
</tr>
<tr>
	<td>190</td>
	<td>Efreet Sultan</td>
</tr>
<tr>
	<td>191</td>
	<td>Archdevil</td>
</tr>
<tr>
	<td>192</td>
	<td>Skeleton Warrior</td>
</tr>
<tr>
	<td>193</td>
	<td>Zombie</td>
</tr>
<tr>
	<td>194</td>
	<td>Wraith</td>
</tr>
<tr>
	<td>195</td>
	<td>Vampire Lord</td>
</tr>
<tr>
	<td>196</td>
	<td>Power Lich</td>
</tr>
<tr>
	<td>197</td>
	<td>Dread Knight</td>
</tr>
<tr>
	<td>198</td>
	<td>Bone Dragon</td>
</tr>
<tr>
	<td>199</td>
	<td>Ghost Dragon</td>
</tr>
<tr>
	<td>200</td>
	<td>Infernal Troglodyte></td>
</tr>
<tr>
	<td>201</td>
	<td>Harpy Hag</td>
</tr>
<tr>
	<td>202</td>
	<td>Evil Eye</td>
</tr>
<tr>
	<td>203</td>
	<td>Medusa</td>
</tr>
<tr>
	<td>204</td>
	<td>Medusa Queen</td>
</tr>
<tr>
	<td>205</td>
	<td>Minotaur King</td>
</tr>
<tr>
	<td>206</td>
	<td>Scorpicore</td>
</tr>
<tr>
	<td>207</td>
	<td>Red Dragon</td>
</tr>
<tr>
	<td>208</td>
	<td>Black Dragon</td>
</tr>
<tr>
	<td>209</td>
	<td>Hobgoblin</td>
</tr>
<tr>
	<td>210</td>
	<td>Wolf Raider</td>
</tr>
<tr>
	<td>211</td>
	<td>Orc Chieftain</td>
</tr>
<tr>
	<td>212</td>
	<td>Ogre Mage</td>
</tr>
<tr>
	<td>213</td>
	<td>Thunderbird</td>
</tr>
<tr>
	<td>214</td>
	<td>Cyclops King</td>
</tr>
<tr>
	<td>215</td>
	<td>Behemoth</td>
</tr>
<tr>
	<td>216</td>
	<td>Gnoll Marauder</td>
</tr>
<tr>
	<td>217</td>
	<td>Lizardman Warrior</td>
</tr>
<tr>
	<td>218</td>
	<td>Dragon Fly</td>
</tr>
<tr>
	<td>219</td>
	<td>Greater Basilisk</td>
</tr>
<tr>
	<td>220</td>
	<td>Mighty Gorgon</td>
</tr>
<tr>
	<td>221</td>
	<td>Wyvern Monarch</td>
</tr>
<tr>
	<td>222</td>
	<td>Hydra</td>
</tr>
<tr>
	<td>223</td>
	<td>Chaos Hydra</td>
</tr>
<tr>
	<td>224</td>
	<td>Pixie</td>
</tr>
<tr>
	<td>225</td>
	<td>Sprite</td>
</tr>
<tr>
	<td>226</td>
	<td>Air Elemental</td>
</tr>
<tr>
	<td>227</td>
	<td>Storm Elemental</td>
</tr>
<tr>
	<td>228</td>
	<td>Ice Elemental</td>
</tr>
<tr>
	<td>229</td>
	<td>Energy Elemental</td>
</tr>
<tr>
	<td>230</td>
	<td>Magma Elemental</td>
</tr>
<tr>
	<td>231</td>
	<td>Magic Elemental</td>
</tr>
<tr>
	<td>232</td>
	<td>Firebird</td>
</tr>
<tr>
	<td>233</td>
	<td>Phoenix</td>
</tr>
<tr>
	<td>234</td>
	<td>Gold Golem</td>
</tr>
<tr>
	<td>235</td>
	<td>Diamond Golem</td>
</tr>
<tr>
	<td>236</td>
	<td>Azure Dragon</td>
</tr>
<tr>
	<td>237</td>
	<td>Crystal Dragon (old Mutare's spec)</td>
</tr>
<tr>
	<td>238</td>
	<td>Faerie Dragon</td>
</tr>
<tr>
	<td>239</td>
	<td>Rust Dragon</td>
</tr>
<tr>
	<td>240</td>
	<td>Halfling</td>
</tr>
<tr>
	<td>241</td>
	<td>Peasant</td>
</tr>
<tr>
	<td>242</td>
	<td>Boar</td>
</tr>
<tr>
	<td>243</td>
	<td>Mummy</td>
</tr>
<tr>
	<td>244</td>
	<td>Nomad</td>
</tr>
<tr>
	<td>245</td>
	<td>Rogue</td>
</tr>
<tr>
	<td>246</td>
	<td>Troll</td>
</tr>
<tr>
	<td>247</td>
	<td>Catapult</td>
</tr>
<tr>
	<td>248</td>
	<td>First Aid Tent</td>
</tr>
<tr>
	<td>249</td>
	<td>Ammo Cart</td>
</tr>
<tr>
	<td>250</td>
	<td>Supreme Archangel</td>
</tr>
<tr>
	<td>251</td>
	<td>Diamond Dragon</td>
</tr>
<tr>
	<td>252</td>
	<td>Lord of Thunder</td>
</tr>
<tr>
	<td>253</td>
	<td>Antichrist</td>
</tr>
<tr>
	<td>254</td>
	<td>Blood Dragon</td>
</tr>
<tr>
	<td>255</td>
	<td>Darkness Dragon</td>
</tr>
<tr>
	<td>256</td>
	<td>Ghost Behemoth</td>
</tr>
<tr>
	<td>257</td>
	<td>Hell Hydra</td>
</tr>
<tr>
	<td>258</td>
	<td>Sacred Phoenix</td>
</tr>
<tr>
	<td>259</td>
	<td>Ghost</td>
</tr>
<tr>
	<td>260</td>
	<td>Emissary of War</td>
</tr>
<tr>
	<td>261</td>
	<td>Emissary of Peace</td>
</tr>
<tr>
	<td>262</td>
	<td>Emissary of Mana</td>
</tr>
<tr>
	<td>263</td>
	<td>Emissary of Lore</td>
</tr>
<tr>
	<td>264</td>
	<td>Fire Messenger</td>
</tr>
<tr>
	<td>265</td>
	<td>Earth Messenger</td>
</tr>
<tr>
	<td>266</td>
	<td>Air Messenger</td>
</tr>
<tr>
	<td>267</td>
	<td>Water Messenger</td>
</tr>
<tr>
	<td>268</td>
	<td>Gorynych</td>
</tr>
<tr>
	<td>269</td>
	<td>War zealot</td>
</tr>
<tr>
	<td>270</td>
	<td>Arctic Sharpshooter</td>
</tr>
<tr>
	<td>271</td>
	<td>Lava Sharpshooter</td>
</tr>
<tr>
	<td>272</td>
	<td>Nightmare</td>
</tr>
<tr>
	<td>273</td>
	<td>Santa Gremlin</td>
</tr>
<tr>
	<td>274</td>
	<td>Paladin</td>
</tr>
<tr>
	<td>275</td>
	<td>Hierophant</td>
</tr>
<tr>
	<td>276</td>
	<td>Temple Guardian</td>
</tr>
<tr>
	<td>277</td>
	<td>Succubus</td>
</tr>
<tr>
	<td>278</td>
	<td>Soul Eater</td>
</tr>
<tr>
	<td>279</td>
	<td>Brute</td>
</tr>
<tr>
	<td>280</td>
	<td>Ogre Leader</td>
</tr>
<tr>
	<td>281</td>
	<td>Shaman</td>
</tr>
<tr>
	<td>282</td>
	<td>Astral Spirit</td>
</tr>
<tr>
	<td>283</td>
	<td>Sylvan Centaurs</td>
</tr>
<tr>
	<td>284</td>
	<td>Sorceress</td>
</tr>
<tr>
	<td>285</td>
	<td>Werewolf</td>
</tr>
<tr>
	<td>286</td>
	<td>Hell Steed</td>
</tr>
<tr>
	<td></td>
	<td><b>NEW RESOURCES</b></td>
</tr>
<tr>
	<td>287</td>
	<td>Wood</td>
</tr>
<tr>
	<td>288</td>
	<td>Ore</td>
</tr>
<tr>
	<td>289</td>
	<td>Wood + Ore</td>
</tr>
<tr>
	<td>290</td>
	<td>Mithril</td>
</tr>
<tr>
	<td>291</td>
	<td>Gems + Mercury + Crystal + Sulfur</td>
</tr>
<tr>
	<td></td>
	<td><b>NEW BASIC SKILLS</b></td>
</tr>
<tr>
	<td>292</td>
	<td>Air Magic</td>
</tr>
<tr>
	<td>293</td>
	<td>Artillery</td>
</tr>
<tr>
	<td>294</td>
	<td>Ballistics</td>
</tr>
<tr>
	<td>295</td>
	<td>Diplomacy</td>
</tr>
<tr>
	<td>296</td>
	<td>Earth Magic</td>
</tr>
<tr>
	<td>297</td>
	<td>Leadership</td>
</tr>
<tr>
	<td>298</td>
	<td>Learning</td>
</tr>
<tr>
	<td>299</td>
	<td>Luck</td>
</tr>
<tr>
	<td>300</td>
	<td>Pathfinding</td>
</tr>
<tr>
	<td>301</td>
	<td>Scholar</td>
</tr>
<tr>
	<td>302</td>
	<td>Scouting</td>
</tr>
<tr>
	<td>303</td>
	<td>Tactics</td>
</tr>
<tr>
	<td>304</td>
	<td>Wisdom</td>
</tr>
<tr>
	<td>305</td>
	<td>Water Magic</td>
</tr>
<tr>
	<td></td>
	<td><b>NEW SPELLS</b></td>
</tr>
<tr>
	<td>306</td>
	<td>Protection from Air</td>
</tr>
<tr>
	<td>307</td>
	<td>Air Shield</td>
</tr>
<tr>
	<td>308</td>
	<td>Summon Air Elemental</td>
</tr>
<tr>
	<td>309</td>
	<td>View Air</td>
</tr>
<tr>
	<td>310</td>
	<td>Counterstrike</td>
</tr>
<tr>
	<td>311</td>
	<td>Dimension Door</td>
</tr>
<tr>
	<td>312</td>
	<td>Disguise</td>
</tr>
<tr>
	<td>313</td>
	<td>Destroy Undead</td>
</tr>
<tr>
	<td>314</td>
	<td>Fly</td>
</tr>
<tr>
	<td>315</td>
	<td>Magic Arrow</td>
</tr>
<tr>
	<td>316</td>
	<td>Magic Mirror</td>
</tr>
<tr>
	<td>317</td>
	<td>Titan's Lightning</td>
</tr>
<tr>
	<td>318</td>
	<td>Visions</td>
</tr>
<tr>
	<td>319</td>
	<td>Anti-Magic</td>
</tr>
<tr>
	<td>320</td>
	<td>Protection from Earth</td>
</tr>
<tr>
	<td>321</td>
	<td>Earthquake</td>
</tr>
<tr>
	<td>322</td>
	<td>Summon Earth Elemental</td>
</tr>
<tr>
	<td>323</td>
	<td>Force Field</td>
</tr>
<tr>
	<td>324</td>
	<td>Implosion</td>
</tr>
<tr>
	<td>325</td>
	<td>Town Portal</td>
</tr>
<tr>
	<td>326</td>
	<td>Quicksand</td>
</tr>
<tr>
	<td>327</td>
	<td>Slow</td>
</tr>
<tr>
	<td>328</td>
	<td>Sorrow</td>
</tr>
<tr>
	<td>329</td>
	<td>Shield</td>
</tr>
<tr>
	<td>330</td>
	<td>Armageddon</td>
</tr>
<tr>
	<td>331</td>
	<td>Blind</td>
</tr>
<tr>
	<td>332</td>
	<td>Berserk</td>
</tr>
<tr>
	<td>333</td>
	<td>Curse</td>
</tr>
<tr>
	<td>334</td>
	<td>Protection from Fire</td>
</tr>
<tr>
	<td>335</td>
	<td>Frenzy</td>
</tr>
<tr>
	<td>336</td>
	<td>Fire Shield</td>
</tr>
<tr>
	<td>337</td>
	<td>Summon Fire Elemental</td>
</tr>
<tr>
	<td>338</td>
	<td>Bloodlust</td>
</tr>
<tr>
	<td>339</td>
	<td>Landmine</td>
</tr>
<tr>
	<td>340</td>
	<td>Misfortune</td>
</tr>
<tr>
	<td>341</td>
	<td>Sacrifice</td>
</tr>
<tr>
	<td>342</td>
	<td>Summon Boat</td>
</tr>
<tr>
	<td>343</td>
	<td>Clone</td>
</tr>
<tr>
	<td>344</td>
	<td>Dispel</td>
</tr>
<tr>
	<td>345</td>
	<td>Forgetfulness</td>
</tr>
<tr>
	<td>346</td>
	<td>Mirth</td>
</tr>
<tr>
	<td>347</td>
	<td>Remove Obstacle</td>
</tr>
<tr>
	<td>348</td>
	<td>Scuttle Boat</td>
</tr>
<tr>
	<td>349</td>
	<td>Teleport</td>
</tr>
<tr>
	<td>350</td>
	<td>Water Walk</td>
</tr>
<tr>
	<td>351</td>
	<td>Protection from Water</td>
</tr>
<tr>
	<td>352</td>
	<td>Summon Water Elemental</td>
</tr>
<tr>
	<td></td>
	<td><b>SPECIAL</b></td>
</tr>
<tr>
	<td>353</td>
	<td>"Special"</td>
</tr>
<tr>
	<td>354</td>
	<td>View Earth</td>
</tr>
<tr>
	<td>355</td>
	<td>Dracolich</td>
</tr>
<tr>
	<td>356</td>
	<td>Arrow Towers</td>
</table>




</body>
</html>
