<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format SS</title>
<base target="_self">
</head>

<body background="../images/intile.jpg">

<p>

<font SIZE="2">
<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font></b><font size="5"><b><span lang="de">S</span></b><span lang="de"><b>S</b></span>
</font><span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><br>
</font>
<b><font size="5">List of Secondary Skills</font></b></p>
  <nobr>
  <table border="2" bordercolorlight="#000000" bordercolordark="#000000">
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">0</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Pathfinding</font></nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">1</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Archery</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">2</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Logistics</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">3</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Scouting</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">4</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Diplomacy</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">5</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Navigation</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">6</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Leadership</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">7</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Wisdom</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">8</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Mysticism</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">9</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Luck</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">10</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Ballistics</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">11</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Eagle Eye</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">12</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Necromancy</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">13</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Estates</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">14</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Fire Magic</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">15</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Air Magic</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">16</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Water Magic</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">17</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Earth Magic</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">18</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Scholar</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">19</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Tactics</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">20</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Artillery</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">21</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Learning</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">22</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Offence</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">23</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Armorer</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">24</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Intelligence</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">25</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Sorcery</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">26</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> Resistance</font>

    </nobr>
      </td>
    </tr>
    <tr>
      <td width="16" align="center">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">27</font>

    </nobr>
      </td>
      <td width="949">
  <nobr>

<font face="Arial" size="2" class="Helvetica32"> First Aid</font>

    </nobr>
      </td>
    </tr>
  </table>
    </nobr>

</body>

</html>