<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mine Name</title>
</head>

<body background="../images/intile.jpg">

<p><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
</b><font size="5"><span lang="de"><b>BI</b></span> </font>
<span lang="de" style="font-weight: 400">
<font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font></b><span lang="de"><font size="5"><b>Battleground Image</b></font></span></p>

<table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#000000">
  <tr>
    <td><span lang="de"><font face="Arial" size="2">Value</font></span></td>
    <td><span lang="de"><font face="Arial" size="2">Battleground Image Type</font></span></td>
  </tr>
  <tr>
    <td><span lang="de"><font face="Arial" size="2">-1</font></span></td>
    <td><span lang="de"><font face="Arial" size="2">no modiffier</font></span></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">0</font></td>
    <td><font face="Arial" size="2"><span lang="de">Coastal</span> battle (does 
    not attend a battle)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">1</font></td>
    <td><font face="Arial" size="2">Cursed Ground</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">2</font></td>
    <td><font face="Arial" size="2">Magic Plains</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">3</font></td>
    <td><font face="Arial" size="2">Holy Ground</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">4</font></td>
    <td><font face="Arial" size="2">Evil Fog</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">5</font></td>
    <td><font face="Arial" size="2">Clover Field</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">6</font></td>
    <td><font face="Arial" size="2">Lucid Pools</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">7</font></td>
    <td><font face="Arial" size="2">Fiery Fields</font></td>
  </tr>
  <tr>
    <td><span lang="de"><font face="Arial" size="2">8</font></span></td>
    <td><font face="Arial" size="2">Rockland</font></td>
  </tr>
  <tr>
    <td><span lang="de"><font face="Arial" size="2">9</font></span></td>
    <td><font face="Arial" size="2">Magic Clouds</font></td>
  </tr>
</table>

</body>

</html>