<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Format SE5</title>
</head>

<body background="../images/intile.jpg">

<b><font face="Arial" size="-1"><p>
Format SE5 <a href=../other/format.htm>Format list</a><br><br>
Stack Experience
Standard Modifiers ($4 for EA:B Command)
</p></font></b>

<table border="1" cellspacing="0" cellpadding="2" align="left" style="font: 13px Arial, Helvetica, sans-serif;">
<tr>
	<td>+</td>
	<td>Add</td>
	<td>43</td>
</tr>
<tr>
	<td>=</td>
	<td>Set</td>
	<td>61</td>
</tr>
<tr>
	<td>%</td>
	<td>Percent</td>
	<td>37</td>
</tr>
</table>

</body>
</html>
