<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mine Name</title>
<base target="_self">
</head>

<body background="../images/intile.jpg">

<p><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
</b><font size="5"><b><span lang="de">M2</span></b> </font>
<span lang="de" style="font-weight: 400">
<font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font><span lang="de"><font size="5">Two Way Monoliths</font></span></b><font class="Helvetica32" size="2" face="Arial"><br>
</font><font face="Arial" size="2" color="#333333"><b>(Type 45)</b></font></p>

<table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#000000">
  <tr>
    <td><font size="2" face="Arial">0</font></td>
    <td><font size="2" face="Arial">Green (lightning)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">1</font></td>
    <td><font size="2" face="Arial">Orange (bubbles)
</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">2</font></td>
    <td><font size="2" face="Arial">Purple (ripples)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">3</font></td>
    <td><font size="2" face="Arial">"4" (brownish)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">4</font></td>
    <td><font size="2" face="Arial">"5" (New Style: green energy)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">5</font></td>
    <td><font size="2" face="Arial">"6" (New Style: exploding line)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">6</font></td>
    <td><font size="2" face="Arial">"7" (New Style: glowing sphere)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">7</font></td>
    <td><font size="2" face="Arial">"8" (New Style: whirling shape)</font></td>
  </tr>
<tr>
    <td><font size="2" face="Arial">7</font></td>
    <td><font size="2" face="Arial">"8" (WoG: snow portal)</font></td>
  </tr>
</table>

</body>

</html>