<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mine Name</title>
<base target="_self">
</head>

<body background="../images/intile.jpg">

<p><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font><font size="5"><span lang="de">MI</span> </font></b>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font><font size="5"><span lang="de">Mines</span></font></b><font size="2" face="Arial"><b><br>
<font color="#333333">(Type 53)</font></b></font></p>

<table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#000000">
  <tr>
    <td><font size="2" face="Arial">0</font></td>
    <td><font size="2" face="Arial">Sawmill</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">1</font></td>
    <td><font size="2" face="Arial">Alchemist's Lab</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">2</font></td>
    <td><font size="2" face="Arial">Ore Pit</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">3</font></td>
    <td><font size="2" face="Arial">Sulfur Dune</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">4</font></td>
    <td><font size="2" face="Arial">Crystal Cavern</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">5</font></td>
    <td><font size="2" face="Arial">Gem Pond</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">6</font></td>
    <td><font size="2" face="Arial">Gold Mine</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">7</font></td>
    <td><font size="2" face="Arial">Abandoned Mine</font></td>
  </tr>
</table>

</body>

</html>