<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Format SE3</title>
</head>

<body background="../images/intile.jpg">

<b><font face="Arial" size="-1"><p>
Format SE3 <a href="../other/format.htm">Format List</a><br><br>
Stack Experience
Non-Direct Damage Spells ($4 for EA:B command when $3=99 (c))
</p></font></b>

<table border="1" cellspacing="0" cellpadding="2" align="left" style="font: 13px Arial, Helvetica, sans-serif;">
<tr>
	<td>Age</td>
	<td>75</td>
</tr>
<tr>
	<td>Acid Breath</td>
	<td>80</td>
</tr>
<tr>
	<td>Berserk</td>
	<td>59</td>
</tr>
<tr>
	<td>Blind</td>
	<td>62</td>
</tr>
<tr>
	<td>Curse</td>
	<td>42</td>
</tr>
<tr>
	<td>Disease</td>
	<td>73	</td>
</tr>
<tr>
	<td>Dispel Beneficial Spells</td>
	<td>78</td>
</tr>
<tr>
	<td>Disrupting Ray</td>
	<td>47</td>
</tr>
<tr>
	<td>Forgetfulness</td>
	<td>61</td>
</tr>
<tr>
	<td>Hypnotize</td>
	<td>60</td>
</tr>
<tr>
	<td>Misfortune</td>
	<td>52</td>
</tr>
<tr>
	<td>Poison</td>
	<td>71</td>
</tr>
<tr>
	<td>Slow</td>
	<td>54</td>
</tr>
<tr>
	<td>Sorrow</td>
	<td>50</td>
</tr>
<tr>
	<td>Weakness</td>
	<td>45</td>
</tr>
</table>

</body>
</html>
