<HTML><HEAD><LINK href="../other/styles.css" type=text/css rel=stylesheet><BASE target=_self></HEAD><BODY background=../images/intile.jpg><B>FORMAT <font SIZE=5>U1 </font></b><font><a href="../other/format.htm"><U>Format List</u></a><b><font size=5><br>Town Buildings</H3><TABLE cellSpacing=1 borderColorDark=black width=100% borderColorLight=black border=2><TBODY>
<tr><td class=middle><td><b>Buildings common to all towns
<tr><TD class=middle>0<td>Town Hall
<tr><TD class=middle>1<td>City Hall
<tr><TD class=middle>2<td>Capitol
<tr><TD class=middle>3<td>Fort
<tr><TD class=middle>4<td>Citadel
<tr><TD class=middle>5<td>Castle
<tr><TD class=middle>6<td>Tavern
<tr><TD class=middle>7<td>Blacksmith
<tr><TD class=middle>8<td>Marketplace
<tr><TD class=middle>9<td>Resource Silo
<!--<tr><TD class=rowforoptions align=middle colSpan=2>
<P align=left>
<b>Some numbers of buildings also coincide. They are placed in the table for every city for convenience.</b><BR>
<A href="#Castle">Castle</A><BR>
<A href="#Conflux">Conflux</A><BR>
<A href="#Dungeon">Dungeon</A><BR>
<A href="#Fortress">Fortress</A><BR>
<A href="#Inferno">Inferno</A><BR>
<A href="#Necropolis">Necropolis</A><BR>
<A href="#Rampart">Rampart</A><BR>
<A href="#Stronghold">Stronghold</A><BR>
<A href="#Tower">Tower</A>-->
<tr><TD class=middle><td><A name=Castle></a><b>Castle
<tr><TD class=middle>10<td>NOT USED
<tr><TD class=middle>11<td>Mage Guild level 1
<tr><TD class=middle>12<td>Mage Guild level 2
<tr><TD class=middle>13<td>Mage Guild level 3
<tr><TD class=middle>14<td>Mage Guild level 4
<tr><TD class=middle>15<td>NOT USED
<tr><TD class=middle>16<td>Shipyard
<tr><TD class=middle>17<td>Colossus
<tr><TD class=middle>18<td>Lighthouse
<tr><TD class=middle>19<td>Brotherhood of the Sword
<tr><TD class=middle>20<td>Stables
<tr><TD class=middle>21<td>NOT USED
<tr><TD class=middle>22<td>Guardhouse
<tr><TD class=middle>23<td>Upg. Guardhouse
<tr><TD class=middle>24<td>NOT USED
<tr><TD class=middle>25<td>Archers' Tower
<tr><TD class=middle>26<td>Upg. Archers' Tower
<tr><TD class=middle>27<td>NOT USED
<tr><TD class=middle>28<td>Griffin Tower
<tr><TD class=middle>29<td>Upg. Griffin Tower
<tr><TD class=middle>30<td>Griffin Bastion
<tr><TD class=middle>31<td>Barracks
<tr><TD class=middle>32<td>Upg. Barracks
<tr><TD class=middle>33<td>NOT USED
<tr><TD class=middle>34<td>Monastery
<tr><TD class=middle>35<td>Upg. Monastery
<tr><TD class=middle>36<td>NOT USED
<tr><TD class=middle>37<td>Training Grounds
<tr><TD class=middle>38<td>Upg. Training Grounds
<tr><TD class=middle>39<td>Portal of Glory
<tr><TD class=middle>40<TD>Upg. Portal of Glory
<tr><TD class=middle><td><A name=Rampart></a><b>Rampart
<tr><TD class=middle>10<td>NOT USED
<tr><TD class=middle>11<td>Mage Guild level 1
<tr><TD class=middle>12<td>Mage Guild level 2
<tr><TD class=middle>13<td>Mage Guild level 3
<tr><TD class=middle>14<td>Mage Guild level 4
<tr><TD class=middle>15<td>Mage Guild level 5
<tr><TD class=middle>16<td>NOT USED
<tr><TD class=middle>17<td>Spirit Guardian
<tr><TD class=middle>18<td>Mystic Pond
<tr><TD class=middle>19<td>Fountain of Fortune
<tr><TD class=middle>20<td>Treasure
<tr><TD class=middle>21<td>NOT USED
<tr><TD class=middle>22<td>Centaur Stables
<tr><TD class=middle>23<td>Upg. Centaur Stables
<tr><TD class=middle>24<td>NOT USED
<tr><TD class=middle>25<td>Dwarf Cottage
<tr><TD class=middle>26<td>Upg. Dwarf Cottage
<tr><TD class=middle>27<td>Miner's Guild
<tr><TD class=middle>28<td>Homestead
<tr><TD class=middle>29<td>Upg. Homestead
<tr><TD class=middle>30<td>NOT USED
<tr><TD class=middle>31<td>Enchanted Spring
<tr><TD class=middle>32<td>Upg. Enchanted Spring
<tr><TD class=middle>33<td>NOT USED
<tr><TD class=middle>34<td>Dendroid Arches
<tr><TD class=middle>35<td>Upg. Dendroid Arches
<tr><TD class=middle>36<td>Dendroid Saplings
<tr><TD class=middle>37<td>Unicorn Glade
<tr><TD class=middle>38<td>Upg. Unicorn Glade
<tr><TD class=middle>39<td>Dragon Cliffs
<tr><TD class=middle>40<td>Dragon Cliffs
<tr><TD class=middle><td><A name=Tower></a><b>Tower
<tr><TD class=middle>10<td>Artifact Merchants
<tr><TD class=middle>11<td>Mage Guild level 1
<tr><TD class=middle>12<td>Mage Guild level 2
<tr><TD class=middle>13<td>Mage Guild level 3
<tr><TD class=middle>14<td>Mage Guild level 4
<tr><TD class=middle>15<td>Mage Guild level 5
<tr><TD class=middle>16<td>NOT USED
<tr><TD class=middle>17<td>Skyship
<tr><TD class=middle>18<td>Library
<tr><TD class=middle>19<td>Wall of Knowledge
<tr><TD class=middle>20<td>Lookout Tower
<tr><TD class=middle>21<td>NOT USED
<tr><TD class=middle>22<td>Workshop
<tr><TD class=middle>23<td>Upg. Workshop
<tr><TD class=middle>24<td>NOT USED
<tr><TD class=middle>25<td>Parapet
<tr><TD class=middle>26<td>Upg. Parapet
<tr><TD class=middle>27<td>Sculptor's Wings
<tr><TD class=middle>28<td>Golem Factory
<tr><TD class=middle>29<td>Upg. Golem Factory
<tr><TD class=middle>30<td>NOT USED
<tr><TD class=middle>31<td>Mage Tower
<tr><TD class=middle>32<td>Upg. Mage Tower
<tr><TD class=middle>33<td>NOT USED
<tr><TD class=middle>34<td>Altar of Wishes
<tr><TD class=middle>35<td>Upg. Altar of Wishes
<tr><TD class=middle>36<td>NOT USED
<tr><TD class=middle>37<td>Golden Pavilion
<tr><TD class=middle>38<td>Upg. Golden Pavilion
<tr><TD class=middle>39<td>Cloud Temple
<tr><TD class=middle>40<td>Upg. Cloud Temple
<tr><TD class=middle><td><A name=Inferno></a><b>Inferno
<tr><TD class=middle>10<td>NOT USED
<tr><TD class=middle>11<td>Mage Guild level 1
<tr><TD class=middle>12<td>Mage Guild level 2
<tr><TD class=middle>13<td>Mage Guild level 3
<tr><TD class=middle>14<td>Mage Guild level 4
<tr><TD class=middle>15<td>Mage Guild level 5
<tr><TD class=middle>16<td>NOT USED
<tr><TD class=middle>17<td>Deity of Fire
<tr><TD class=middle>18<td>Brimstone Storm clouds
<tr><TD class=middle>19<td>Castle Gate
<tr><TD class=middle>20<td>Order of Fire
<tr><TD class=middle>21<td>NOT USED
<tr><TD class=middle>22<td>Imp Crucible
<tr><TD class=middle>23<td>Upg. Imp Crucible
<tr><TD class=middle>24<td>Birthing Pools
<tr><TD class=middle>25<td>Hall of Sins
<tr><TD class=middle>26<td>Upg. Hall of Sins
<tr><TD class=middle>27<td>NOT USED
<tr><TD class=middle>28<td>Kennels
<tr><TD class=middle>29<td>Upg. Kennels
<tr><TD class=middle>30<td>Cages
<tr><TD class=middle>31<td>Demon Gate
<tr><TD class=middle>32<td>Upg. Demon Gate
<tr><TD class=middle>33<td>NOT USED
<tr><TD class=middle>34<td>Hell Hole
<tr><TD class=middle>35<td>Upg. Hell Hole
<tr><TD class=middle>36<td>NOT USED
<tr><TD class=middle>37<td>Fire Lake
<tr><TD class=middle>38<td>Upg. Fire Lake
<tr><TD class=middle>39<td>Forsaken Palace
<tr><TD class=middle>40<td>Upg. Forsaken Palace
<tr><TD class=middle><td><A name=Necropolis></a><b>Necropolis
<tr><TD class=middle>10<td>NOT USED
<tr><TD class=middle>11<td>Mage Guild level 1
<tr><TD class=middle>12<td>Mage Guild level 2
<tr><TD class=middle>13<td>Mage Guild level 3
<tr><TD class=middle>14<td>Mage Guild level 4
<tr><TD class=middle>15<td>Mage Guild level 5
<tr><TD class=middle>16<td>Shipyard
<tr><TD class=middle>17<td>Soul Prison
<tr><TD class=middle>18<td>Cover of Darkness
<tr><TD class=middle>19<td>Necromancy amplifier
<tr><TD class=middle>20<td>Skeleton Transformer
<tr><TD class=middle>21<td>NOT USED
<tr><TD class=middle>22<td>Cursed Temple
<tr><TD class=middle>23<td>Upg. Cursed Temple
<tr><TD class=middle>24<td>Unearthed Graves
<tr><TD class=middle>25<td>Graveyard
<tr><TD class=middle>26<td>Upg. Graveyard
<tr><TD class=middle>27<td>NOT USED
<tr><TD class=middle>28<td>Tomb of Souls
<tr><TD class=middle>29<td>Upg. Tomb of Souls
<tr><TD class=middle>30<td>NOT USED
<tr><TD class=middle>31<td>Estate
<tr><TD class=middle>32<td>Upg. Estate
<tr><TD class=middle>33<td>NOT USED
<tr><TD class=middle>34<td>Mausoleum
<tr><TD class=middle>35<td>Upg. Mausoleum
<tr><TD class=middle>36<td>NOT USED
<tr><TD class=middle>37<td>Hall of Darkness
<tr><TD class=middle>38<td>Upg. Hall of Darkness
<tr><TD class=middle>39<td>Dragon Vault
<tr><TD class=middle>40<td>Upg. Dragon Vault
<tr><TD class=middle><td><STRONG><A name=Dungeon></a><b>Dungeon
<tr><TD class=middle>10<td>Artifact Merchants
<tr><TD class=middle>11<td>Mage Guild level 1
<tr><TD class=middle>12<td>Mage Guild level 2
<tr><TD class=middle>13<td>Mage Guild level 3
<tr><TD class=middle>14<td>Mage Guild level 4
<tr><TD class=middle>15<td>Mage Guild level 5
<tr><TD class=middle>16<td>NOT USED
<tr><TD class=middle>17<td>Guardian of Earth
<tr><TD class=middle>18<td>Mana Vortex
<tr><TD class=middle>19<td>Portal of Summoning
<tr><TD class=middle>20<td>Battle Scholar Academy
<tr><TD class=middle>21<td>NOT USED
<tr><TD class=middle>22<td>Warren
<tr><TD class=middle>23<td>Upg. Warren
<tr><TD class=middle>24<td>Mushroom Rings
<tr><TD class=middle>25<td>Harpy Loft
<tr><TD class=middle>26<td>Upg. Harpy Loft
<tr><TD class=middle>27<td>NOT USED
<tr><TD class=middle>28<td>Pillar of Eyes
<tr><TD class=middle>29<td>Upg. Pillar of Eyes
<tr><TD class=middle>30<td>NOT USED
<tr><TD class=middle>31<td>Stilled Voices
<tr><TD class=middle>32<td>Upg. Stilled Voices
<tr><TD class=middle>33<td>NOT USED
<tr><TD class=middle>34<td>Labyrinth
<tr><TD class=middle>35<td>Upg. Labyrinth
<tr><TD class=middle>36<td>NOT USED
<tr><TD class=middle>37<td>Manticore Lair
<tr><TD class=middle>38<td>Upg. Manticore Lair
<tr><TD class=middle>39<td>Dragon Cave
<tr><TD class=middle>40<td>Upg. Dragon Cave
<tr><TD class=middle><td><A name=Stronghold></a><b>Stronghold
<tr><TD class=middle>10<td>NOT USED
<tr><TD class=middle>11<td>Mage Guild level 1
<tr><TD class=middle>12<td>Mage Guild level 2
<tr><TD class=middle>13<td>Mage Guild level 3
<tr><TD class=middle>14<td>NOT USED
<tr><TD class=middle>15<td>NOT USED
<tr><TD class=middle>16<td>NOT USED
<tr><TD class=middle>17<td>Warlord's Monument
<tr><TD class=middle>18<td>Escape Tunnel
<tr><TD class=middle>19<td>???
<tr><TD class=middle>20<td>Ballista Yard
<tr><TD class=middle>21<td>Hall of Valhala
<tr><TD class=middle>22<td>Goblin Barracks
<tr><TD class=middle>23<td>Upg. Goblin Barracks
<tr><TD class=middle>24<td>Mess Hall
<tr><TD class=middle>25<td>Wolf Pen
<tr><TD class=middle>26<td>Upg. Wolf Pen
<tr><TD class=middle>27<td>NOT USED
<tr><TD class=middle>28<td>Orc Tower
<tr><TD class=middle>29<td>Upg. Orc Tower
<tr><TD class=middle>30<td>NOT USED
<tr><TD class=middle>31<td>Ogre Fort
<tr><TD class=middle>32<td>Upg. Ogre Fort
<tr><TD class=middle>33<td>NOT USED
<tr><TD class=middle>34<td>Cliff Nest
<tr><TD class=middle>35<td>Upg. Cliff Nest
<tr><TD class=middle>36<td>NOT USED
<tr><TD class=middle>37<td>Cyclops Cave
<tr><TD class=middle>38<td>Upg. Cyclops Cave
<tr><TD class=middle>39<td>Behemoth Lair
<tr><TD class=middle>40<td>Upg. Behemoth Lair
<tr><TD class=middle><td><A name=Fortress></a><b>Fortress
<tr><TD class=middle>10<td>NOT USED
<tr><TD class=middle>11<td>Mage Guild level 1
<tr><TD class=middle>12<td>Mage Guild level 2
<tr><TD class=middle>13<td>Mage Guild level 3
<tr><TD class=middle>14<td>NOT USED
<tr><TD class=middle>15<td>NOT USED
<tr><TD class=middle>16<td>Shipyard
<tr><TD class=middle>17<td>Carnivorous Plant
<tr><TD class=middle>18<td>Cage of Warlords
<tr><TD class=middle>19<td>Glyphs of Fear
<tr><TD class=middle>20<td>Blood Obelisk
<tr><TD class=middle>21<td>NOT USED
<tr><TD class=middle>22<td>Gnoll Hut
<tr><TD class=middle>23<td>Upg. Gnoll Hut
<tr><TD class=middle>24<td>Captain's Quarters
<tr><TD class=middle>25<td>Lizard Den
<tr><TD class=middle>26<td>Upg. Lizard Den
<tr><TD class=middle>27<td>NOT USED
<tr><TD class=middle>28<td>Serpent Fly Hive
<tr><TD class=middle>29<td>Upg. Serpent Fly Hive
<tr><TD class=middle>30<td>NOT USED
<tr><TD class=middle>31<td>Basilisk Pit
<tr><TD class=middle>32<td>Upg. Basilisk Pit
<tr><TD class=middle>33<td>NOT USED
<tr><TD class=middle>34<td>Gorgon Lair
<tr><TD class=middle>35<td>Upg. Gorgon Lair
<tr><TD class=middle>36<td>NOT USED
<tr><TD class=middle>37<td>Wyvern Nest
<tr><TD class=middle>38<td>Upg. Wyvern Nest
<tr><TD class=middle>39<td>Hydra Pond
<tr><TD class=middle>40<td>Upg. Hydra Pond
<tr><TD class=middle><td><A name=Conflux></a><b>Conflux
<tr><TD class=middle>10<td>Artifact Merchants
<tr><TD class=middle>11<td>Mage Guild level 1
<tr><TD class=middle>12<td>Mage Guild level 2
<tr><TD class=middle>13<td>Mage Guild level 3
<tr><TD class=middle>14<td>Mage Guild level 4
<tr><TD class=middle>15<td>Mage Guild level 5
<tr><TD class=middle>16<td>Shipyard
<tr><TD class=middle>17<td>Aurora Borealis
<tr><TD class=middle>18<td>Magic University
<tr><TD class=middle>19<td>NOT USED
<tr><TD class=middle>20<TD>NOT USED
<tr><TD class=middle>21<td>NOT USED
<tr><TD class=middle>22<td>Magic Lantern
<tr><TD class=middle>23<td>Upg. Magic Lantern
<tr><TD class=middle>24<td>Garden of Life
<tr><TD class=middle>25<td>Altar of Air
<tr><TD class=middle>26<td>Upg. Altar of Air
<tr><TD class=middle>27<td>NOT USED
<tr><TD class=middle>28<td>Altar of Water
<tr><TD class=middle>29<td>Upg. Altar of Water
<tr><TD class=middle>30<td>NOT USED
<tr><TD class=middle>31<td>Altar of Fire
<tr><TD class=middle>32<td>Upg. Altar of Fire
<tr><TD class=middle>33<td>NOT USED
<tr><TD class=middle>34<td>Altar of Earth
<tr><TD class=middle>35<td>Upg. Altar of Earth
<tr><TD class=middle>36<td>NOT USED
<tr><TD class=middle>37<td>Altar of Thought
<tr><TD class=middle>38<td>Upg. Altar of Thought
<tr><TD class=middle>39<td>Pyre
<tr><TD class=middle>40<td>Upg. Pyre
</TBODY></TABLE><P><font SIZE=2></b>
If you will build level "N" of Magic Guild, all previous levels will be also built.</P>
<script>
document.write("<table cellspacing=0 cellpadding=0 width=100% border=0><tr><td align=right><font face=arial size=1>"
+"Last update:"+document.lastModified+"</font></td></tr></table>");
</script></BODY></HTML>
