<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mine Name</title>
</head>

<body background="../images/intile.jpg">

<p><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
<span lang="de"><font size="5">CB</font></span><font size="5"> </font></b>
<span lang="de"><font size=2 face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font>

<font size="5" class="Helvetica32"> Creature<span lang="de"> Banks</span></font></b><font face="Arial" size="2"><b><br>
<font color="#333333">Creature Banks (Type 16)</font></b></font></p>

<table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#000000">
  <tr>
    <td><font size="2" face="Arial">00</font></td>
    <td><font size="2" face="Arial">Cyclops Stockpile</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">01</font></td>
    <td><font size="2" face="Arial">Dwarven Treasury</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">02</font></td>
    <td><font size="2" face="Arial">Griffin Conservatory</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">03</font></td>
    <td><font size="2" face="Arial">Imp Cache</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">04</font></td>
    <td><font size="2" face="Arial">Medusa Stores</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">05</font></td>
    <td><font size="2" face="Arial">Naga Bank</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">06</font></td>
    <td><font size="2" face="Arial">Dragon Fly Hive</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">07</font></td>
    <td><font size="2" face="Arial">NOT USED</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">08</font></td>
    <td><font size="2" face="Arial">NOT USED</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">09</font></td>
    <td><font size="2" face="Arial">NOT USED</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">10</font></td>
    <td><font size="2" face="Arial">NOT USED</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">11</font></td>
    <td><font size="2" face="Arial">Hunting Lodge</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">12</font></td>
    <td><font size="2" face="Arial">Snow-covered Grotto</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">13</font></td>
    <td><font size="2" face="Arial">Palace of Martial Spirit<BR>(Emissaries of War)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">14</font></td>
    <td><font size="2" face="Arial">Citadel of Pacification<BR>(Emissaries of Peace)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">15</font></td>
    <td><font size="2" face="Arial">Monastery of Magicians<BR>(Emissaries of Mana)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">16</font></td>
    <td><font size="2" face="Arial">Library of Legends<BR>(Emissaries of Lore)</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">17</font></td>
    <td><font size="2" face="Arial">Transylvanian Tavern</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">18</font></td>
    <td><font size="2" face="Arial">Home of the Bat</font></td>
  </tr>
  <tr>
    <td><font face="Arial" size="2">19</font></td>
    <td><font face="Arial" size="2">Lost Bottle</font></td>
  </tr>
  <tr>
    <td><font face="Arial" size="2">20</font></td>
    <td><font face="Arial" size="2">Grotto</font></td>
  </tr>
</table>

</body>

</html>