<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format E</title>
</head>

<body background="../images/intile.jpg">

<h3>

<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
</b><font size="5"><span lang="de">E</span> </font>
<span lang="de" style="font-weight: 400">
<font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font></b><span lang="de"><font size="5">Player Colours (bits)</font></span><font face="Arial" size="2" class="Helvetica32"><br>
<font color="#333333">Each color is coded by one bit. The colours:</font></font><font color="#333333">
</font>

</h3>
<h3>

<font face="Arial" size="2" class="Helvetica32">red=1<br>
blue=2<br>
tan=4<br>
green=8<br>
orange=16<br>
purple=32<br>
teal=64<br>
pink=128<br>
<br>
For example, blue, green and purple would be 2+8+32=42</font>

</h3>

</body>

</html>