<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format E1</title>
<base target="_self">
</head>

<body background="../images/intile.jpg">

                  <H3>

<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
</b><font size="5"><span lang="de">E1</span> </font>
<span lang="de" style="font-weight: 400">
<font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font></b><span lang="de"><font size="5">Player Colours</font></span></H3>
                  <P>

<FONT 
                  face="Arial" size=2>
                  <span lang="de">neutral = -1 if not 
specified otherwise (use only for objects, like castles, never for heroes or 
players)<br>
<br>
curent player/hero owner = -1 if specified so<font color="#000080"><br>
</font>
</span><br>
                  red = 0<BR>blue = 1<BR>tan = 2<BR>green = 3<BR>orange = 
                  4<BR>purple = 5<BR>teal = 6<BR>pink = 7</FONT>

                  </body>

</html>