<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mine Name</title>
</head>

<body background="../images/intile.jpg">

<p><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
</b><font size="5"><span lang="de"><b>BG</b></span> </font>
<span lang="de" style="font-weight: 400">
<font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font><span lang="de"><font size="5">Border Guards/ Gates/ Tents</font></span></b><font size="2" face="Arial" color="#333333"><b><br>
Border Guards (Type 9),&nbsp;<br>
 Border Gates (Type 212)<br>
Keymaster's
Tents (Type 10)</b></font></p>

<table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#000000">
  <tr>
    <td><font size="2" face="Arial">0</font></td>
    <td><font size="2" face="Arial">Light blue</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">1</font></td>
    <td><font size="2" face="Arial">Green</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">2</font></td>
    <td><font size="2" face="Arial">Red</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">3</font></td>
    <td><font size="2" face="Arial">Dark blue</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">4</font></td>
    <td><font size="2" face="Arial">Brown</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">5</font></td>
    <td><font size="2" face="Arial">Purple</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">6</font></td>
    <td><font size="2" face="Arial">White</font></td>
  </tr>
  <tr>
    <td><font size="2" face="Arial">7</font></td>
    <td><font size="2" face="Arial">Black</font></td>
  </tr>
</table>

</body>

</html>