<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Format PM1</title>
</head>

<body background="../images/intile.jpg">

<b><font face="Arial" size="-1"><p>
Format PM1 <a href="../other/format.htm">Format List</a><br><br>
Default Pointers (Type 0)
</p></font></b>

<table border="1" cellspacing="0" cellpadding="2" style="font: 13px Arial, Helvetica, sans-serif;">
<tr>
	<td></td>
	<td>Pointer Type</td>
</tr>
<tr>
	<td>0</td>
	<td>Restore Default (to arrow)</td>
</tr>
<tr>
	<td>1</td>
	<td>Arrow Pointer</td>
</tr>
<tr>
	<td>2</td>
	<td>Busy/Wait (Hourglass)</td>
</tr>
</table>
<table border=0 width=100% cellspacing=0 cellpadding=0><tr>
<td align=right><font face=arial size=1>
Last Update: September 7, 2004. 23:30 GMT +4
</td></tr></table>

</body>
</html>
