<html>
<head>
<title>FORMAT A1</title>
</head>

<body background="../images/intile.jpg">

                            <p>
<b><font size=2 face="Times New Roman CE">FORMAT</font><font size=5 face="Times New Roman CE">
                            A1</font></b><span lang="de"><font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format
                            List</a></font></span><b><br>
                            <font size=5 face="Times New Roman CE">List of Artifacts Numbers</font><font size=-1 color="#333333" face="Arial">
                            <br>
                            by<span lang="de"> Alphabetical</span> order<br>
                            (Artifacts are Type 5)</font></b><font color="#333333">
</font>
                            <a href="format_a1a.htm"><font size=-1><br>
</font>
                            </a><font face="Arial" size="2">
<a target="_self" href="format_a1.htm">By numerical order</a></font></p>
                            <font SIZE="2">
                            <table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="3438">
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">136</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Admiral's
                                  Hat</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">68</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ambassador's
                                  Sash</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">5</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ammo
                                  Cart</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">54</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Amulet
                                  of the Undertaker</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">62</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Angel
                                  Feather Arrows</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">72</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Angel
                                  Wings</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">129</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Angelic
                                  Alliance</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">128</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Armageddon's
                                  Blade</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">132</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Armor
                                  of the Damned</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">31</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Armor
                                  of Wonder</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">121</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Arms
                                  of Legion</font></td>
                              </tr>
                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><font face="Arial" size="2">144</font></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#FFFF00"><b>Artifact Lock</b></font> **</font></td>
                              </tr>
                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><nobr><font face="Arial" size="2">146</font></nobr></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#0000FF">Axe of Smashing</font> ***</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">49</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Badge
                                  of Courage</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">4</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ballista</font></td>
                              </tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">158</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="red">
Barbarian Lord's Axe of Ferocity

  </font> *</font></td>
</tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">63</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Bird
                                  of Perception</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">8</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Blackshard
                                  of the Dead Knight</font></td>
                              </tr>
                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><font face="Arial" size="2">151</font></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#0000FF">Boots of Haste</font> ***</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">90</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Boots
                                  of Levitation</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">59</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Boots
                                  of Polarity</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">98</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Boots
                                  of Speed</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">60</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Bow
                                  of Elven Cherrywood</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">137</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Bow
                                  of the Sharpshooter</font></td>
                              </tr>
                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><font face="Arial" size="2">152</font></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#0000FF">Bow of Seeking</font> ***</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">61</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Bowstring
                                  of the Unicorn's Mane</font></td>
                              </tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
161 </font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Helmet
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
162 </font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Sword
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
163</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Shield
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
164</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Horned Ring
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
165</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Gemmed Ring
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
166</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Neck Broach
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
167</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Armor
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
168</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Surcoat
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
169</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Boots
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
170</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Horn
  </font> ****</font></td>
</tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">29</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Breastplate
                                  of Brimstone</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">25</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Breastplate
                                  of Petrified Wood</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">15</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Buckler
                                  of the Gnoll King</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">78</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Cape
                                  of Conjuring</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">99</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Cape
                                  of Velocity</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">47</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Cards
                                  of Prophecy</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">3</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Catapult</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">33</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Celestial
                                  Necklace of Bliss</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">7</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Centaur
                                  Axe</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">73</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Charm
                                  of Mana</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">130</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Cloak
                                  of the Undead King</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">46</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Clover
                                  of Fortune</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">76</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Collar
                                  of Conjuring</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">140</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Cornucopia</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">50</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Crest
                                  of Valor</font></td>
                              </tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">157</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="red">
Crimson Shield of Retribution
   </font> *</font></td>
</tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">44</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Crown
                                  of Dragontooth</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">22</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Crown
                                  of the Supreme Magi</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">56</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Dead
                                  Man's Boots</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">67</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Diplomat's
                                  Ring</font></td>
                              </tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">159</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="red">
Dragonheart
  </font> *</font></td>
</tr>

                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><font face="Arial" size="2">153</font></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#0000FF">Dragon Eye Ring</font> ***</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">40</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Dragon
                                  Scale Armor</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">39</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Dragon
                                  Scale Shield</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">42</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Dragon
                                  Wing Tabard</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">41</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Dragonbone
                                  Greaves</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">131</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Elixir
                                  of Life</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">65</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Emblem
                                  of Cognizance</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">116</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Endless
                                  Bag of Gold</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">117</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Endless
                                  Purse of Gold</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">115</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Endless
                                  Sack of Gold</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">70</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Equestrian's
                                  Gloves</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">109</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Everflowing
                                  Crystal Cloak</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">111</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Everpouring
                                  Vial of Mercury</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">113</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Eversmoking
                                  Ring of Sulfur</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">6</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">First
                                  Aid Tent</font></td>
                              </tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
160 </font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="red">
Gate Key
  </font> *</font></td>
</tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">57</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Garniture
                                  of Interference</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">51</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Glyph
                                  of Gallantry</font></td>
                              </tr>
                            </font>
                              <tr>
                                <td width="37" height="19"><font face="Arial" size="2">142</font></td>
                                <td width="928" height="19"><font color="#FF0000" face="Arial" size="2"><b>Gold
                                  Tower Arrow</b> *</font></td>
                              </tr>
                            <font SIZE="2">
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">91</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Golden
                                  Bow</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">2</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Grail</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">9</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Greater
                                  Gnoll's Flail</font></td>
                              </tr>
                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><font face="Arial" size="2">154</font></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#0000FF">Hardened Shield</font> ***</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">122</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Head
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">23</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Hellstorm
                                  Helmet</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">21</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Helm
                                  of Chaos</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">36</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Helm
                                  of Heavenly Enlightenment</font></td>
                              </tr>
                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><font face="Arial" size="2">149</font></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#0000FF">Helm of Immortality</font> ***</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">19</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Helm
                                  of the Alabaster Unicorn</font></td>
                              </tr>
                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><nobr><font face="Arial" size="2">145</font></nobr></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#FFFF00"><b>Highlighted Slot</b></font>
  **</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">85</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Hourglass
                                  of the Evil Hour</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">114</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Inexhaustible
                                  Cart of Lumber</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">112</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Inexhaustible
                                  Cart of Ore</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">48</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ladybird
                                  of Luck</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">118</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Legs
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">34</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Lion's
                                  Shield of Courage</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">119</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Loins
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">141</font></td>
                                <td width="928" height="16"><font color="#FF0000" face="Arial" size="2"><b>Magic
                                  Wand</b> *</font></td>
                              </tr>
                            </font>
                            <tr>
                            <font SIZE="2">
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><nobr><font face="Arial" size="2">147</font></nobr></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#0000FF">Mithril Mail</font> ***</font></td>
                            </font>
                            </tr>
                              <tr>
                                <td width="37" height="19"><font face="Arial" size="2">143</font></td>
                                <td width="928" height="19"><font color="#FF0000" face="Arial" size="2"><b>Monster's
                                  Power</b> *</font></td>
                              </tr>
                            <font SIZE="2">
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">75</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Mystic
                                  Orb of Mana</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">43</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Necklace
                                  of Dragonteeth</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">71</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Necklace
                                  of Ocean Guidance</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">97</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Necklace
                                  of Swiftness</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">10</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ogre's
                                  Club of Havoc</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">82</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Orb
                                  of Driving Rain</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">126</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Orb
                                  of Inhibition</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">80</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Orb
                                  of Silt</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">81</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Orb
                                  of Tempestuous Fire</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">79</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Orb
                                  of the Firmament</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">93</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Orb
                                  of Vulnerability</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">108</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Pendant
                                  of Courage</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">104</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Pendant
                                  of Death</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">100</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Pendant
                                  of Dispassion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">105</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Pendant
                                  of Free Will</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">102</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Pendant
                                  of Holiness</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">103</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Pendant
                                  of Life</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">106</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Pendant
                                  of Negativity</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">101</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Pendant
                                  of Second Sight</font></td>
                              </tr>
                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><font face="Arial" size="2">150</font></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#0000FF">Pendant of Sorcery</font> ***</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">107</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Pendant
                                  of Total Recall</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">134</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Power
                                  of the Dragon Father</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">37</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Quiet
                                  Eye of the Dragon</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">83</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Recanter's
                                  Cloak</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">38</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Red
                                  Dragon Flame Tongue</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">26</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Rib
                                  Cage</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">77</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ring
                                  of Conjuring</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">110</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ring
                                  of Infinite Gems</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">95</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ring
                                  of Life</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">139</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ring
                                  of the Magi</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">69</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ring
                                  of the Wayfarer</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">94</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Ring
                                  of Vitality</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">32</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Sandals
                                  of the Saint</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">27</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Scales
                                  of the Greater Basilisk</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">123</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Sea
                                  Captain's Hat</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">18</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Sentinel's
                                  Shield</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">125</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Shackles
                                  of War</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">17</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Shield
                                  of the Damned</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">13</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Shield
                                  of the Dwarven Lords</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">14</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Shield
                                  of the Yawning Dead</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">20</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Skull
                                  Helmet</font></td>
                              </tr>
                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><font face="Arial" size="2">155</font></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#0000FF">Slava's Ring of Power</font> ***</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">52</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Speculum</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">1</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Spell
                                  Scroll</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">124</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Spellbinder's
                                  Hat</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">0</font></td>
                                <td width="928" height="16"></font><font face="Arial" size="2">Spell
                                book</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">92</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Sphere
                                  of Permanence</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">84</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Spirit
                                  of Oppression</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">53</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Spyglass</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">66</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Statesman's
                                  Medal</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">133</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Statue
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">45</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Still
                                  Eye of the Dragon</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">64</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Stoic
                                  Watchman</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">58</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Surcoat
                                  of Counterpoise</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">11</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Sword
                                  of Hellfire</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">35</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Sword
                                  of Judgement</font></td>
                              </tr>
                              <tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="16"><nobr><font face="Arial" size="2">148</font></nobr></td>

<td WIDTH="720" HEIGHT="16"><font face="Arial" size="2"><font color="#0000FF">Sword of Sharpness</font> ***</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">74</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Talisman
                                  of Mana</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">16</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Targ
                                  of the Rampaging Ogre</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">24</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Thunder
                                  Helmet</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">30</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Titan's
                                  Cuirass</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">12</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Titan's
                                  Gladius</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">135</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Titan's
                                  Thunder</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">87</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Tome
                                  of Air Magic</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">89</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Tome
                                  of Earth Magic</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">86</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Tome
                                  of Fire Magic</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">88</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Tome
                                  of Water Magic</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">120</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Torso
                                  of Legion</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">28</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Tunic
                                  of the Cyclops King</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">55</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Vampire's
                                  Cowl</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">127</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Vial
                                  of Dragon Blood</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">96</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Vial
                                  of Lifeblood</font></td>
                              </tr>
                              <tr>
                                <td width="37" height="16"><font size="2" face="Arial">138</font></td>
                                <td width="928" height="16"><font size="2" face="Arial">Wizard's
                                  Well</font></td>
                              </tr>
                            </table>

<p><b><font face="Arial" size="2">*&nbsp;&nbsp;&nbsp; <font color="#FF0000">WoG
artifacts</font><br>
**&nbsp;&nbsp; <font color="#FFFF00">Not artifacts (internal use only)</font><br>
*** <font color="#0000FF">Commander Artifacts
<br></font>
****&nbsp;<font color="green">WoG<b>Blank Artifacts</font></font></b></p>

<table width=100% cellspacing=0 cellpadding=0><tr><td align=right><font face=arial size=1>
Last Update: September 6, 2004. 20:13 GMT +4
</td></tr></table>

</body>

</html>
