<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format AD</title>
<style>
body {
FONT: 13px times new roman;
}
</style>
</head>

<body background="../images/intile.jpg">

<h3><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
VK</font><font size="5"> </font><span lang="de" style="font-weight: 400">
<font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format List</a></font></span><font face="Arial" size="2" class="Helvetica32"> 
</font>

<font size="5" class="Helvetica32"><br>
 List of </font><font size="5">Key Codes</font></h3><br>
<font color=black size=2></b>This is standard Virtual Keys (VK) format, you can find this in internet too.</font><br><br>
<table border="0" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%">
<table BORDER=2 WIDTH="100%" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="1">
<tr><td>
<b>Keycode<b></td><td><b>Key on keyboard</b> 
<tr><td>
1 </td><td>Left mouse button 
</tr><tr><td>
2</td><td> Right mouse button 
</tr><tr><td>
3</td><td> Control-break processing 
</tr><tr><td>
4</td><td> Middle mouse button (three-button mouse) 
</tr><tr><td>
8</td><td> BACKSPACE key 
</tr><tr><td>
9</td><td>  TAB key 
</tr><tr><td>
12</td><td>  CLEAR key 
</tr><tr><td>
13</td><td>  ENTER key 
</tr><tr><td>
16</td><td>  SHIFT key 
</tr><tr><td>
17</td><td>  CTRL key 
</tr><tr><td>
18</td><td>  ALT key 
</tr><tr><td>
19</td><td>  PAUSE key 
</tr><tr><td>
20</td><td>  CAPS LOCK key
</tr><tr><td>
27</td><td>  ESC key
</tr><tr><td>
28</td><td>  IME convert
</tr><tr><td>
29</td><td>  IME nonconvert 
</tr><tr><td>
30</td><td>  IME accept 
</tr><tr><td>
31</td><td>  IME mode change request 
</tr><tr><td>
32</td><td>  Spacebar 
</tr><tr><td>
33</td><td>  PAGE UP key 
</tr><tr><td>
34</td><td>  PAGE DOWN key 
</tr><tr><td>
35</td><td>  END key 
</tr><tr><td>
36</td><td>  HOME key 
</tr><tr><td>
37</td><td>  Left arrow 
</tr><tr><td>
38</td><td>  Up arrow 
</tr><tr><td>
39</td><td>  Right arrow 
</tr><tr><td>
40</td><td>  Down arrow 
</tr><tr><td>
41</td><td>  Select key 
</tr><tr><td>
42</td><td>  Print key 
</tr><tr><td>
43</td><td>  Execute key 
</tr><tr><td>
44</td><td>  Printscreen key 
</tr><tr><td>
45</td><td>  INS key 
</tr><tr><td>
46</td><td>  Delete key 
</tr><tr><td>
47</td><td>  Help key
</tr><tr><td>
48</td><td>  '0' key (number) 
</tr><tr><td>
49</td><td>  '1' key (number) 
</tr><tr><td>
50</td><td>  '2' key (number) 
</tr><tr><td>
51</td><td>  '3' key (number) 
</tr><tr><td>
52</td><td>  '4' key (number) 
</tr><tr><td>
53</td><td>  '5' key (number) 
</tr><tr><td>
54</td><td>  '6' key (number) 
</tr><tr><td>
55</td><td>  '7' key (number) 
</tr><tr><td>
56</td><td>  '8' key (number) 
</tr><tr><td>
57</td><td>  '9' key (number) 
</tr><tr><td>
65</td><td>  'A' key (letter) 
</tr><tr><td>
66</td><td>  'B' key (letter) 
</tr><tr><td>
67</td><td>  'C' key (letter) 
</tr><tr><td>
68</td><td>  'D' key (letter) 
</tr><tr><td>
69</td><td>  'E' key (letter) 
</tr><tr><td>
70</td><td>  'F' key (letter) 
</tr><tr><td>
71</td><td>  'G' key (letter) 
</tr><tr><td>
72</td><td>  'H' key (letter) 
</tr><tr><td>
73</td><td>  'I' key (letter) 
</tr><tr><td>
74</td><td>  'J' key (letter) 
</tr><tr><td>
75</td><td>  'K' key (letter) 
</tr><tr><td>
76</td><td>  'L' key (letter) 
</tr><tr><td>
77</td><td>  'M' key (letter) 
</tr><tr><td>
78</td><td>  'N' key (letter) 
</tr><tr><td>
79</td><td>  'O' key (letter) 
</tr><tr><td>
80</td><td>  'P' key (letter) 
</tr><tr><td>
81</td><td>  'Q' key (letter) 
</tr><tr><td>
82</td><td>  'R' key (letter) 
</tr><tr><td>
83</td><td>  'S' key (letter) 
</tr><tr><td>
84</td><td>  'T' key (letter) 
</tr><tr><td>
85</td><td>  'U' key (letter) 
</tr><tr><td>
86</td><td>  'V' key (letter) 
</tr><tr><td>
87</td><td>  'W' key (letter) 
</tr><tr><td>
88</td><td>  'X' key (letter) 
</tr><tr><td>
89</td><td>  'Y' key (letter) 
</tr><tr><td>
90</td><td>  'Z' key (letter) 
</tr><tr><td>
91</td><td>	 Left Windows key
</tr><tr><td>
92</td><td>  Right Windows key 
</tr><tr><td>
93</td><td>  Applications key 
</tr><tr><td>
95</td><td>  Computer sleep key 
</tr><tr><td>
96</td><td>  Numeric keypad '0' 
</tr><tr><td>
97</td><td>  Numeric keypad '1' 
</tr><tr><td>
98</td><td>  Numeric keypad '2' 
</tr><tr><td>
99</td><td>  Numeric keypad '3' 
</tr><tr><td>
100</td><td>  Numeric keypad '4' 
</tr><tr><td>
101</td><td>  Numeric keypad '5' 
</tr><tr><td>
102</td><td>  Numeric keypad '6' 
</tr><tr><td>
103</td><td>  Numeric keypad '7' 
</tr><tr><td>
104</td><td>  Numeric keypad '8' 
</tr><tr><td>
105</td><td>  Numeric keypad '9' 
</tr><tr><td>
106</td><td>  Multiplay key
</tr><tr><td>
107</td><td>  Add key
</tr><tr><td>
108</td><td>  Separator key
</tr><tr><td>
109</td><td>  Subtract key
</tr><tr><td>
110</td><td>  Decimal key
</tr><tr><td>
111</td><td>  Divide key
</tr><tr><td>
112</td><td>  F1
</tr><tr><td>
113</td><td>  F2
</tr><tr><td>
114</td><td>  F3
</tr><tr><td>
115</td><td>  F4
</tr><tr><td>
116</td><td>  F5
</tr><tr><td>
117</td><td>  F6
</tr><tr><td>
118</td><td>  F7
</tr><tr><td>
119</td><td>  F8
</tr><tr><td>
120</td><td>  F9
</tr><tr><td>
121</td><td>  F10
</tr><tr><td>
122</td><td>  F11
</tr><tr><td>
123</td><td>  F12
</tr><tr><td>
144</td><td>  Numlock key
</tr><tr><td>
145</td><td>  Scrolllock key
</tr><tr><td>
146</td><td>  Assign key, '=' on keypad
</tr><tr><td>
160</td><td>  Left shift
</tr><tr><td>
161</td><td>  Right shift
</tr><tr><td>
162</td><td>  Left ctrl 
</tr><tr><td>
163</td><td>  Right ctrl 
</tr><tr><td>
164</td><td>  Left MENU key
</tr><tr><td>
165</td><td>  Right MENU key
</tr><tr><td>
166</td><td>  Browser back key
</tr><tr><td>
167</td><td>  Browser forward key
</tr><tr><td>
168</td><td>  Browser refresh key
</tr><tr><td>
169</td><td>  Browser stop key
</tr><tr><td>
170</td><td>  Browser search key
</tr><tr><td>
171</td><td>  Browser favorites key
</tr><tr><td>
172</td><td>  Browser start and home key
</tr><tr><td>
173</td><td>  Volume mute key
</tr><tr><td>
174</td><td>  Volume down key
</tr><tr><td>
175</td><td>  Volume up key
</tr><tr><td>
176</td><td>  Next track key
</tr><tr><td>
177</td><td>  Previous track key
</tr><tr><td>
178</td><td>  Stop media key
</tr><tr><td>
179</td><td>  Play/pause media key
</tr><tr><td>
180</td><td>  Start Mail key
</tr><tr><td>
181</td><td>  Select Media key
</tr><tr><td>
182</td><td>  Start Application 1 key
</tr><tr><td>
183</td><td>  Start Application 2 key

</td>
</tr>
  </tr>
  </table>

</body>

</html>
