<html><head><LINK href="../other/styles.css" rel=stylesheet type=text/css><base 
target=_self><LINK href="../other/styles.css" type=text/css 
rel=stylesheet></head><body background="../images/intile.jpg"><p><b>FORMAT <font 
size=5>CT </font></b><font><a 
href="../other/format.htm"><U>Format List</u></a><b><br><FONT size=5> Classes of Artifacts<br></b></font></p>
<table border=2 width=100% bordercolorlight=black bordercolordark=black>
<tr><td CLASS=middle>1<td>No class
<tr><td CLASS=middle>2<td>Treasure
<tr><td CLASS=middle>4<td>Minor
<tr><td CLASS=middle>8<td>Major
<tr><td CLASS=middle>16<td>Relic and WoG</table>
<font class=norm>You can set any other value and create your own, custom class of artifacts.<script>
document.write("<table cellspacing=0 cellpadding=0 width=100% border=0><tr><td align=right><font face=arial size=1>"
+"Last update:"+document.lastModified+"</font></table>");
</script></body></html>
