<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Format SE4</title>
</head>

<body background="../images/intile.jpg">

<b><font face="Arial" size="-1"><p>
Format SE4 <a href="../other/format.htm">Format List</a><br><br>
Stack Experience
Spell Immunities  ($4 for EA:B command when $3=119 (w))
</p></font></b>

<table border="1" cellspacing="0" cellpadding="2" align="left" style="font: 13px Arial, Helvetica, sans-serif;">
<tr>
	<td>1</td>
	<td>Level 1 Hostile Spells</td>
	<td>49</td>
</tr>
<tr>
	<td>2</td>
	<td>Level 1-2 Hostile Spells</td>
	<td>50</td>
</tr>
<tr>
	<td>3</td>
	<td>Level 1-3 Hostile Spells</td>
	<td>51</td>
</tr>
<tr>
	<td>4</td>
	<td>Level 1-4 Hostile Spells</td>
	<td>52</td>
</tr>
<tr>
	<td>5</td>
	<td>All Hostile Spells</td>
	<td>53</td>
</tr>
<tr>
	<td>6</td>
	<td>All Level 1 Spells</td>
	<td>54</td>
</tr>
<tr>
	<td>7</td>
	<td>All Level 1-2 Spells</td>
	<td>55</td>
</tr>
<tr>
	<td>8</td>
	<td>All Level 1-3 Spells</td>
	<td>56</td>
</tr>
<tr>
	<td>9</td>
	<td>All Level 1-4 Spells</td>
	<td>57</td>
</tr>
<tr>
	<td>:</td>
	<td>All Spells</td>
	<td>58</td>
</tr>
<tr>
	<td>B</td>
	<td>Blind</td>
	<td>66</td>
</tr>
<tr>
	<td>C</td>
	<td>Cold spells</td>
	<td>67</td>
</tr>
<tr>
	<td>D</td>
	<td>Direct Damage spells</td>
	<td>68</td>
</tr>
<tr>
	<td>H</td>
	<td>Hypnotize</td>
	<td>72</td>
</tr>
<tr>
	<td>I</td>
	<td>Implosion</td>
	<td>73</td>
</tr>
<tr>
	<td>K</td>
	<td>Berserk</td>
	<td>75</td>
</tr>
<tr>
	<td>L</td>
	<td>Lightning Spells</td>
	<td>76</td>
</tr>
<tr>
	<td>M</td>
	<td>Meteor Shower</td>
	<td>77</td>
</tr>
<tr>
	<td>N</td>
	<td>Dispel Beneficial Spells</td>
	<td>78</td>
</tr>
<tr>
	<td>O</td>
	<td>Fire Damage spells</td>
	<td>79</td>
</tr>
<tr>
	<td>P</td>
	<td>Any Dispel</td>
	<td>80</td>
</tr>
<tr>
	<td>R</td>
	<td>Armageddon</td>
	<td>82</td>
</tr>
<tr>
	<td>S</td>
	<td>Slow</td>
	<td>83</td>
</tr>
<tr>
	<td>A</td>
	<td>Hostile Air Spells</td>
	<td>65</td>
</tr>
<tr>
	<td>E</td>
	<td>Hostile Earth Spells</td>
	<td>69</td>
</tr>
<tr>
	<td>F</td>
	<td>Hostile Fire Spells</td>
	<td>70</td>
</tr>
<tr>
	<td>W</td>
	<td>Hostile Water Spells</td>
	<td>87</td>
</tr>
<tr>
	<td>a</td>
	<td>All Air Spells</td>
	<td>97</td>
</tr>
<tr>
	<td>e</td>
	<td>All Earth Spells</td>
	<td>101</td>
</tr>
<tr>
	<td>f</td>
	<td>All Fire Spells</td>
	<td>102</td>
</tr>
<tr>
	<td>m</td>
	<td>Hostile Mind Spells</td>
	<td>109</td>
</tr>
<tr>
	<td>p</td>
	<td>Hostile Dispel</td>
	<td>112</td>
</tr>
<tr>
	<td>w</td>
	<td>All Water Spells</td>
	<td>119</td>
</tr>
</table>

</body>
</html>
