<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format T</title>
</head>

<body background="../images/intile.jpg">

<p>

<font SIZE="2">
<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font></b><font size="5"><span lang="de"><b>T</b></span> </font>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><br>
</font>
<b><font size="5">Town Types  </font><font face="Arial" size="2"><br>
<font color="#333333">(Type 98)</font></font></b></p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="199" cellspacing="1">
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">0&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Castle</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">1&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Rampart</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="17"><font face="Arial" size="2">2&nbsp;&nbsp; </font></td>
    <td width="948" height="17"><font face="Arial" size="2">Tower</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">3&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Inferno</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">4&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Necropolis</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">5&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Dungeon</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">6&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Stronghold</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">7&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Fortress</font></td>
  </tr>
  <tr>
    <td width="17" align="center" height="16"><font face="Arial" size="2">8&nbsp;&nbsp; </font></td>
    <td width="948" height="16"><font face="Arial" size="2">Conflux</font></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>