<html>
<head><title>Format PM</title></head>
<body background="../images/intile.jpg">
<b><font face="Arial" size="2"><p>
Format PM <a href="../other/format.htm">Format List</a><br><br>
Mouse Pointers
<br><br>
<table border="1" cellspacing="0" cellpadding="2" style="font: 13px Arial, Helvetica, sans-serif;">
<tr>
	<td>&nbsp;</td>
	<td>Pointer Type</td>
</tr>
<tr>
	<td>0</td>
	<td>Default Pointers <br>(See <a href=format_pm1.htm>Format PM1</a> for subtype)</td>
</tr>
<tr>
	<td>1</td>
	<td>Adventure Map Pointers <br>(See <a href=format_pm2.htm>Format PM2</a> for subtype)</td>
</tr>
<tr>
	<td>2</td>
	<td>Combat Pointers<br> (See <a href=format_pm3.htm>Format PM3</a> for subtype)</td>
</tr>
<tr>
	<td>3</td>
	<td>Casting Spell in combat icon (Animated spellbook). Subtype number doesn't matter.</td>
</tr>
<tr>
	<td>4</td>
	<td>Artifact (See <a href=format_a1.htm>Format A</a> for subtype)</td>
</tr>
</table><br>
<table border=0 width=100% cellspacing=0 cellpadding=0><tr>
<td align=right><font face=arial size=1>
Last Update: September 7, 2004. 23:30 GMT +4
</td></tr></table>

</body>
</html>
