<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Terrain Type</title>
</head>

<body background="../images/intile.jpg">

<p>

<font SIZE="2">
<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
<span lang="de">TO</span></font></b><font size="5"> </font>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><br>
</font>

<font SIZE="5">
<b>Terrain </b></font><span lang="de"><font size="5"><b>Overlay</b></font></span></p>
<table border="2" width="100%" height="241" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="99" height="18"><span lang="de">Value</span></td>
    <td width="644" height="18"><span lang="de">Terrain Overlay Type</span></td>
  </tr>
  <tr>
    <td width="99" height="18">21</td>
    <td width="644" height="18">Cursed Ground</td>
  </tr>
  <tr>
    <td width="99" height="19">46</td>
    <td width="644" height="19">Magic Plains</td>
  </tr>
  <tr>
    <td width="99" height="18">227</td>
    <td width="644" height="18">Holy Ground</td>
  </tr>
  <tr>
    <td width="99" height="18">224</td>
    <td width="644" height="18">Evil Fog</td>
  </tr>
  <tr>
    <td width="99" height="18">222</td>
    <td width="644" height="18">Clover Field</td>
  </tr>
  <tr>
    <td width="99" height="18">225</td>
    <td width="644" height="18">Favourable Winds</td>
  </tr>
  <tr>
    <td width="99" height="18">228 </td>
    <td width="644" height="18">Lucid Pools</td>
  </tr>
  <tr>
    <td width="99" height="18">226</td>
    <td width="644" height="18">Fiery Fields</td>
  </tr>
  <tr>
    <td width="99" height="18">231</td>
    <td width="644" height="18">Rockland</td>
  </tr>
  <tr>
    <td width="99" height="18">229</td>
    <td width="644" height="18">Magic Clouds</td>
  </tr>
</table>

</body>

</html>