<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Language" content="en-za">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>FORMAT A1</title>
   <base target="annexe">
</head>
<body background="../images/intile.jpg">
<b><font size=2 face="Times New Roman CE">FORMAT</font><font size=5 face="Times New Roman CE">
<span lang="de">HC </span></font></b><span lang="de"><font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format 
List</a></font></span><b><font size=-1 color="#333333" face="Arial"><br>
</font><span lang="de"><font size=5 face="Times New Roman CE">Hero Classes</font></span><font size=-1 color="#333333" face="Arial">
<br>
</font></b>&nbsp;
<table BORDER=2 WIDTH="100%" HEIGHT="100%" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="1" >
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">0</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Knight</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">1</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Cleric</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">2</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Ranger</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">3</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Druid</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">4</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Alchemist</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">5</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Wizard</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">6</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Demoniac</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">7</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Heretic</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">8</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Death Knight</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">9</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Necromancer</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">10</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Warlock</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">11</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Overlord</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">12</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Barbarian</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">13</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Battle Mage</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">14</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Beastmaster</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">15</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Witch</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">16</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Planeswalker</span></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">17</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><span lang="de">&nbsp;Elementalist</span></td>
</tr>

</table>

</body>
</html>