<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FORMAT PK</title>
</head>

<body background="../images/intile.jpg">

<p>

<font SIZE="2">
<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font></b><font size="5"><span lang="de"><b>PK</b></span> </font>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><br>
</font>
<b>

<font SIZE="5">
<span lang="de">Primary Skills List</span></font></b></p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="3%"><font face="Arial" size="2">0</font></td>
    <td width="97%"><font face="Arial" size="2">Attack</font></td>
  </tr>
  <tr>
    <td width="3%"><font face="Arial" size="2">1</font></td>
    <td width="97%"><font face="Arial" size="2">Defense</font></td>
  </tr>
  <tr>
    <td width="3%"><font face="Arial" size="2">2</font></td>
    <td width="97%"><font face="Arial" size="2">Power Skill</font></td>
  </tr>
  <tr>
    <td width="3%">3</td>
    <td width="97%"><font face="Arial" size="2">Knowledge</font></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>