<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Format PM2</title>
</head>

<body background="../images/intile.jpg">

<b><font face="Arial" size="-1"><p>
Format PM2 <a href="../other/format.htm">Format List</a><br><br>
Adventure Map Pointers (Type 1)
</p></font></b>

<table border="1" cellspacing="0" cellpadding="2" style="font: 13px Arial, Helvetica, sans-serif;">
<tr>
	<td></td>
	<td>Pointer Type</td>
</tr>
<tr>
	<td>0</td>
	<td>Arrow Pointer</td>
</tr>
<tr>
	<td>1</td>
	<td>Busy/Wait (Hourglass)</td>
</tr>
<tr>
	<td>2</td>
	<td>Hero (Helmet)</td>
</tr>
<tr>
	<td>3</td>
	<td>Town</td>
</tr>
<tr>
	<td>4</td>
	<td>Horse</td>
</tr>
<tr>
	<td>5</td>
	<td>Attack (Sword)</td>
</tr>
<tr>
	<td>6</td>
	<td>Boat</td>
</tr>
<tr>
	<td>7</td>
	<td>Anchor</td>
</tr>
<tr>
	<td>8</td>
	<td>Hero Meeting (Double arrows)</td>
</tr>
<tr>
	<td>9</td>
	<td>Rearing Horse</td>
</tr>
<tr>
	<td>10</td>
	<td>Horse (2)</td>
</tr>
<tr>
	<td>11</td>
	<td>Attack (2)</td>
</tr>
<tr>
	<td>12</td>
	<td>Boat (2)</td>
</tr>
<tr>
	<td>13</td>
	<td>Anchor (2)</td>
</tr>
<tr>
	<td>14</td>
	<td>Hero Meeting (2)</td>
</tr>
<tr>
	<td>15</td>
	<td>Rearing Horse (2)</td>
</tr>
<tr>
	<td>16</td>
	<td>Horse (3)</td>
</tr>
<tr>
	<td>17</td>
	<td>Attack (3)</td>
</tr>
<tr>
	<td>18</td>
	<td>Boat (3)</td>
</tr>
<tr>
	<td>19</td>
	<td>Anchor (3)</td>
</tr>
<tr>
	<td>20</td>
	<td>Hero Meeting (3)</td>
</tr>
<tr>
	<td>21</td>
	<td>Rearing Horse (3)</td>
</tr>
<tr>
	<td>22</td>
	<td>Horse (4+)</td>
</tr>
<tr>
	<td>23</td>
	<td>Attack (4+)</td>
</tr>
<tr>
	<td>24</td>
	<td>Boat (4+)</td>
</tr>
<tr>
	<td>25</td>
	<td>Anchor (4+)</td>
</tr>
<tr>
	<td>26</td>
	<td>Hero Meeting (4+)</td>
</tr>
<tr>
	<td>27</td>
	<td>Rearing Horse (4+)</td>
</tr>
<tr>
	<td>28</td>
	<td>Boat</td>
</tr>
<tr>
	<td>29</td>
	<td>Boat (2)</td>
</tr>
<tr>
	<td>30</td>
	<td>Boat (3)</td>
</tr>
<tr>
	<td>31</td>
	<td>Boat (4+)</td>
</tr>
<tr>
	<td>32</td>
	<td>Map Scroll North (Arrow)</td>
</tr>
<tr>
	<td>33</td>
	<td>Map Scroll Northeast (Arrow)</td>
</tr>
<tr>
	<td>34</td>
	<td>Map Scroll East (Arrow)</td>
</tr>
<tr>
	<td>35</td>
	<td>Map Scroll Southeast (Arrow)</td>
</tr>
<tr>
	<td>36</td>
	<td>Map Scroll South (Arrow)</td>
</tr>
<tr>
	<td>37</td>
	<td>Map Scroll Southwest (Arrow)</td>
</tr>
<tr>
	<td>38</td>
	<td>Map Scroll West (Arrow)</td>
</tr>
<tr>
	<td>39</td>
	<td>Map Scroll Northwest (Arrow)</td>
</tr>
<tr>
	<td>40</td>
	<td>Arrow Pointer</td>
</tr>
<tr>
	<td>41</td>
	<td>Dimension Door</td>
</tr>
<tr>
	<td>42</td>
	<td>Scuttle Boat</td>
</tr>
</table>
<table border=0 width=100% cellspacing=0 cellpadding=0><tr>
<td align=right><font face=arial size=1>
Last Update: September 6, 2004. 20:13 GMT +4
</td></tr></table>

</body>
</html>
