<html>
<head>
   <title>FORMAT A1</title>
   <base target="annexe">
<style>
.wog {
color:blue; font-weight: bold
}
.<b>Blank {
color:red; font-weight: bold
}
</style>
</head>
<body background="../images/intile.jpg">
<b><font size=2 face="Times New Roman CE">FORMAT</font><font size=5 face="Times New Roman CE">
A1</font></b><span lang="de"><font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format
List</a></font></span><b><font size=-1 color="#333333" face="Arial"><br>
</font><font size=5 face="Times New Roman CE">List of Artifacts Numbers</font><font size=-1 color="#333333" face="Arial">
<br>
by<span lang="de"> </span>Numerical order<br>
(Artifacts are Type 5)</font></b><font color="#333333">
</font>
<a target="_self" href="format_a1a.htm"><font size=-1><br>
</font>
<font face="Arial" size="2">
By alphabetical order</font></a>
<br>&nbsp;
<table BORDER=2 WIDTH="100%" HEIGHT="3523" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="1" >
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">0</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font size="2" face="Arial">Spell book</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">1</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Spell
Scroll</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">2</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Grail</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">3</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Catapult</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">4</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Ballista</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">5</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Ammo
Cart</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">6</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">First
Aid Tent</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">7</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Centaur
Axe</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">8</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Blackshard
of the Dead Knight</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">9</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Greater
Gnoll's Flail</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">10</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Ogre's
Club of Havoc</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">11</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Sword
of Hellfire</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">12</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Titan's
Gladius</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">13</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Shield
of the Dwarven Lords</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">14</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Shield
of the Yawning Dead</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">15</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Buckler
of the Gnoll King</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">16</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Targ
of the Rampaging Ogre</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">17</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Shield
of the Damned</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">18</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Sentinel's
Shield</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">19</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Helm
of the Alabaster Unicorn</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">20</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Skull
Helmet</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">21</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Helm
of Chaos</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">22</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Crown
of the Supreme Magi</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">23</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Hellstorm
Helmet</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">24</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Thunder
Helmet</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">25</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Breastplate
of Petrified Wood</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">26</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Rib
Cage</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">27</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Scales
of the Greater Basilisk</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">28</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Tunic
of the Cyclops King</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">29</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Breastplate
of Brimstone</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">30</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Titan's
Cuirass</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">31</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Armor
of Wonder</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">32</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Sandals
of the Saint</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">33</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Celestial
Necklace of Bliss</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">34</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Lion's
Shield of Courage</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">35</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Sword
of Judgement</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">36</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Helm
of Heavenly Enlightenment</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">37</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Quiet
Eye of the Dragon</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">38</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Red
Dragon Flame Tongue</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">39</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Dragon
Scale Shield</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">40</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Dragon
Scale Armor</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">41</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Dragonbone
Greaves</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">42</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Dragon
Wing Tabard</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">43</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Necklace
of Dragonteeth</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">44</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Crown
of Dragontooth</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">45</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Still
Eye of the Dragon</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">46</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Clover
of Fortune</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">47</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Cards
of Prophecy</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">48</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Ladybird
of Luck</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">49</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Badge
of Courage</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">50</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Crest
of Valor</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">51</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Glyph
of Gallantry</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">52</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Speculum</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">53</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Spyglass</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">54</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Amulet
of the Undertaker</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">55</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Vampire's
Cowl</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">56</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Dead
Man's Boots</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">57</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Garniture
of Interference</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">58</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Surcoat
of Counterpoise</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">59</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Boots
of Polarity</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">60</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Bow
of Elven Cherrywood</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">61</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Bowstring
of the Unicorn's Mane</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">62</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Angel
Feather Arrows</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">63</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Bird
of Perception</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">64</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Stoic
Watchman</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">65</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Emblem
of Cognizance</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">66</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Statesman's
Medal</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="13"><nobr><font face="Arial" size="2">67</font></nobr></td>

<td WIDTH="715" HEIGHT="13"><nobr><font face="Arial" size="2">Diplomat's
Ring</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">68</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Ambassador's
Sash</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">69</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Ring
of the Wayfarer</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font face="Arial" size="2">70</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font face="Arial" size="2">Equestrian's
Gloves</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">71</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Necklace
of Ocean Guidance</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">72</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Angel
Wings</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">73</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Charm
of Mana</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">74</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Talisman
of Mana</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">75</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Mystic
Orb of Mana</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">76</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Collar
of Conjuring</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">77</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Ring
of Conjuring</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">78</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Cape
of Conjuring</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">79</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Orb
of the Firmament</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">80</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Orb
of Silt</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">81</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Orb
of Tempestuous Fire</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">82</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Orb
of Driving Rain</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">83</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Recanter's
Cloak</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">84</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Spirit
of Oppression</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">85</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Hourglass
of the Evil Hour</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">86</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Tome
of Fire Magic</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">87</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Tome
of Air Magic</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">88</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Tome
of Water Magic</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">89</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Tome
of Earth Magic</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">90</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Boots
of Levitation</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">91</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Golden
Bow</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">92</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Sphere
of Permanence</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">93</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Orb
of Vulnerability</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">94</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Ring
of Vitality</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">95</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Ring
of Life</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">96</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Vial
of Lifeblood</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">97</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Necklace
of Swiftness</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">98</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Boots
of Speed</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">99</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Cape
of Velocity</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">100</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Pendant
of Dispassion</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">101</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Pendant
of Second Sight</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">102</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Pendant
of Holiness</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">103</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Pendant
of Life</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">104</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Pendant
of Death</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">105</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Pendant
of Free Will</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">106</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Pendant
of Negativity</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">107</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Pendant
of Total Recall</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">108</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Pendant
of Courage</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">109</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Everflowing
Crystal Cloak</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">110</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Ring
of Infinite Gems</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">111</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Everpouring
Vial of Mercury</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">112</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Inexhaustible
Cart of Ore</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">113</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Eversmoking
Ring of Sulfur</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">114</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Inexhaustible
Cart of Lumber</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">115</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Endless
Sack of Gold</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">116</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Endless
Bag of Gold</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">117</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Endless
Purse of Gold</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">118</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Legs
of Legion</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">119</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Loins
of Legion</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">120</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Torso
of Legion</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">121</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Arms
of Legion</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">122</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Head
of Legion</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">123</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Sea
Captain's Hat</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">124</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Spellbinder's
Hat</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">125</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Shackles
of War</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">126</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Orb
of Inhibition</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">127</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Vial
of Dragon Blood</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">128</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Armageddon's
Blade</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">129</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Angelic
Alliance</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">130</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Cloak
of the Undead King</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">131</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Elixir
of Life</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">132</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Armor
of the Damned</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">133</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Statue
of Legion</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">134</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font size=2 face="Arial">Power
of the Dragon Father</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">135</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font face="Arial" size="2">Titan's
Thunder</font></nobr></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font size=2 face="Arial">136</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font size=2 face="Arial">Admiral's
Hat</font></nobr></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font size=2 face="Arial">137</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font size=2 face="Arial">Bow
of the Sharpshooter</font></nobr></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font size=2 face="Arial">138</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font size=2 face="Arial">Wizard's
Well</font></nobr></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font size=2 face="Arial">139</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font size=2 face="Arial">Ring
of the Magi</font></nobr></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font size=2 face="Arial">140</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font size="2" face="Arial">Cornucopia</font></nobr></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=2 face="Arial">141</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font color="#FF0000" size="2" face="Arial"><b>Magic
Wand</b> *</font></nobr></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font size=2 face="Arial">142</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><nobr><font size="2" color="#FF0000" face="Arial"><b>Gold
  Tower Arrow</b> *</font></nobr></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><nobr><font size=2 face="Arial">143</font></nobr></td>

<td WIDTH="715" HEIGHT="19"><nobr><font size="2" color="#FF0000" face="Arial"><b>Monster's
  Power</b> *</font></nobr></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">144</font></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#FFFF00"><b>Highlighted Slot</b></font>
  **</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">145</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#FFFF00"><b>Artifact Lock</b></font> **</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">146</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><a name=commander></a><font color="#0000FF">Axe of Smashing</font> ***</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">147</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#0000FF">Mithril Mail</font> ***</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><nobr><font face="Arial" size="2">148</font></nobr></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#0000FF">Sword of Sharpness</font> ***</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">149</font></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#0000FF">Helm of Immortality</font> ***</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">150</font></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#0000FF">Pendant of Sorcery</font> ***</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">151</font></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#0000FF">Boots of Haste</font> ***</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">152</font></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#0000FF">Bow of Seeking</font> ***</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">153</font></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#0000FF">Dragon Eye Ring
  </font> ***</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">154</font></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#0000FF">Hardened Shield</font> ***</font></td>
</tr>

<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">155</font></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="#0000FF">Slava's Ring of Power</font> ***</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">156</font></td>

<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="red">
Warlord's banner
  </font> *</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">157</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="red">
Crimson Shield of Retribution
   </font> *</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">158</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="red">
Barbarian Lord's Axe of Ferocity

  </font> *</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">159</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="red">
Dragonheart
  </font> *</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
160 </font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="red">
Gate Key
  </font> *</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
161 </font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Helmet
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
162 </font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Sword
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
163</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Shield
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
164</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Horned Ring
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
165</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Gemmed Ring
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
166</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Neck Broach
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
167</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Armor
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
168</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Surcoat
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
169</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Boots
  </font> ****</font></td>
</tr>
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="18"><font face="Arial" size="2">
170</font></td>
<td WIDTH="715" HEIGHT="18"><font face="Arial" size="2"><font color="green">
<b>Blank Horn
  </font> ****</font></td>
</tr>

</table>

<p><b><font face="Arial" size="2">
*&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FF0000">WoG
artifacts</font><br>
**&nbsp;&nbsp;&nbsp;<font color="#FFFF00">Not artifacts (internal use only)</font><br>
***&nbsp;&nbsp;<font color="#0000FF">Commander Artifacts</font><br>
****&nbsp;<font color="green"><b>Blank Artifacts</font></font></b></p>
<table width=100% cellspacing=0 cellpadding=0><tr><td align=right><font face=arial size=1>
Last Update: September 6, 2004. 20:15 GMT +4
</td></tr></table>

</body>
</html>
