<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FORMAT AP</title>
</head>

<body background="../images/intile.jpg">

<p><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
</b><font size="5"><b>AP</b> </font><span lang="de" style="font-weight: 400">
<font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format List</a></font></span><b><font face="Arial" size="2"><br>
</font><font size="5">Artefact Position</font></b></p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">0</font>

    </td>
    <td width="723"><font face="Arial" size="2">head</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">1</font>

    </td>
    <td width="723"><font face="Arial" size="2">shoulders</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">2</font>

    </td>
    <td width="723"><font face="Arial" size="2">neck</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">3</font>

    </td>
    <td width="723"><font face="Arial" size="2">right hand</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">4</font>

    </td>
    <td width="723"><font face="Arial" size="2">left hand</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">5</font>

    </td>
    <td width="723"><font face="Arial" size="2">torso</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">6</font>

    </td>
    <td width="723"><font face="Arial" size="2">right ring</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">7</font>

    </td>
    <td width="723"><font face="Arial" size="2">left ring</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">8</font>

    </td>
    <td width="723"><font face="Arial" size="2">feet</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">9</font>

    </td>
    <td width="723"><font face="Arial" size="2">misc. slot 1</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">10</font>

    </td>
    <td width="723"><font face="Arial" size="2">misc. slot 2</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">11</font>

    </td>
    <td width="723"><font face="Arial" size="2">misc. slot 3</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">12</font>

    </td>
    <td width="723"><font face="Arial" size="2">misc. slot 4</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">13</font>

    </td>
    <td width="723"><font face="Arial" size="2">ballista (war machine 1)</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">14</font>

    </td>
    <td width="723"><font face="Arial" size="2">ammo cart (war machine 2)</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">15</font>

    </td>
    <td width="723"><font face="Arial" size="2">first aid tent (war machine 3)</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">16</font>

    </td>
    <td width="723"><font face="Arial" size="2">catapult</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">17</font>

    </td>
    <td width="723"><font face="Arial" size="2">spell book</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center"><font face="Arial" size="2">18</font>

    </td>
    <td width="723"><font face="Arial" size="2">misc. slot 5</font>

    </td>
  </tr>
  <tr>
    <td width="20" align="center">19..82</td>
    <td width="723">backpack slots</td>
  </tr>
</table>

</body>

</html>