<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Format SE2</title>
</head>

<body background="../images/intile.jpg">

<b><font face="Arial" size="-1"><p>
Format SE2 <a href="../other/format.htm">Format List</a><br><br>
Flagged Abilities ($4 for EA:B command when $3=102 (f))
</p></font></b>

<table border="1" cellspacing="0" cellpadding="2" align="left" style="font: 13px Arial, Helvetica, sans-serif;">
<tr>
	<td>1</td>
	<td>King 1</td>
	<td>49</td>
</tr>
<tr>
	<td>2</td>
	<td>King 2</td>
	<td>50</td>
</tr>
<tr>
	<td>3</td>
	<td>King 3</td>
	<td>51</td>
</tr>
<tr>
	<td>A</td>
	<td>Attack All Around</td>
	<td>65</td>
</tr>
<tr>
	<td>B</td>
	<td>Breath (2-hex)</td>
	<td>66</td>
</tr>
<tr>
	<td>D</td>
	<td>Double Strike</td>
	<td>68</td>
</tr>
<tr>
	<td>E</td>
	<td>No Melee Penalty</td>
	<td>69</td>
</tr>
<tr>
	<td>F</td>
	<td>Fly</td>
	<td>70</td>
</tr>
<tr>
	<td>G</td>
	<td>Dragon Nature</td>
	<td>71</td>
</tr>
<tr>
	<td>I</td>
	<td>Immune to Fire</td>
	<td>73</td>
</tr>
<tr>
	<td>L</td>
	<td>Alive</td>
	<td>76</td>
</tr>
<tr>
	<td>M</td>
	<td>No Morale</td>
	<td>77</td>
</tr>
<tr>
	<td>P</td>
	<td>Immune to Mind Spells</td>
	<td>80</td>
</tr>
<tr>
	<td>R</td>
	<td>No Retaliation</td>
	<td>82</td>
</tr>
<tr>
	<td>S</td>
	<td>Shoot</td>
	<td>83</td>
</tr>
<tr>
	<td>U</td>
	<td>Undead</td>
	<td>85</td>
</tr>
<tr>
	<td>b</td>
	<td>Strike & Return</td>
	<td>98</td>
</tr>
<tr>
	<td>c</td>
	<td>Champion Charge</td>
	<td>99</td>
</tr>
<tr>
	<td>f</td>
	<td>Fearless</td>
	<td>102</td>
</tr>
<tr>
	<td>m</td>
	<td>Always Positive Morale</td>
	<td>109</td>
</tr>
<tr>
	<td>r</td>
	<td>Rebirth</td>
	<td>114</td>
</tr>
<tr>
	<td>s</td>
	<td>Shoot when Adjacent</td>
	<td>115</td>
</tr>
<tr>
	<td>u</td>
	<td>Unicorn Aura of Resistance</td>
	<td>117</td>
</tr>
</table>

</body>
</html>
