<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mine Name</title>
</head>

<body background="../images/intile.jpg">

<p><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font><font size="5"><span lang="de">MP</span> </font></b>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font><font size="5"><span lang="de">In-game MP3 Music List</span></font></b></p>

<table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#000000" height="193">
  <tr>
    <td height="14" width="50"><font face="Arial" size="2"><b><span lang="de">Nr</span></b></font></td>
    <td height="14"><b><span lang="de"><font face="Arial" size="2">Name</font></span></b></td>
  </tr>
  <tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    1..9</font></span></b></td>
    <td height="16"><b><font face="Arial" size="2"><span lang="de">TOWNS</span></font></b></td>
  </tr>
  <tr>
    <td height="16" width="50"><font size="2" face="Arial">1</font></td>
    <td height="16"><font face="Arial" size="2">&quot;cstletown&quot;</font></td>
  </tr>
  <tr>
    <td height="16" width="50"><font size="2" face="Arial">2</font></td>
    <td height="16"><font face="Arial" size="2">&quot;rampart&quot;</font></td>
  </tr>
  <tr>
    <td height="16" width="50"><font size="2" face="Arial">3</font></td>
    <td height="16"><font face="Arial" size="2">&quot;towertown&quot;</font></td>
  </tr>
  <tr>
    <td height="16" width="50"><font size="2" face="Arial">4</font></td>
    <td height="16"><font face="Arial" size="2">&quot;infernotown&quot;</font></td>
  </tr>
  <tr>
    <td height="16" width="50"><font size="2" face="Arial">5</font></td>
    <td height="16"><font face="Arial" size="2">&quot;necrotown&quot;</font></td>
  </tr>
  <tr>
    <td height="16" width="50"><font size="2" face="Arial">6</font></td>
    <td height="16"><font face="Arial" size="2">&quot;dungeon&quot;</font></td>
  </tr>
  <tr>
    <td height="16" width="50"><font size="2" face="Arial">7</font></td>
    <td height="16"><font face="Arial" size="2">&quot;stronghold&quot;</font></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">8</font></span></td>
    <td height="16"><font face="Arial" size="2">&quot;fortresstown&quot;</font></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">9</font></span></td>
    <td height="16"><font face="Arial" size="2">&quot;elemtown&quot;</font></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    10..18</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">TERRAIN</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">10</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;dirt&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">11</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;sand&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">12</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;grass&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">13</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;snow&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">14</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;swamp&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">15</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;rough&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">16</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;underground&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">17</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;lava&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">18</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;water&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    19, 20</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">MENUS</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">19</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;mainmenuwog&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">20</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;mainmenu&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    21..23</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">AI MOVEMENT</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">21</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;aitheme0&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">22</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;aitheme1&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">23</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;aitheme2&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    24..29</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">AB CAMPAIGNS</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">24</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">
    &quot;bladeabcampaign&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">25</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">
    &quot;bladedbcampaign&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">26</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">
    &quot;bladedscampaign&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">27</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">
    &quot;bladeflcampaign&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">28</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">
    &quot;bladefwcampaign&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">29</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">
    &quot;bladepfcampaign&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    30..40</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">CAMPAIGNS</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">30</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic01&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">31</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic02&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">32</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic03&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">33</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic04&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">34</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic05&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">35</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic06&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">36</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic07&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">37</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic08&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">38</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic09&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">39</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic10&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">40</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;campainmusic11&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    41..44</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">COMBAT</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">41</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;combat01&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">42</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;combat02&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">43</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;combat03&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">44</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;combat04&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    45..48</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">THEMES</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">45</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;eviltheme&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">46</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;goodtheme&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">47</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;neutraltheme&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">48</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;secrettheme&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">49</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">MAGIC GARDEN 
    LEPRECHAUN</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">49</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;looplepr&quot;</font></span></td>
  </tr>
<tr>
    <td height="13" width="50"><b><font face="Arial" size="2"><span lang="de">
    50, 51</span></font></b></td>
    <td height="13"><b><span lang="de"><font face="Arial" size="2">CASTLE BATTLE 
    RESULTS</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">50</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;losecastle&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">51</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;defend castle&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    52..55</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">BATTLE 
    RESULTS</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">52</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;losecombat&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">53</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;retreat battle&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">54</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;surrender 
    battle&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">55</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;win battle&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    56..58</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">SCENARIO 
    COMPLETION</font></span></b></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">56</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;lose campain&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">57</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;ultimatelose&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><span lang="de"><font face="Arial" size="2">58</font></span></td>
    <td height="16"><span lang="de"><font face="Arial" size="2">&quot;win scenario&quot;</font></span></td>
  </tr>
<tr>
    <td height="16" width="50"><b><span lang="de"><font face="Arial" size="2">
    59...199</font></span></b></td>
    <td height="16"><b><span lang="de"><font face="Arial" size="2">�SER DEFINED</font></span></b></td>
  </tr>
</table>

</body>

</html>