<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Mine Name</title>
</head>

<body background="../images/intile.jpg">

<p><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font><span lang="en-us"><font size="5">SN</font></span><font size="5"> </font></b>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font><font size="5"><span lang="de">In-game  </span><span lang="en-us">Sound</span><span lang="de"> 
List</span></font></b></p>
<b>Letter case matters</b>. There are many unlisted sounds, including in-battle creatures sounds. You can research names on your own.<br>
<br>
Sounds written in <font color=darkgreen>dark green</font> are deduced from Heroes3.snd and not actually tested.<br>
<br>
General sounds:<br>
<table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#000000" height="180">
	<tr>
    <td height="14"><span lang="en-us"><b><font face="Arial" size="2">Info</font></b></span></td>
    <td height="14" width="100"><span lang="en-us"><b>
    <font face="Arial" size="2">File Name</font></b></span></td>
  </tr>

	<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Start of new day:
    </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    newday.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Start of new week:
    </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    newweek.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Start of new month:
    </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    newmonth.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">After picking up a 
    chest, resource or artifact: randomly chooses from </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    pickup01.82M<br> pickup02.82M<br> pickup03.82M<br> pickup04.82M<br> pickup05.82M<br> 
    pickup06.82M<br>pickup07.82M</font></td>
  </tr>
  <tr>
    <td height="10" valign="top"><font face="Arial" size="2">Hero gains a level:
    </font></td>
    <td height="10" width="100" valign="top"><font face="Arial" size="2">
    nwherolv.82m</font></td>
  </tr>
  
  <tr>
  <td height="16" valign="top"><font face="Arial" size="2">Building structure in town: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    buildtwm.wav</font></td>
  </tr>
  
  <tr>
  <td height="16" valign="top"><font face="Arial" size="2">After a monster 
    stack flees, is killed or joins a hero: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    killfade.82M</font></td>
  </tr>

  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Digging up the 
    Grail:</font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    UltimateArtifact.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Horse (hero moving): </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    horse00.wav<br>
	horse01.wav<br>
	horse02.wav<br>
	horse03.wav<br>
	horse04.wav<br>
	horse05.wav<br>
	horse06.wav<br>
	horse07.wav<br>
	horse08.wav<br>
	horse09.wav<br>
	horse10.wav<br>
	<font color=darkgreen>horse20.wav<br>
	horse21.wav<br>
	horse22.wav<br>
	horse23.wav<br>
	horse24.wav<br>
	horse25.wav<br>
	horse26.wav<br>
	horse27.wav<br>
	horse28.wav<br>
	horse29.wav<br>
	</font>
	</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Engage battle sound<br>
	This is the sound played at the very beginning of battle.</font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    battle00.wav<br>
	battle01.wav<br>
	battle02.wav<br>
	battle03.wav<br>
	battle04.wav<br>
	battle05.wav<br>
	battle06.wav<br>
	battle07.wav<br>
	</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Good morale</font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    GoodMrle.wav<br>
	</font></td>
  </tr>
  
</table>

<br>
Object-connected sounds: <br>
<table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#000000" height="180">
  <tr>
    <td height="14"><span lang="en-us"><b><font face="Arial" size="2">Info</font></b></span></td>
    <td height="14" width="100"><span lang="en-us"><b>
    <font face="Arial" size="2">File Name</font></b></span></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Treasure chest, Sea 
    Chest: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Chest.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Artifact: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    treasure.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Pandora's box, Den 
    of Thieves, Black Market, Alter of Sacrifice, Sphinx, Abandoned Mine, 
    Obelisk, Skeleton (corpse), Pyramid or any &quot;blank&quot; WoG object: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Mystery.wav</font></td>
  </tr>

<tr>
  <td height="16" valign="top"><font face="Arial" size="2">Digging for Grail: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    DIGSOUND.82M</font></td>
  </tr>
    
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Dwelling, Refugee 
    Camp, School of War, Garrison, Hill Fort: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Military.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Creature Bank 
    (including Emissary buildings), Prison: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Rogue.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Star Axis, Learning 
    Stone, University, Witch's Hut, Library of Enlightenment, Scholar, Tree of 
    Knowledge: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Gazebo.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Sanctuary, Garden 
    of Revelation: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    GetProtection.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Idol of Fortune, 
    Mystical Garden, Campfire: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Expernce.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Windmill, Water 
    Wheel, Flotsam, Wagon, Lean To: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Genie.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Marletto Tower, 
    Mercenary Camp, Arena: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Nomad.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">War Machine 
    Factory, Trading Post, Stables, Shipyard, Bottle, Sign, Tavern: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Store.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">School of Magic, 
    Magic Well, Magic Spring: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Faerie.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Temple or Magic 
    Shrine: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Temple.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Subterranean Gate, 
    Border Guard, Border Gate, Keymaster's Tent, Quest Guard: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Cavehead.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Lighthouse, Eye of 
    the Magi, Redwood Observatory, Pillar of Fire, Cartographer, Cover of 
    Darkness: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Lighthouse.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Dragon Utopia. Drag Cave, Dragon Cliffs:
    </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Dragon.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Quest Hut: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Quest.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Warrior's Tomb, 
    Crypt: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Graveyard.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Rally Flag, 
    Fountain of Youth, Watering Hole, Buoy: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Morale.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Mermaid, Swan Pond, 
    Fountain of Fortune, Faerie Ring: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Luck.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Whirlpool, Sirens:
    </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Danger.wav</font></td>
  </tr>
<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Mine: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    flagmine.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Obelisk: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Obelisk.wav</font></td>
  </tr>
</table>

<br>
Spell sounds:<br>
<table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#000000" height="180">
	<tr>
    <td height="14"><span lang="en-us"><b><font face="Arial" size="2">Info</font></b></span></td>
    <td height="14" width="100"><span lang="en-us"><b>
    <font face="Arial" size="2">File Name</font></b></span></td>
  </tr>
	
	<tr>
    <td height="16" valign="top"><font face="Arial" size="2">Summon Boat: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    SummBoat.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Scuttle Boat: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    ScutBoat.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Visions: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Visions.wav</font></td>
  </tr>
  
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">View Earth, View Air: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    view.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Disguise: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Disguise.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Fly: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    FlySpell.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Water Walk: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    WatrWalk.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Dimension Door, Town Portal: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Telptout.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Quicksand: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Quiksand.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Land Mine: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    landmine.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Force Field: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Forcefld.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Fire Wall: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Firewall.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Earthquake: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Erthquak.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Magic Arrow: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    MagicBlt.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Ice Bolt: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    IceRay.wav<br>IceRayEx.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Lightning Bolt: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LightBlt.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Implosion: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Decay.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Chain Lightning: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Chainlte.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Frost Ring: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Frosting.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Fireball: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Spontcomb.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Inferno: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Fireblst.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Meteor Shower: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Meteor.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Death Ripple: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Deathrip.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Destroy Undead: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Sacbreth.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Armageddon: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Firestrm.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Shield: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Shield.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Air Shield: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Airsheld.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Fire Shield: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Fireshld.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Protection from Air: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Protecta.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Protection from Fire: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Protectf.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Protection from Water: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Protectw.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Protection from Earth: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Protecte.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Anti-Magic: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Antimagk.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Dispel: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Dispell.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Magic Mirror: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Backlash.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Cure: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Cure.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Resurrection: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Resurect.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Animate Dead: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Animdead.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Sacrifice: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Sacrifl.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Bless: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Bless.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Curse: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Curse (yes, without .wav)</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Bloodlust: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    BloodLus.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Precision: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Precison.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Weakness: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Weakness.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Stone Skin: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Tuffskin.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Disrupting Ray: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Disruptr.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Prayer: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Prayer.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Mirth: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Mirth.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Sorrow: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Sorrow.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Fortune: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Fortune.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Misfortune: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Misfort.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Haste: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Tailwind.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Slow: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Muckmire.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Slayer: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Slayer.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Frenzy: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Frenzy.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Titan's Lightning Bolt: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LightBlt.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Counterstrike: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Cntrstrk.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Berserk: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Berserk.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Hypnotize: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Hypnotiz.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Forgetfulness: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Forget.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Blind: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Blind.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Teleport: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    TelptOut.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Remove Obstacle: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Removeob.wav</font></td>
  </tr>
  
   <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Clone: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Clone.wav</font></td>
  </tr>
  
   <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Fire Elemental<br>
	Earth Elemental<br>
	Water Elemental<br>
	Air Elemental </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    SumnElm.wav</font></td>
  </tr>
  
   <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Stone Gaze<br>Paralyze </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Paralyze.wav</font></td>
  </tr>
  
   <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Poison: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Poison.wav</font></td>
  </tr>
  
   <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Bind: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Bind.wav</font></td>
  </tr>
  
   <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Disease: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Disease.wav</font></td>
  </tr>
  
   <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Age: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Age.wav</font></td>
  </tr>
  
   <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Thunderbolt: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LightBlt.wav</font></td>
  </tr>
  
   <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Death Stare: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Deathstr.wav</font></td>
  </tr>
  
   <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Acid breath: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Acid.wav</font></td>
  </tr>
  
</table>

<br>
Loop sounds (so called "chanting"):<br>
<table border="2" width="100%" bordercolordark="#000000" bordercolorlight="#000000" height="180">
	<tr>
    <td height="14"><span lang="en-us"><b><font face="Arial" size="2">Info</font></b></span></td>
    <td height="14" width="100"><span lang="en-us"><b>
    <font face="Arial" size="2">File Name</font></b></span></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Labyrinth, Gorgon Lair: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopAnim.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Archer's Tower, Lizard Den: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopArch.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Arena: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopAren.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Behemoth Crag: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopBehe.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Cliff Nest: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopBird.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Buoy: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopBuoy.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Campfire: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopCamp.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Cyclops Stockpile, Cyclops Cave, Demon Gate: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopCave.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Graveyard, Estate, Crypt, Tomb of Souls: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopDead.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Forsaken Palace: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopDevl.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Kennels: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopDog.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Dragon Utopia: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopDrag.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">War Machine Factory, Golem Factory: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopFact.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Waterfall, Fountain of Youth, Fountain of Fortune, Magic Spring, Water Elemental Conflux, Altar of Water: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopFall.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Imp Crucible, Imp Cache, Altar of Fire, Fire Elemental Conflux, Hell Hole: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopFire.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Rally Flag: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopFlag.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Altar of Water: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopFoun.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Gem pond: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopGemP.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Griffin Tower, Griffin Conservatory, Parapet: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopGrif.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Workshop: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopGrem.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Harpy Loft: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopHarp.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Stable, Centaur Stables, Training Grounds: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopHors.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Hydra Pond: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopHydr.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Learning Stone, Serpent Fly Hive:</font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopLear.wav</font></td>
  </tr><tr>
    <td height="16" valign="top"><font face="Arial" size="2">Sawmill, Shipyard: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopLumb.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Mage Tower, Altar of Wishes, Magic Plains: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopMagi.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Trading Post, Black Market: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopMark.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Refugee Camp, Mercenary Camp: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopMerc.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Water Wheel: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopMill.wav</font></td>
  </tr><tr>
    <td height="16" valign="top"><font face="Arial" size="2">Gold Mine: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopMine.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Monolith One Way: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopMon1.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Monolith Two Way: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopMon2.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Monastery: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopMonk.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Basilisk Pit, Wyvern Nest: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopMons.wav</font></td>
  </tr><tr>
    <td height="16" valign="top"><font face="Arial" size="2">Orc Tower, Gnoll Hut: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopOrc.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Enchanted Springs: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopPega.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Guardhouse, School of War: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopPike.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Sanctuary, Temple, Portal of Glory: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopSanc.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Shrine of Magic: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopShrin.wav</font></td>
  </tr><tr>
    <td height="16" valign="top"><font face="Arial" size="2">Alchemist Lab, Star Axis: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopStar.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Sulfur Dune, Ore Pit: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopSulf.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Marletto Tower, Garrison: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopSwar.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Most of dwellings introduced after Restoration of Erathia, including WoG: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopSwor.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Elemental Conflux, Cloud Temple: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopTita.wav</font></td>
  </tr><tr>
    <td height="16" valign="top"><font face="Arial" size="2">Unicorn Glade: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopUnic.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Volcano: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    LoopVolc.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Air Elemental Conflux, Altar of Air: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    Loopair.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Crystal Cavern: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopcrys.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Cursed Grounds: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopcurs.wav</font></td>
  </tr><tr>
    <td height="16" valign="top"><font face="Arial" size="2">Den of Thieves: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopden.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Dwarven Treasury, Dwarf Cottage: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopdwar.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Earth Elemental Conflux, Altar of Earth: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopeart.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Homestead: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopelf.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">School of Magic, Faerie Ring: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopfaer.wav</font></td>
  </tr><tr>
    <td height="16" valign="top"><font face="Arial" size="2">Garden of Revelation, Dendroid Arches: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopgard.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Subterranean Gate: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopgate.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Goblin Barracks: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopgobl.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Mystical Garden: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    looplepr.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Manticore Lair: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopmant.wav</font></td>
  </tr><tr>
    <td height="16" valign="top"><font face="Arial" size="2">Chapel of Stilled Voices, Medusa Stores: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopmedu.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Naga Bank, Golden Pavilion: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopnaga.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Fort Ogre: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopogre.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Sirens: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopsire.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Cursed Temple: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopskel.wav</font></td>
  </tr><tr>
    <td height="16" valign="top"><font face="Arial" size="2">Tavern: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    looptav.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Warren, Hall of Sins, Pillar of Eyes, Fire Lake: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopvent.wav</font></td>
  </tr>
  
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Windmill: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopwind.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Whirlwind: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopwhir.wav</font></td>
  </tr>
  <tr>
    <td height="16" valign="top"><font face="Arial" size="2">Wolf Pen: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopwolf.wav</font></td>
  </tr><tr>
    <td height="16" valign="top"><font face="Arial" size="2">Ocean: </font></td>
    <td height="16" width="100" valign="top"><font face="Arial" size="2">
    loopocea.wav</font></td>
  </tr>
  
</table>

</body>

</html>