<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format C</title>
<base target="_self">
</head>

<body background="../images/intile.jpg">

<p><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
<span lang="de"><font size="5">C</font></span><font size="5"> </font></b>
<span lang="de"><font size=2 face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font>

<font size="5" class="Helvetica32"> Creatures<span lang="de">'</span>
<span lang="de">List</span><br>
</font><font face="Arial" color="#333333">

<font size="2" class="Helvetica32"> b</font><font size="2">y <span lang="de">
Alphabetical</span> Order</font></font><font face="Arial" size="2" class="Helvetica32"><br>
<font color="#333333">(Creatures are Type 54)</font></font></b><br>
<font face="Arial" size="2"><a href="format_c.htm">By Numerical Order</a></font>
</p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="3300">
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">112</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Air Elemental</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">166</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Air Messenger</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">148</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Ammo Cart
      (specialty X1)</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">97</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Ancient
      Behemoth</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">12</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Angel</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">153</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Antichrist</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">55</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Arch Devil</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">35</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Arch Mage</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">13</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Archangel</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">2</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Archer</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">170</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Arctic
      Sharpshooter</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">149</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Arrow Towers
      (specialty X1)</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">132</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Azure Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">146</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Ballista
      (specialty X1)</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">106</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Basilisk</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">17</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Battle Dwarf</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">96</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Behemoth</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">74</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Beholder</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">83</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Black Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">66</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Black Knight</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">154</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Blood Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">140</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Boar</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">68</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Bone Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">145</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Catapult
      (specialty X1)</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">10</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Cavalier</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">14</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Centaur</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">15</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Centaur
      Captain</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">47</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Cerberus</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">11</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Champion</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">111</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Chaos Hydra</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">7</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Crusader</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">133</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Crystal Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">94</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Cyclops</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">95</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Cyclops King</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">155</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Darkness
      Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">48</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Demon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">22</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Dendroid Guard</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">23</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Dendroid
      Soldier</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">54</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Devil</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">151</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Diamond Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">117</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Diamond Golem</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">105</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Dragon Fly</font></td>
  </tr>
<tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">196</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Dracolich <img src=..\images\new.gif></font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">67</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Dread Knight</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">16</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Dwarf</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">113</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Earth
      Elemental</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">165</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Earth
      Messenger</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">53</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Efreet Sultan</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">52</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Efreeti</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">163</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Emissary of
      Lore</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">162</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Emissary of
      Mana</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">161</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Emissary of
      Peace</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">160</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Emissary of
      War</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">136</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Enchanter</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">129</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Energy
      Elemental</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">75</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Evil Eye</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">134</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Faerie Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">43</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Familiar</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">114</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Fire Elemental</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">164</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Fire Messenger</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">130</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Firebird</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">147</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;First Aid Tent
      (specialty X1)</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">36</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Genie</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">159</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Ghost</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">156</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Ghost Behemoth</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">69</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Ghost Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">40</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Giant</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">98</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Gnoll</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">99</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Gnoll Marauder</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">84</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Goblin</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">44</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Gog</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">27</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Gold Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">116</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Gold Golem</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">102</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Gorgon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">168</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Gorynych</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">19</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Grand Elf</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">107</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Greater
      Basilisk</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">26</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Green Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">28</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Gremlin</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">4</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Griffin</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">1</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Halberdier</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">138</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Halfling</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">72</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Harpy</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">73</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Harpy Hag</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">46</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Hell Hound</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">157</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Hell Hydra</font></td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">
  <span lang="de">195</span></font></td>
    <td width="720" height="16">
  <font face="Arial" size="2"><span lang="de">&nbsp;</span>Hell Steed<img src="../images/new.gif" border="0" width="28" height="11"></font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">85</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Hobgoblin</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">49</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Horned Demon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">110</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Hydra</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">123</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Ice Elemental</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">42</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Imp</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">71</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Infernal
      Troglodyte</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">33</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Iron Golem</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">171</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Lava
      Sharpshooter</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">64</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Lich</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">101</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Lizard Warrior</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">100</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Lizardman</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">152</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Lord of
      Thunder</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">34</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Mage</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">121</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Magic
      Elemental</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">125</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Magma
      Elemental</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">45</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Magog</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">80</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Manticore</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">3</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Marksman</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">37</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Master Genie</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">29</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Master Gremlin</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">76</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Medusa</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">77</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Medusa Queen</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">103</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Mighty Gorgon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">78</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Minotaur</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">79</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Minotaur King</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">8</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Monk</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">141</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Mummy</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">38</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Naga</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">39</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Naga Queen</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">172</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Nightmare</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">142</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Nomad</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">122</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;NOT USED (1)</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">124</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;NOT USED (2)</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">126</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;NOT USED (3)</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">128</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;NOT USED (4)</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">31</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Obsidian
      Gargoyle</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">90</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Ogre</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">91</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Ogre Mage</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">88</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Orc</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">89</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Orc Chieftain</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">139</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Peasant</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">20</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Pegasus</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">131</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Phoenix</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">0</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Pikeman</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">50</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Pit Fiend</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">51</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Pit Lord</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">118</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Pixie</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">65</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Power Lich</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">120</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Psychic
      Elemental</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">82</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Red Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">92</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Roc</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">143</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Rogue</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">5</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Royal Griffin</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">135</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Rust Dragon</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">158</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Sacred Phoenix</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">173</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Santa Gremlin</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">81</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Scorpicore</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">104</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Serpent Fly</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">137</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Sharpshooter</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">21</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Silver Pegasus</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">56</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Skeleton</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">57</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Skeleton
      Warrior</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">119</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Sprite</font></td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">
  <span lang="de">193</span></font></td>
    <td width="720" height="16">
  <font face="Arial" size="2"><span lang="de">&nbsp;</span>Sorceress<img src="../images/new.gif" border="0" width="28" height="11"></font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">30</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Stone Gargoyle</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">32</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Stone Golem</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">127</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Storm
      Elemental</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">150</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Supreme
      Archangel</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">6</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Swordsman</font></td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <span lang="de"><font size="2" face="Arial">192</font></span></td>
    <td width="720" height="16">
  <font face="Arial"><span lang="de"><font size="2">&nbsp;</font></span><font size="2">Sylvan Centaur<img src="../images/new.gif" border="0" width="28" height="11"></font></font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">93</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Thunderbird</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">41</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Titan</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">70</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Troglodyte</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">144</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Troll</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">24</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Unicorn</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">62</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Vampire</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">63</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Vampire Lord</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">58</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Walking Dead</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">25</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;War Unicorn</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">169</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;War Zealot</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">115</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Water
      Elemental</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">167</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Water
      Messenger</font></td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">
  <span lang="de">194</span></font></td>
    <td width="720" height="16">
  <font face="Arial" size="2"><span lang="de">&nbsp;</span>Werewolf<img src="../images/new.gif" border="0" width="28" height="11"></font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">60</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Wight</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font size="2" face="Arial">87</font></td>
    <td width="925" height="16"><font size="2" face="Arial">&nbsp;Wolf Raider</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">86</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Wolf Rider</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">18</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Wood Elf</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">61</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Wraith</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">108</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Wyvern</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">109</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Wyvern Monarch</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">9</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Zealot</font></td>
  </tr>
  <tr>
    <td width="42" height="16"><font SIZE="2" face="Arial">59</font></td>
    <td width="925" height="16"><font SIZE="2" face="Arial">&nbsp;Zombie</font></td>
  </tr>
</table>

</body>

</html>