<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="Content-Language" content="en-za">
   <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
   <meta name="ProgId" content="FrontPage.Editor.Document">
   <title>FORMAT A1</title>
   <base target="annexe">
</head>
<body background="../images/intile.jpg">
<b><font size=2 face="Times New Roman CE">FORMAT</font><font size=5 face="Times New Roman CE">
<span lang="de">HL </span></font></b><span lang="de"><font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format 
List</a></font></span><b><font size=-1 color="#333333" face="Arial"><br>
</font><span lang="de"><font size=5 face="Times New Roman CE">Hero / Commander 
Levels</font></span><font size=-1 color="#333333" face="Arial">
<br>
</font></b>&nbsp;
<table BORDER=2 WIDTH="100%" HEIGHT="100%" bordercolorlight="#000000" bordercolordark="#000000" cellspacing="1" >
<tr>
<td ALIGN=CENTER WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><b><span lang="de">Level</span></b></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><b><span lang="de">Experience needed</span></b></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">1</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">none </span>
</font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">2</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">1000</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">3</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">2000 </span>
</font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">4</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">3200 </span>
</font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">5</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">4600 </span>
</font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">6</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">6200 </span>
</font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">7</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">8000 </span>
</font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">8</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">10000 </span>
</font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">9</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">12200 </span>
</font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">10</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">14700</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">11</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">17500</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">12</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">20600</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">13</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">24320</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">14</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">28784</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">15</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">34140</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">16</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">40567</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">17</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">48279</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">18</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">57533</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">19</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">68637</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">20</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">81961</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">21</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">97949</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">22</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">117134</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">23</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">140156</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">24</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">167782</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">25</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">200933</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">26</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">240714</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">27</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">288451</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">28</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">345735</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">29</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">414475</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">30</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">496963</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">31</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">595948</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">32</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">714730</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">33</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">857268</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">34</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">1028313</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">35</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">1233567</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">36</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">1479871</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">37</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">1775435</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">38</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">2130111</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">39</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">2555722</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">40</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">3066455</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">41</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">3679334</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">42</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">4414788</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">43</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">5297332</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">44</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">6356384</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">45</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">7627246</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">46</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">9152280</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">47</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">10982320</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">48</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">13178368</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">49</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">15813625</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">50</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">18975933</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">51</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">22770702</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">52</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">27324424</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">53</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">32788890</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">54</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">39346249</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">55</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">47215079</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">56</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">56657675</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">57</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">67988790</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">58</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">81586128</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">59</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">97902933</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">60</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2"><span lang="de">117483099</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">61</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">140979298</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">62</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">169174736</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">63</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">203009261</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">64</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">243610691</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">65</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">292332407</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">66</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">350798466</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">67</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">420957736</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">68</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">505148860</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">69</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">606178208</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">70</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">727413425</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">71</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">872895685</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">72</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">1047474397</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">73</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">1256968851</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">74</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">1508362195</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">75</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">1810034207</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">76</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">77</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">78</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">79</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">80</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">81</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">82</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">83</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">84</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">85</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">86</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">87</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">88</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">ghost level</span></font></td>
</tr>

<tr>
<td ALIGN=right WIDTH="23" HEIGHT="19"><font face="Arial" size="2"><span lang="de">89</span></font></td>

<td WIDTH="715" HEIGHT="19" align="right"><font face="Arial" size="2">
<span lang="de">2073739175</span></font></td>
</tr>

</table>

<p><font face="Arial" size="2"><span lang="de"><b>Note:</b> At level 75, if you 
level up, you'll gain a lot of levels at once up to 89 as a bonus. If you are at level 89 and level up it will show you a level 0.<br>
</span><b>Note:</b> Commander<span lang="de">s</span> use the same type of 
experience and level upgrade as the Hero, so the same Format can be used as 
reference.</font></p>

</body>
</html>