<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ERM help</title>
</head>

<frameset framespacing="0" border="0" rows="80,*" frameborder="0">
  <frame name="banniere" scrolling="no" target="sommaire" src="other/titre.htm" marginwidth="0" marginheight="0" noresize>
  <frameset cols="69%,*">
    <frame name="sommaire" target="annexe" scrolling="auto" noresize src="other/about.htm" marginwidth="2" marginheight="2">
    <frameset rows="22,*">
    <frame name="anx2" scrolling="no" src="other/anx2.htm" marginwidth="1" marginheight="1" target="annexe">
    <frame name="annexe" src="other/format.htm" target="_self" marginwidth="1" marginheight="1" scrolling="auto">
    </frameset>
  </frameset>
  <noframes>
  <body>
  <p>You cannot see HTML help because your browser doesn't support frame structure</p>
  </body>
  </noframes>
</frameset>

</html>
