<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>HO Receiver</title>
<base target="annexe">
</head>

<body background="../images/intile.jpg">

<p align="center"><b><font face="Times New Roman CE" size="6"><span lang="de">
H</font><font face="Times New Roman CE" size="5">ERO</font><font face="Times New Roman CE" size="6"> 
I</font><font face="Times New Roman CE" size="5">NTERACTION</font><font face="Times New Roman CE" size="6"> 
(</font></span><font face="Times New Roman CE" size="6">HO</font><span lang="de"><font face="Times New Roman CE" size="6">)</font><font face="Arial" size="2"><br>
</font></span><font face="Arial" size="2"><font color="#333333">RECEIVER</font></font></b>
</p>

<p align="left"><font color="#333333"><b><font class="Helvetica32" size="2" face="Arial">
  Used to enable/disable interaction with heroes.<br>
When any hero attacks or visits any other <a href=../other/trigger_right.htm#he target=principal>!?HE trigger</a> occurs</font></b> </font>
</p>

  <table border="2" bordercolorlight="#000000" bordercolordark="#000000" width="100%">
      <tr>
        <td width="107" height="32" nowrap valign="top"><b><font face="Arial" size="2"><font color="#FF0000">!!HO</font><font color="#8B008B">#</font><font color="red" class="Helvetica32">:<font color="darkmagenta">XXXX</font></font><font class="Helvetica32" color="#FF0000">;</font></font></b></td>
        <td height="32" valign="top">

<font size="2" face="Arial"> # means a number of hero.
This is not the same as the HE receiver. At present, it is solely used for enabling/disabling
interaction with a given hero.</font>

        </td>
      </tr>
  </table>

<p align="center"><b><font face="Arial" size="2"> OPTIONS</font></b>
</p>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="5%" valign="top"><b>
<font face="Arial" size="2"><font color="#FF0000"><a name="D">D</a></font><font color="#800080">$<span lang="de">;</span></font></font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Disable all heroes of colour $
      (-1=current) to attack (enemy hero) or visit (allied hero) this hero.</b> See
    <a href="../format/format_e1.htm">Format E1</a>.</font></td>
  </tr>
  <tr>
    <td width="5%" valign="top"><b>
<font face="Arial" size="2"><font color="#FF0000"><a name="E">E</a></font><font color="#800080">$<span lang="de">;</span></font><font face="Arial" size="2" color="#FF0000">&nbsp;</font></font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Enable all heroes of colour $ (See
      </b>
      <a href="../format/format_e1.htm">Format E1</a><b>) (-1=current) to attack (enemy hero)
      or visit (allied hero) this hero</b></font></td>
  </tr>
  <tr>
    <td width="5%" valign="top"><b>
<font face="Arial" size="2"><font color="#FF0000"><a name="H">H</a></font><font color="#800080">$<span lang="de">;</span></font></font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Set a hint for this hero to z variable.</b>
      (See <a href="../format/format_e1.htm">Format E1</a>).</font></td>
  </tr>
  <tr>
    <td width="5%" valign="top">
<b>
<font face="Arial" size="2" color="#FF0000">
<a name="R">
R</a><span lang="de">;</span></font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Enable all heroes to attack
      (enemy hero) or visit (allied hero) this hero.</b></font></td>
  </tr>
  <tr>
    <td width="5%" valign="top">
<b>
<font face="Arial" size="2" color="#FF0000">
<a name="S">
S</a><span lang="de">;</span></font></b></td>
    <td valign="top"><font face="Arial" size="2"><b>Disable all heroes to attack
      (enemy hero) or visit (allied hero) this hero</b></font></td>
  </tr>
</table>

<p>  &nbsp;
</p>

</body>

</html>
