<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>MA Receiver</title>
<base target="annexe">
</head>

<body background="../images/intile.jpg">

<p align="center"><b><font face="Times New Roman CE" size="6"><span lang="de">
M</font><font face="Times New Roman CE" size="5">ONSTER</font><font face="Times New Roman CE" size="6"> 
A</font><font face="Times New Roman CE" size="5">TTRIBUTES</font><font face="Times New Roman CE" size="6"> 
(</font></span><font face="Times New Roman CE" size="6">MA</font><span lang="de"><font face="Times New Roman CE" size="6">)<br>
</font></span><font color="#333333" face="Arial" size="2">RECEIVER</font></b>
</p>
<p align="left"><b><font face="Arial" size="2" color="#333333">Used to modify all creatures of a
given type.
</font></b></p>

  <table border="2" bordercolorlight="#000000" bordercolordark="#000000" height="32">
      <tr>
        <td width="135" height="26" nowrap valign="top"><b><font face="Arial" size="2"><font color="#FF0000">!!MA:</font><font color="#8B008B">XXXX</font><font color="#FF0000">;</font></font></b></td>
        <td width="523" height="26" valign="top">

<font face="Arial" size="2">

<font class="Helvetica32">Globally changes the
characteristics of a monster type for all monsters on the map of that type.<br>
</font>

 all commands allow also to get and check values</font>

        </td>
      </tr>
  </table>
<p align="center"><b><font face="Arial" size="2"> OPTIONS</font></b>
</p>
<table border="2" bordercolorlight="#000000" bordercolordark="#000000" height="418" width="100%">
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="A">A</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has an Attack of $.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="B">B</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) with spell can cast it $ times per
combat.<span lang="de"> </span></b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="17" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="C">C</a></font><font color="#8B008B">#</font><font color="#FF0000">/</font><font color="#8B008B">#2</font><font color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="17" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) Costs resource #2
(</b><a href="../format/format_r.htm">Format R</a><b>) to buy.</b><br>
Doesn't work with resource 7 (mithril)</font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="D">D</a></font><font face="Arial" size="2" color="#8B008B">#</font></font><font face="Arial" color="#FF0000" size="2">/</font><font color="#8B008B" face="Arial" size="2">$</font><font color="#FF0000">;</font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has a 
Defence of $.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="E">E</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has a Damage High of $.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="F">F</a></font><font color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has a Fight value of $.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="17" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="G">G</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="17" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has a Grow rate of $.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="H">H</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has an Adventure Map High of $</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="I">I</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has an AI value of $.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="L">L</a></font><font color="#8B008B">#/$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) is now considered a Level $
monster (0-6). Monster level is always one <i>less </i>than the actual level, so
a level 1 monster is represented by a value of 0 and a level 7 with a value of
6. Monsters above level 7 will also have a value of 6.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="M">M</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has a Damage Low of $.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="N">N</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has $ Number of Shots.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="16" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="O">O</a></font><font color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="16" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>)
belongs to Castle $ type (</b><a href="../format/format_t.htm">Format T</a><b>).<br>
Note: a value of -1 means &quot;neutral&quot; (no town type).</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="P">P</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has $ Hit Points.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="R">R</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has a Grow H of $.</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="S">S</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has a Speed of $.</b></font></p>
    </td>
  </tr>
  
  <tr>
  <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="T">T</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;<br>Alpha 8.2</font></font></b></p>
    </td>
	<td width="525" height="19" valign="top">
	<p><font face="Arial" size="2"><b>Manage Skeleton Transformer</b><br>
	&nbsp;&nbsp;&nbsp;&nbsp; # - monster (<a href="../format/format_c.htm">Format C</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp; $ - monster it will be skeletonized into (<a href="../format/format_c.htm">Format C</a>)<br>
	Changes are stored in savefile.
	</font><br>
</p>
    </td>
	</tr>
  
  <tr>
    <td width="133" height="19" valign="top">
<font face="Arial" size="2">
<b><font color="#FF0000"><a name="U">U</a></font><font color="#8B008B">#</font><font color="#FF0000">/</font><font color="#8B008B">$</font></b></font><b><font color="#FF0000">;</font></b>
    </td>
    <td width="525" height="19" valign="top">
 <font face="Arial" size="2"><b>Monsters can be upgraded to any other monster at a
 hill fort (or hill fort dialogue box) or at any town where that monster could
 normally be upgraded.</b><br>
 <br>
Monster # <b>(</b><a href="../format/format_c.htm">Format C</a><b>) </b> will be upgraded to a monster $.<br>
If $=-2, do not upgrade, $=-1, use the default upgrade.<br>
 <br>
 <u><b>Comments:</b></u><br>
You can set a sequence to upgrade:<br>
!#MA:U0/1U1/2U2/3U3/4.....<br>
It looks funny and you can upgrade them all. If you set a circled sequence of the same level creatures, the player can choose
 the best creature set (town) to play with. You can use a loop (it's fast) to go
 through all creatures and set an upgrade for each (to the next) in sequence.<br>
 <br>
 In a town, you can only upgrade what you could normally upgrade. So you could
 set Pikemen to be upgraded to any other creature but they can only be upgraded
 in a Castle town or at a hill fort. If you set Halberdiers to be upgraded to
 another creature, this will only work at a hill fort since there's no normal
 town upgrade allowed for them.<br>
 <br>
 To make an upgrade cost nothing, change each monster's level to a value of 0
 (level 1 monster) and then you have no cost at a hill fort.</font>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<p><b><font face="Arial" size="2"><font color="#FF0000"><a name="V">V</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font><font color="#FF0000">;</font></font></b></p>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Monster # (</b><a href="../format/format_c.htm">Format C</a><b>) has an Adventure Map Low of $</b></font></p>
    </td>
  </tr>
  <tr>
    <td width="133" height="19" valign="top">
<font face="Arial" size="2"><b>
<font color="#FF0000"><a name="X">X</a></font><font face="Arial" size="2" color="#8B008B">#</font><font face="Arial" size="2" color="#FF0000">/</font><font color="#8B008B">$</font></b></font><b><font color="#FF0000">;</font></b>
    </td>
    <td width="525" height="19" valign="top">
<p><font face="Arial" size="2"><b>Set flags to $ for monster # (</b><a href="../format/format_c.htm">Format
C</a><b>).<br>
Use with BIG
care&nbsp;$ Bits:&nbsp;</b><br>
0x00000001 = 1 - <u>DOUBLE<span lang="de">_</span>WIDE</u> - Takes 2 square</font></p>
<p><font face="Arial" size="2">0x00000002 = 2 - <u>fly</u>&nbsp;</font></p>
<p><font face="Arial" size="2">0x00000004 = 4 - <u>shooter</u><br>
If you give this ability to a non-shooter, you get several error messages along
the lines of &quot;missing<br>
resource.&quot; Presumably the graphic showing it shooting.</font></p>
<p><font face="Arial" size="2">0x00000008 = 8 - <u>extended attack radius (2
square)<br>
</u>That is, a breath weapon (depth not radius). This doesn't function when
using a range ability, but works for a<br>
ranged unit when it hits an adjacent unit.</font></p>
<p><font face="Arial" size="2">0x00000010 = 16 - <u>alive</u>&nbsp;<br>
</font></p>
<p><font face="Arial" size="2">0x00000020 = 32 - <u>CATAPULT</u>&nbsp;<br>
Cyclopes have this ability.</font></p>
<p><font face="Arial" size="2">0x00000040 = 64 - <u>SIEGE WEAPON</u> - cannot
move&nbsp;</font></p>
<p><font face="Arial" size="2">0x00000080 = 128 - <u>KING_1</u>&nbsp;<br>
This is all 7th level creatures and neutral dragons that aren't KING_2 or
KING_3.</font></p>
<p><font face="Arial" size="2">0x00000100 = 256 - <u>KING_2</u>&nbsp;<br>
Angels, Archangels, Devils, Archdevils.</font></p>
<p><font face="Arial" size="2">0x00000200 = 512 - <u>KING_3</u>&nbsp;<br>
Giants, Titans</font></p>
<p><font face="Arial" size="2">0x00000400 = 1024 - <u>immune to mind spell</u></font></p>
<p><font face="Arial" size="2">0x00000800 = 2048 - <u>monster: 35,74,75</u>&nbsp;<br>
This means &quot;no obstacle penalty,&quot; since Archmages have that ability
and Mages don't.<br>
This one seems a bit mystifying. 74 and 75 are Beholders and Evil Eyes and I
don't recall them ever having a &quot;no obstacle penalty&quot; ability.</font></p>
<p><font face="Arial" size="2">0x00001000 = 4096 - <u>no penalty in close combat</u>&nbsp;</font></p>
<p><font face="Arial" size="2">0x00002000 = 8192 - ----&nbsp;</font></p>
<p><font face="Arial" size="2">0x00004000 = 16384 - <u>IMMUNE_TO_FIRE_SPELLS</u></font></p>
<p><font face="Arial" size="2">&nbsp;0x00008000 = 32768 - <u>shoot twice</u>&nbsp;<br>
This also makes a non-range unit attack twice - Crusader, Wolf-Raider</font></p>
<p><font face="Arial" size="2">0x00010000 = 65536 - <u>no enemy retaliation</u>&nbsp;<br>
The Cerberus has this ability (in addition to Hydra etc.) However if you give a
unit this ability, it will attack in all directions, not just forwards like the
Cerberus. Also, you can have this ability but still allow retaliation; then the
creature actually attacked will retaliate (the others won't).</font></p>
<p><font face="Arial" size="2">0x00020000 = 131072 - <u>no moral penalty&nbsp;</u></font></p>
<p><font face="Arial" size="2">0x00040000 = 262144 - <u>undead</u>&nbsp;</font></p>
<p><font face="Arial" size="2">0x00080000 = 524288 - <u>attack all enemies
around</u>&nbsp;</font></p>
<p><font face="Arial" size="2">0x00100000 = 1048576 - <u>extended radius of
shooters</u><br>
This is the Magog/Lich/Power Lich ability. You don't appear to be able to give a
creature this ability. I assume since Magogs and Liches work differently, the
program must check creature number.</font></p>
<p><font face="Arial" size="2">0x80000000 - 2147483648 - <u>Dragon</u>&nbsp;<br>
This one screws you up in ERM because the same bit is used for signs. You can
still use it though if you work out what the correct large negative number is. I
assume all it affects is the Vial Of Dragon Blood.<br>
And this is used also for &quot;Dragons&quot; Hero's specialty (Mutare).</font></p>
<p><font face="Arial" size="2"><b><font color="#0000FF">Example:</font><font color="#008000"><br>
 </font> <font color="#FF0000">
!?OB3/6/0; </font> </b><font color="#FF0000">there must be an archer in 3/6/0<b><br>
!!IF:M^Set Archer to shoot twice^;<br>
!!MA:X2/?i;<br>
!!VRi:+32768;<br>
!!MA:X2/i;</b></font></font></p>
    </td>
  </tr>
</table>

<p><font face="Arial" size="2"><b>
Notes:
<br>
</b>You must not set cost of gold (resource
number 6) to 0.<br>
  If you set more than one other resource (0...5) the <i>only the first one</i><br>
will be used.<br>
  If you want to change a second resource (in addition to gold) from one to<br>
another, set the previous resource to 0.<br>
<b><font color="#0000FF">Example:</font></b><br>
<b>
  <font color="#FF0000">
  C1/2/3 set Ore to 3 (gold+ore)<br>
  C1/2/0C1/0/5 set Wood to 5 and Ore to 0 (gold+wood)</font></b></font><font color="#000000" size="2" face="Arial">
  <br>
</font><font size="2" face="Arial"><br>
<b>Monster Damage Ratios</b><br>
This is mostly for Tim, due to the idea of +20% monster growth per combat round,
but the statistics might be useful for other things, so I'm providing them for
everybody.<br>
The important thing to note is that any creature with a ratio smaller than 5:1
(greater 20% of health done in damage) will eventually finish a battle against
itself. Any creature which allows retaliation will finish a battle with itself
if the ratio is smaller than 10:1 (10%). Any creature with a larger ratio than
10:1 (5:1 if no retaliation) will most likely only finish<br>
an even battle with itself if there are several morale boosts. Any creature with
a larger ratio than 20:1 (and there is one such- the faerie dragon, after magic
is used up) will NEVER finish a battle.<br>
Note that if the hero's defense is greater than the enemy offense, then the
ratios get larger.<br>
My personal opinion is that if it is reduced to 10% growth per round, and level
7+ creatures are excluded, then there should be no problem. Note that most
ranged troops that have melee penalties have fairly high ratios if they run out
of ammo.<br>
All damages are considered by the average of the range, when the creature is
attacking.<br>
Ranged attacks assume no distance penalty.<br>
(any) indicates the ratio does not change if upgraded.<br>
percentages are the percentage of health that average damage does Only special
abilities considered are multiple strike, charging and Lord of Thunder's
lighting strike. (since the LoT lightning is a guaranteed hit, as opposed to the
Thunderbird which does not always work)<br>
<br>
<b><u>Castle:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Pikeman</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Halberdier</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;4:1</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;25%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Archer (ranged)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;4:1</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;25%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Archer (any, melee)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;8:1</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;12.5%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Marksman (ranged)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;2:1</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;50%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Griffin (any)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;50:9</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;18%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Swordsman</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;14:3</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;21.4%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Crusader</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;35:17</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;48.6%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Monk (any, ranged)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;30:11</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;37%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Monk (melee)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;60:11</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;19%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Zealot (melee)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;30:11</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;37%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Cavalier (normal)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Cavalier (max. charge)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;10:3</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;30%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Champion (normal)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;40:9</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;22.5%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Champion (max. charge)</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;80:27</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;33.8%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Angel</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;4:1</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;25%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Archangel</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td width="142">

<p><font size="2" face="Arial">Supreme Archangel</font></p>

    </td>
    <td width="36" align="center">

<p><font size="2" face="Arial">&nbsp;20:3</font></p>

    </td>
    <td width="41" align="center">

<p><font size="2" face="Arial">&nbsp;15%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial"><b><u>Dungeon:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td>

<p><font size="2" face="Arial">Troglodyte</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Infernal Troglodyte</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;3:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;33.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Harpy (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;28:5</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;17.9%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Beholder (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;11:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;18.2%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Medusa</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;28%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Medusa Queen</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;23.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Minotaur (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25:8</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;32%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Manticore (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;80:17</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;21.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Red Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;4:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Black Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Darkness Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;80:9</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;11.3%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial"><b><u>Fortress:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Gnoll (any)</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;12:5</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;41.7%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Lizardman (range)</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;28:5</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;17.9%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Lizardman (melee)</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;56:5</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;8.9%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Lizard Warrior (range)</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;30:7</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;23.3%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Lizard Warrior (melee)</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;60:7</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;11.7%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Serpent Fly (any)</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;40:7</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;17.5%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Basilisk</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;35:8</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;22.9%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Greater Basilisk</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Gorgon (any)</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Wyvern</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;35:8</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;22.9%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Wyvern Monarch</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;7:2</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;28.6%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Hydra</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Chaos Hydra</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;50:7</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;14%</font></p>

    </td>
  </tr>
  <tr>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2">

<p><font size="2" face="Arial">Hell Hydra</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;500:53</font></p>

    </td>
    <td bordercolorlight="#000000" bordercolordark="#000000" colspan="2" align="center">

<p><font size="2" face="Arial">&nbsp;10.6%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial"><b><u>Inferno:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td>

<p><font size="2" face="Arial">Imp (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;8:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;37.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Gog (any, ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;13:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;23.1%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Gog (any, melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;26:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;11.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Hell Hound (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;50:9</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;18%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Demon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;35:8</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;22.9%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Horned Demon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Pit Fiend (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;3:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;33.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Efreeti (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;9:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;22.2%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Devil</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;32:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;21.9%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Archdevil</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;17.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Antichrist</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;160:21</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;13.1%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial"><b><u>Necropolis:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td>

<p><font size="2" face="Arial">Skeleton (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;3:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;33.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Walking Dead</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;6:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Zombie</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;8:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;12.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Wight (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;9:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;22.2%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Vampire</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;60:13</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;21.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Vampire Lord</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;80:13</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Lich (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Lich (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Power Lich (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40:13</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;32.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Power Lich (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;80:13</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Black Knight (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;18.8%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Bone Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;4:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Ghost Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;18.8%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Blood Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;800:113</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;14.1%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial"><b><u>Rampart:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td>

<p><font size="2" face="Arial">Centaur</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16:5</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;31.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Centaur Captain</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;4:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Dwarf (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Wood Elf (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15:4</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;26.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Wood Elf (any, melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30:4</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;13.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Grand Elf (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15:8</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;53.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Pegasus (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;23.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Dendroid Guard</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;55:12</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;21.8%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Dendroid Soldier</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;65:12</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;18.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Unicorn</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;9:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;22.2%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">War Unicorn</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;11:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;18.2%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Green Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;4:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Gold Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;50:9</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;18%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Diamond Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;200:27 </font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">13.5%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial"><b><u>Stronghold:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td>

<p><font size="2" face="Arial">Goblin (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Wolf Rider</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Wolf Raider</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;70%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Orc (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;23.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Orc (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;60:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;11.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Orc Chieftain (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;17.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Orc Chieftain (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;80:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;8.8%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Ogre</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40:9</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;22.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Ogre Mage</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Roc (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;60:13</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;21.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Cyclops (any, ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;35:9</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Cyclops (any, melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;70:9</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;12.9%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Behemoth</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;4:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Ancient Behemoth</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;13.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Ghost Behemoth</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial"><b><u>Tower:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td>

<p><font size="2" face="Arial">Gremlin</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;8:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;37.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Master Gremlin (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;8:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;37.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Master Gremlin (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;13.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Stone Gargoyle (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;32:5</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15.6%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Stone Golem</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Iron Golem</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;70:9</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;12.9%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Mage</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25:8</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;32%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Archmage</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15:4</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;26.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Genie (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;80:29</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;36.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Naga</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;11:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;18.2%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Naga Queen</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;11:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;27.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Giant</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;3:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;33.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Titan</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;6:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Lord of Thunder (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40:9</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;22.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Lord of Thunder (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;240:31</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;12.9%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial"><b><u>Conflux:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td>

<p><font size="2" face="Arial">Pixie</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;2:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;50%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Sprite</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;3:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;66.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Air Elemental</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Storm Elemental (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Storm Elemental (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Water Elemental</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;6:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Ice Elemental (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;6:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Ice Elemental (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;12:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;8.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Fire Elemental (any)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;7:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;14.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Earth Elemental</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Magma Elemental</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Psychic Elemental</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Magic Elemental</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;4:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Firebird</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;23.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Phoenix</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;17.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Sacred Phoenix</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;160:21</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;13.1%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial"><b><u>SoD Neutrals:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td>

<p><font size="2" face="Arial">Peasant</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;1:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;100%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Halfling (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;2:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;50%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Halfling (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;4:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;25%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Rogue</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Boar</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;6:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Nomad</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;13.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Mummy</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;13.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Troll</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;16:5</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;31.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Sharpshooter (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;60%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Sharpshooter (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Enchanter (ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;46.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Enchanter (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;23.3%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Gold Golem</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;50:9</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;18%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Diamond Golem</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Ballista</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;100:attack &amp; artillary skill</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;attack skill% (minimum)</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Other War machine</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;0%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Faerie Dragon (spell)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">500:<br>
spell power 5 minimum<br>
50 maximum 575</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10% to 115%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Faerie Dragon (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Rust Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;6.7%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Crystal Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;320:27</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;8.4%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Azure Dragon</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;7.5%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial"><b><u>WoG Neutrals:</u></b></font></p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td>

<p><font size="2" face="Arial">Fire Messenger</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;140:31</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;22.1%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Earth Messenger</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;35:6</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;17.1%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Air Messenger</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;35:6</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;17.1%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Water Messenger</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;15%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Sharpshooter (any, ranged)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;60%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Sharpshooter (any, melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;10:3</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;30%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">War Zealot</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40:11</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;27.5%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Gorynych</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;50:7</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;14%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Nightmare</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;11:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;18.2%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Santa Gremlin (spell, 1 SG)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;1:4</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;400%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Santa Gremlin (spell, small stack)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:2</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;40%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Santa Gremlin (spell, large stack)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;5:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;20%</font></p>

    </td>
  </tr>
  <tr>
    <td>

<p><font size="2" face="Arial">Santa Gremlin (melee)</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;2:1</font></p>

    </td>
    <td align="center">

<p><font size="2" face="Arial">&nbsp;50%</font></p>

    </td>
  </tr>
</table>

<p><font size="2" face="Arial">S.G. Guard- as creature type, but cannot attack.</font></p>

</body>

</html>