<html><head><LINK href=../other/styles.css rel=stylesheet type=text/css><base target=annexe></head>
<script src=../other/scripts.js></script>
<body background=../images/intile.jpg bgproperties=fixed>
<center><b><font face="Times New Roman CE"><font size=6>C<font size=5>U<font size=6>R</font>SE</font><font size=5> SUPPORT </font> (CR)<br>
<font face=Arial size=2><font color=#333333>RECEIVER</center>
<br>
Used to setup and change attributes of Curses and Blessings. <br>
You can modify ANY curse, but remember that hardcoded effects (mostly) cannot be turned off. <br><br>
All changes are saved in savefile and resetted upon starting new game.<br><br>
Introduced in Alpha 8.2<br><br>
<table border=2 bordercolorlight=#000000 bordercolordark=#000000 width="100%">
      <tr>
        <td nowrap valign=top><font class=ermtext>!!CR<font color=purple>#</font>:<font class=param>XXXX</font>;</font>
        <td width=100% valign=top><b>Setup Curse/Blessing</b><br>
		&nbsp;&nbsp;<font class=param>#</font> - number (type) of curse, from 1 to 100 (See <a href="../other/bless.htm">Blessings/Curses</a>)
		</td>
	<tr>
        <td nowrap valign=top><font class=ermtext>!!CR:<font class=param>XXXX</font>;</font>
        <td width=100% valign=top><b>Other Curse-related commands</b><br>
		If command DOESN'T modify any curse, you can omit # argument.
		</td>
<tr><td align=center colspan=2 class=rowforoptions><font face=Arial size=2><br><b>OPTIONS</b><br><br></font></td></tr>
  <tr>
    <td valign=top><a name="B"></a><font class=ermtext>B<font class=param>#1</font>/<font class=param>#2</font>/<font class=param>$</font>;
    <td><b>Get/Set "cannot visit object on adventure map" attribute</b><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>#1</font> - type of object (See <a href="../format/format_ob.htm">Format OB</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>#2</font> - subtype of object (-1 = any)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$</font> = 0 visiting object enabled <br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$</font> = 1 visiting object disabled <br>
	<font class=bnotes>Comment</font>:<br>
	Same effect as curses 22..63 from 3.58f<br>
	One curse might forbid entrance to many different objects.<br>
	You cannot block <a target=sommaire href="../other/castle object.htm">WoG Objects</a> (type=63) except Pyramid.
	
	
  <tr>
    <td valign=top><a name="D"></a><font class=ermtext>D<font class=param>$</font>;
    <td><b>Get/Set description of curse</b><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$</font> - string, description of curse<br>
	<font class=bnotes>Comment</font>:<br>
	String might be 256 characters long.
	
  <tr>
    <td valign=top><a name="F"></a><font class=ermtext>F<font class=param>?$</font>;
    <td><b>Find free (unused) type of curse</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$</font> - unused type of curse (-1 if all slots are taken)<br>
	<font class=bnotes>Comment</font>:<br>
	Returns type (number) of unintialised/unused curse. <br>
	You can use it to setup your own curse, without worrying about overriding any other.
	
  <tr>
    <td valign=top><a name="P"></a><font class=ermtext>P<font class=param>$</font>;
    <td><b>Get/Set picture of curse</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$</font> - string, path to picture<br>
	<font class=bnotes>Comment</font>:<br>
	Path might be 64 characters long. It's relative to Heroes 3 main folder.<br>
	All old pictures are BMP files, 44x44 pixels.
	
  <tr>
    <td valign=top><a name="R"></a><font class=ermtext>R<font class=param>#1</font>/<font class=param>?$2</font>/<font class=param>?$3</font>;
    <td><b>Get random curse/blessing</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<font class=param>#1</font> - curses (0) or blessings (1) pool<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$2</font> - type of curse<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$3</font> - (optional) random value (power) for this curse<br>
	<font class=bnotes>Comment</font>:<br>
	Uses same "pools" that are used for Sphinx reward/penalty..<br>
	Third parameter is optional. It generates random value for given curse within boundaries specified in CR:S receiver. 
	
  <tr>
    <td valign=top><a name="S"></a><font class=ermtext>S<font class=param>#1</font>/<font class=param>?$2</font>;
    <td><b>Manage Sphinx reward/penalty pool - Get syntax</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<font class=param>#1</font> - curses (0) or blessings (1) pool<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$2</font> = 0 doesn't belong<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$2</font> = 1 belong<br>
	<font class=bnotes>Comment</font>:<br>
	Allows to check if Sphinx considers given cursetypa as "curse" or "blessing". Actually can be both :)
	
  <tr>
    <td valign=top><a name="S"></a><font class=ermtext>S<font class=param>#1</font>/<font class=param>?$2</font>/<font class=param>?$3</font>/<font class=param>?$4</font>;
    <td><b>Manage Sphinx reward/penalty pool - Get extended syntax</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<font class=param>#1</font> - curses (0) or blessings (1) pool<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$2</font> - belongs (1) or not (0)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$3</font> - Minimum value (power)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$4</font> - Maximum value (power)<br>
	<font class=bnotes>Comment</font>:<br>
	Minimum/maximum values determine boundaries for power of curse granted by Sphinx and randomly-generated via CR:R. <br>
	If parameter $2=0 (curse not in this pool) values of $3 and $4 are undefined.
	
  <tr>
    <td valign=top><a name="S"></a><font class=ermtext>S<font class=param>#1</font>/0;
    <td><b>Manage Sphinx reward/penalty pool - Exclude from pool</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<font class=param>#1</font> - curses (0) or blessings (1) pool<br>
	<font class=bnotes>Comment</font>:<br>
	Excluding curse from either pool will make it unavailable for Sphinx and CR:R receiver. <br>
	You can try to remove curse from pool it doesn't belong to - it's ignored.
	
  <tr>
    <td valign=top><a name="S"></a><font class=ermtext>S<font class=param>#1</font>/1/<font class=param>#2</font>/<font class=param>#3</font>;
    <td><b>Manage Sphinx reward/penalty pool - Add to pool</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<font class=param>#1</font> - curse (0) or blessing (1) pool<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>#2</font> - Minimum value (power, range -32,768..32,767)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>#3</font> - Maximum value (power, range -32,768..32,767)<br>
	<font class=bnotes>Comment</font>:<br>
	Makes curse available for CR:R and Sphinx.
	Minimum/maximum values determine boundaries for power of curse granted by Sphinx and randomly-generated via CR:R. 
	You can use it to store default/preffered power for curse. If #3=#2, "randomly" generated value will be constant.<br>
	If you add curse to pool it's already in, it doesn't create new entry but overrides previous one.
	
  <tr>
    <td valign=top><a name="X"></a><font class=ermtext>X<font class=param>^filename^</font>/<font class=param>#1</font>;
    <td><b>Log all data regarding cursetypes</b><br>
    &nbsp;&nbsp;&nbsp;&nbsp;<font class=param>filename</font> - name of file where data will be logged <br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>#1</font> - skip empty entries (1) or don't (0)<br>
	
  </table><br><br>
  
  <b>Note about multiplayer</b><br>
  If you want to make scripts using curses in combat, beware that HE:Y might NOT show correct value on remote PC. Using HE-10 or HE-20 will NOT help here. 
  Information about curses granted to heroes ISN'T stored in hero data. You have to check whether hero has given curse on host PC then send this data to remote PC via <a target=sommaire href="../receivers/receiver_ip.htm">IP Receiver</a>.
</body>

</html>
