<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 3</title>
<base target="principal">
</head>

<body background="../images/intile.jpg" bgproperties="fixed" link="#FFCC66" vlink="#FFCC66" alink="#FFCC66">

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="293">
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
      <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#A">A</a></font></b></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#C">C</a></font></b></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#D">D</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#E">E</a></font></b></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#F">F</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#G">G</a></font></b></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#H">H</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="16" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#I">
    I</a></font></b></p>
    </td>
    <td width="50%" align="center" height="16" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#L">L</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#M">M</a></font></b></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#N">N</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#O">O</a></font></b></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#P">
    P</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#R">R</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#S">S</a></font></b></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#U">U</a></font></b></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_le_right.htm#X">X</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="16" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="16" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
</table>

</body>

</html>