<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 3</title>
<base target="principal">
</head>

<body background="../images/intile.jpg" bgproperties="fixed" link="#FFCC66" vlink="#FFCC66" alink="#FFCC66">

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="291">
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
      &nbsp;</td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <a href="receiver_ip_right.htm#d"><span lang="de"><b>D</b></span></a></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <b><a href="receiver_ip_right.htm#f">F</a></b></td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><span lang="de"><b><a href="receiver_mm_right.htm#Mz"></a></b></span></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p><span lang="de"><b><a href="receiver_ip_right.htm#r">R</a></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><span lang="de"><b><a href="receiver_mm_right.htm#S"></a></b></span></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><span lang="de"><b><a href="receiver_ip_right.htm#V">V</a></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><a href="receiver_ip_right.htm#w">W</a></b></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="11" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="11" background="../images/fond.gif">
    <p>
    </p>
    </td>
  </tr>
</table>

</body>

</html>