<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 3</title>
<base target="principal">
</head>

<body background="../images/intile.jpg" bgproperties="fixed" link="#FFCC66" vlink="#FFCC66" alink="#FFCC66">

<table border="0" width="100%">
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
      <p><b><a href="receiver_un_left.htm#A" target="principal"><font color="#FFCC66" face="Arial" size="3">A</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#B"><font color="#FFCC66" face="Arial" size="3">B</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#C"><font color="#FFCC66" face="Arial" size="3">C</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#D"><font color="#FFCC66" face="Arial" size="3">D</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#E"><font color="#FFCC66" face="Arial" size="3">E</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#F"><font color="#FFCC66" face="Arial" size="3">F</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#G"><font color="#FFCC66" face="Arial" size="3">G</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#H"><font color="#FFCC66" face="Arial" size="3">H</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#I"><font color="#FFCC66" face="Arial" size="3">I</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#J"><font color="#FFCC66" face="Arial" size="3">J</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#K"><font color="#FFCC66" face="Arial" size="3">K</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#L"><font color="#FFCC66" face="Arial" size="3">L</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#M"><font color="#FFCC66" face="Arial" size="3">M</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#N">
    <font face="Arial" size="3">N</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#O"><font color="#FFCC66" face="Arial" size="3">O</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#P"><font color="#FFCC66" face="Arial" size="3">P</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#Q"><font color="#FFCC66" face="Arial" size="3">Q</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#R"><font color="#FFCC66" face="Arial" size="3">R</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#S"><font color="#FFCC66" face="Arial" size="3">S</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#T"><font color="#FFCC66" face="Arial" size="3">T</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#U"><font color="#FFCC66" face="Arial" size="3">U</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#V"><font color="#FFCC66" face="Arial" size="3">V</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#W"><font color="#FFCC66" face="Arial" size="3">W</font></a></b></p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p><b><a href="receiver_un_left.htm#X"><font color="#FFCC66" face="Arial" size="3">X</font></a></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
</table>

</body>

</html>
