<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Variable</title>
<base target="annexe">
</head>
<body background="../images/intile.jpg" bgproperties="fixed">
<p align="center"><b><font face="Times New Roman CE" size="6"><span lang="de">
Q</font><font face="Times New Roman CE" size="5">UEST</font><font face="Times New Roman CE" size="6"> 
L</font><font face="Times New Roman CE" size="5">OG</font><font face="Times New Roman CE" size="6"> (</font></span><font face="Times New Roman CE" size="6">QW<span lang="de">)</span></font><br>
<span lang="de"><font face="Arial" size="2">&nbsp;</font><font color="#333333" face="Arial" size="2">Receiver</font></span><font face="Arial" size="2"><span lang="de"><font color="#333333">
</font></span></font></b> 
<p><b><font face="Arial" size="2"><font color="#333333">Lets you add, remove or change an entry in the 
  new Quest Log</font> (<font color="#FF0000">Papyrus</font><font color="#000000">)</font>.&nbsp;<br>
  This log is in <i>addition</i> to the standard Quest Log and does not replace 
  it.&nbsp;</font></b></p>
<table border="2" bordercolorlight="#000000" bordercolordark="#000000" width="100%" cellspacing="1">
      <tr>
        
    <td width="137" height="32" nowrap valign="top"><b><font face="Arial" size="2"><font color="#FF0000">!QW:</font><font color="#8B008B">XXXX</font><font color="#FF0000">;</font></font></b></td>
        
    <td width="344" height="32" valign="top"> <font face="Arial" size="2">Quest 
      log controller</font> </td>
      </tr>
  </table>
  
<p align="center"> <font face="Arial" size="2"><b><br>
  </b> <strong>OPTIONS</strong> </font> </p>
  
<table border="2" width="100%" height="16" bordercolorlight="#000000" bordercolordark="#000000">
  <tr> 
    <td width="14%" height="20" valign="top"><b><font size="2" face="Arial" color="#FF0000"><a name="A">A</a></font><font size="2" face="Arial" color="#800080">#1</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#800080">#2</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#800080">#3</font><font size="2" face="Arial" color="#FF0000">/</font><font size="2" face="Arial" color="#800080">$4<span lang="de">;</span></font></b></td>
    <td width="86%" height="20" valign="top"><font face="Arial" size="2"><b><font face="Arial" size="2">Lets 
      you add, change, or remove an entry in the new <i>Papyrus</i> quest log.<br>
      </font> </b>&nbsp;&nbsp; <font face="Arial" size="2"><b><font color="#8B008B">#1</font></b> 
      - A unique number you set for the the particular quest (set only)<br>
      </font> &nbsp;&nbsp; <font face="Arial" size="2"><b><font color="#8B008B">#2</font></b> 
      - Hero number (See <a href="../format/format_h.htm">Format H</a>)<br>
      &nbsp;&nbsp;&nbsp;</font> &nbsp;&nbsp;&nbsp;<font face="Arial" size="2"> 
      -1 - Current<br>
      </font> &nbsp;&nbsp; <font face="Arial" size="2">&nbsp;&nbsp;&nbsp; -2 - 
      Any (all heroes). Set only<br>
      </font> &nbsp;&nbsp; <font face="Arial" size="2"><b><font color="#8B008B">#3</font></b> 
      - Owner&nbsp;<font color="#000000">(</font>See
    <a href="../format/format_e1.htm">Format 
      E1</a>).<br>
      &nbsp;&nbsp;&nbsp;</font> &nbsp;&nbsp;&nbsp;<font face="Arial" size="2"> 
      -1 - Current,&nbsp;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;</font> &nbsp;&nbsp; <font face="Arial" size="2">-2 
      - Any (all colours) Set only.<br>
      </font> &nbsp;&nbsp; <font face="Arial" size="2"><b><font color="#8B008B">$4</font></b> 
      - index for Z variable containing quest text.&nbsp;<br>
      &nbsp;&nbsp;</font> &nbsp;&nbsp; <font face="Arial" size="2">&nbsp; -1 - 
      Delete this quest (set/check/get).<br>
      <b><u> Comments:</u></b><br>
      You can use a combination of #2=-2 and #3=-2:<br>
      &nbsp;#2=-2 and #3=owner - all heroes of this owner have this quest.<br>
      &nbsp;#2=hero and #3=-2 - this hero of any owner (if rehired) has this quest.<br>
      Quest text may be formatted.</font></font></td>
  </tr>
</table>
  
<p><b><font face="Arial" size="2">To access this log, a player must click on the 
  Quest Log button in the Hero window.&nbsp;First the <i>Papyrus</i> log will 
  appear (unless blank) and then by clicking the OK button, the standard Quest 
  Log will appear after.&nbsp;The Adventure Map Quest Log button only brings up 
  the standard Quest Log.</font></b> </p>
<p align="center">
<img border="0" src="../images/dialogue/papyrus.gif" alt="Papyrus" width="319" height="319"> 
</p>
<p align="left">&nbsp;</p>
<p align="left"><font face="Arial" size="2"><u><b>Comments<br>
  </b></u>You can use the quest log for any purpose, not just quests. It could 
  be a diary that records interesting places the hero visits. Or you could use 
  it to give a player hints at specific or random intervals or locations. It could 
  even be used for humorous purposes if you wish to put little jokes in to make 
  the player giggle. :-) </font></p>
<p>&nbsp; </p>
</body>

</html>