<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nouvelle page 1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset framespacing="0" border="0" cols="107,*" frameborder="0">
  <frame name="sommaire" target="principal" src="receiver_ar_left.htm" marginwidth="1" marginheight="1" scrolling="auto">
  <frame name="principal" src="receiver_ar_right.htm" target="annexe" marginwidth="2" marginheight="2" scrolling="auto">
  <noframes>
  <body>

  <p>Cette page utilise des cadres, mais votre navigateur ne les prend pas en
  charge.</p>

  </body>
  </noframes>
</frameset>

</html>