<html><head><LINK href=../other/styles.css rel=stylesheet type=text/css><base target=annexe></head>
<script src=../other/scripts.js></script>
<body background=../images/intile.jpg bgproperties=fixed>
<center><b><font face="Times New Roman CE"><font size=6>C<font size=5>ASTLE </font>I<font size=5>NCOME</font> (CI)</font><br>
<font face=Arial size=2><font color=#333333>RECEIVER</center>
<br>
Used for commands changing gold income and monster growth in Castle. <br>
Use only within <a href="../other/trigger_right.htm#ci" target=principal>!?CI</a> trigger.<br>
<br>
<table border=2 bordercolorlight=#000000 bordercolordark=#000000 width="100%">
	
	<tr>
	<td nowrap valign=top><font class=ermtext>!!CI:<font class=param>XXXX</font>;</font>
	<td width=100% valign=top>Change town income/growth</td>
	<tr><td align=center colspan=2 class=rowforoptions><font face=Arial size=2><br><b>OPTIONS</b><br><br></font></td></tr>
	<tr><a name="I"></a>
    <td valign=top><font class=ermtext>I<font class=param>$1</font>; <br>
    <td><b>Set/check/get current income (or growth)</b><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$1</font> - current income, if used within !?CI0 trigger<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$1</font> - current monster growth, if used within !?CI1 trigger<br>
	
	<tr><a name="I"></a>
    <td valign=top><font class=ermtext>I<font class=param>$1</font>/1; <br>
    <td><b>Get/check/set base income (or growth)</b><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$1</font> - base income, if used within !?CI0 trigger<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$1</font> - base monster growth, if used within !?CI1 trigger<br>
	While ERM can change those values, it is recommanded to NOT do that. 
   
	<tr>
	<a name="L"></a>
    <td valign=top><font class=ermtext>L<font class=param>$1</font>;
    <td><b>Set/check/get monster level</b><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$1</font> = monster level to be used with !!CI:I receiver<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<font class=param>$1</font> = -1 if used within <a href="../other/trigger_right.htm#ci" target=principal>!?CI0</a> trigger.<br>
	
	</table><br><br>
	<font color=black> </b>
Example: <pre><font color=red>!?CI</font>;
<font color=purple>!!CA</font>-1:T?v1; [get town type]
<font color=purple>!!CI</font>&v1=1:Id500; [increase income of all Ramparts by 500]
</pre>
</font>
</body>

</html>
