<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>OW REceiver</title>
<base target="annexe">
</head>

<body background="../images/intile.jpg">

<p align="center"><b><font face="Times New Roman CE" size="6">M</font><font face="Times New Roman CE" size="5">OUSE </font>
<font face="Times New Roman CE" size="6">M</font><font face="Times New Roman CE" size="5">EMO
</font>
<font face="Times New Roman CE" size="6"><span lang="de">
&nbsp;(</span>MM<span lang="de">)</span></font><span lang="de"><span lang="de"><font face="Arial" size="2"><br>
</font></span></span><font face="Arial" size="2"><font color="#333333">RECEIVER</font></font></b>
</p>

<p><b><font face="Arial" size="2" color="#333333">Receiver to Get/Set/Check scroll text during a 
battle or Get the position of the mouse on the battlefield<br>
</font></b><font face="Arial" size="2">See
<a target="_self" href="../other/trigger_right.htm#mm">MM Trigger</a></font></p>
<p align="center"><font face="Arial" size="2"><b> OPTIONS</b></font>
</p>

<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="45">
  <tr>
    <td width="13%" valign="top" height="18"><span lang="de"><b>
    <font face="Arial" size="2" color="#FF0000"><a name="d"></a>D</font></b></span><b><font face="Arial" size="2"><font color="#800080">$</font><font color="red" size="2" class="Helvetica32">;</font></font></b></td>
    <td width="87%" height="18"><font face="Arial" size="2"><b>Get or check the 
    current position (code) that a mouse moves over</b> (same as the CM:D 
    command). You can set this value too but we don't know what will happen 
    (maybe nothing).</font></td>
  </tr>
  <tr>
    <td width="13%" valign="top" height="15"><span lang="de"><b>
    <font face="Arial" size="2" color="#FF0000"><a name="Mz"></a>M</font></b></span><b><font face="Arial" size="2" color="#FF0000">z</font><font face="Arial" size="2" color="#800080">#</font><font face="Arial" size="2"><font color="red" size="2" class="Helvetica32">;</font></font></b></td>
    <td width="87%" height="15"><font face="Arial" size="2"><b>Get/Set/Check the 
    message displayed in the scroll bar</b>. z# is a z variable to set or store 
    a message.</font></td>
  </tr>
  <tr>
    <td width="13%" valign="top" height="15"><a name="S"></a><span lang="de"><b>
    <font face="Arial" size="2" color="#FF0000">Sz</font></b></span><b><font face="Arial" size="2"><font color="#800080" size="2" class="Helvetica32"><span lang="de">#</span></font><font color="red" size="2" class="Helvetica32">;
    </font></font></b></td>
    <td width="87%" height="15"><b><span lang="de"><font face="Arial" size="2">A</font></span><font face="Arial" size="2">dd 
    a message to the battle log</font></b></td>
  </tr>
</table>

<p><font face="Arial" size="2"><b><font color="#FF0000">Example:<br>
!?MM0;<br>
!!MM:M?z5;<br>
!!MM:D?i;<br>
!!VRz10:S^P:%Vi M:%Z5^;<br>
!!MM:Mz10;</font><br>
<br>
</b>This will show the position and original message when you move the mouser 
over a battle field.</font></p>

</body>

</html>