 The most basic address ADR0=1646920 is in [0x699538]    [r698560][e69A538]
 size 4E7D0h
   +000000 -> ???
   +000004 db*46h which temples can still be put on the map (0)
...
   +00003C dd =??? show FPS
...
   +00004A db*46h allowed to conclude (0) on the map or prohibited (1)
...
   +000084 dd =???
...
   +00008C db =??? something with the activation of the main window
   +000090 dd =CriticalSection Object to start / stop video BINKW32.DLL
   +000094 = TownRef
   +000098 -> castle structures (88h size) l 0x4BD034
          +54 db = ? (0)
          +68 dd = 8 town type (0...8)
   +00009C -> end element
   +0000A0 -> end of all allocated memory
   +0000A4 db*334h*N(9Ch) = description of all types of heroes
   +01F454
   +01F458 db CHEATER! set to message

   +01F45A
   +01F45C dd = ??? (20)
...
   +01F4D4 db ? l 0x4BD241   
   +01F4D5 db*? ??? buffer for the file name
...
   +01F634 db ? l 0x4BD276
...
   +01F636 db*8 player=0 or not=1 (?)
   +01F63E dw - current day of the week >=1
   +01F640 dw - this week >=1 l 0x4BD468
   +01F642 dw - current month >=1  l 0x4BD49F
   +01F644 db*20h ? l 0x4BD4D9
   +01F664 dd*7 - artifacts from the merchant
   +01F680
...
   +01F690 dw X Grail position l 0x4BD2AB   
   +01F692 dw Y Grail position l 0x4BD2E2
   +01F694 db L Grail level l 0x4BD319   
   +01F695 db ? l 0x4BD34E something with the Grail too  
   +01F696 db Grail is=1    l 0x4BD383   
           db alignment
   +01F698 dd ? l- 0x4BD3BD = number of pillars [[[>>>>moze chodzic o liczbe pol, wiec niekoniecznie filary<<<<<]]]]
                  MAP TYPE (0=ер,1=аб,2=сод)
   +01F69C db CHEATER ???
   +01F69D db ?   0x4C8C49 - not 0, if it possible to double number of the monsters at the beginning of the month
                  0x46A086 - (attack - monster week?)
                  NOT DIFFICULTY
   +01F69E dw ? l 0x4BD431
...
   +01F6B0 dd*8 = Starting types of players towns
...
   +01F6D8 db = game difficulty level
   +01F6D9 db*251 (дес) = name H3M (GM1,GMC...) file when loading a new or saved map [[[[[>>>>(дес) to jakis skrot. Na nasze litery to dies lub des, nie udalo mi sie ustalic co to za skrot, ale notatka moze pomoze (zapewne jakies slowo zblizone do polskiego)<<<<]]]]]]
   +01F7D4 dd*19h ?
   +01F838
...
   +01F840
these fields are then filled out from the map n 457990
   +01F86C dd   - +0   map type (0E,15,1C)
   +01F870 db*8 - +4
   +01F871 db   - Map difficulty level
   +01F877 db   = max level of hero development
   +01F878 db   - +C
   +01F879 db*8 - +D   player team number by number of teams {0,1,2,3,4,5,6,7}
!!!+01F881 db*3 - +15h three alignment bytes - not used
   +01F884 dd   - +18h map size dx and dy from map с +18h [[[[>>>> byc moze "c" przed +18h nalezy zamienic na "with"<<<<]]]]]
   +01F888 db   - there is a dungeon from the map с +1Сh [[[[>>>>to samo co wyzej. Dziwnie brzmi tlumaczenie, ale tutaj bylo doslownie: jest podziemie z mapy<<<<]]]]]
   +01F881 db*3 - three bytes of padding to dd
...
   +01F89C dd*13h - 13h*dd byte from map +30h - Terms of win / loss
   +01F8E8 dd* 9h -  9h*dd byte from map +7Ch
   +01F90C db 44h(size)*8(number)=220h
   +01FB2C
...
   +01FB50 dd -> map description
   +01FB54 dd    map description length
   +01FB70  main structure (beginning) [[[[>>>beginning lub start, jednak beginning wydalo mi sie lepszym okresleniem. Rosyjskie slowo начало (naczalo) to poczatek lub start w zaleznosci od kontekstu<<<]]]]
   +01FB70 dd   _u1a, _Types_       *Tp0,*Tp1,*_u2a;           // +00
   +01FB80 dd   _u1b, _Position_    *Pp0,*Pp1,*_u2b;           // +10
   +01FB90 dd   _u1c[4]; // DEFS                               // +20 [[[[[>>>>>oryginal to DEFы (DEFy), zamienilem wiec tylko ostatnia literke, na to co wedlug mnie pasuje. Moge sie mylic<<<<]]]] 
   +01FBA0 dd   _u1d, _ArtRes_      *Ap0,*Ap1,*_u2d;           // +30
   +01FBB0 dd   _u1e, _Monster_     *Mp0,*Mp1,*_u2e;           // +40
   +01FBC0 dd   _u1f, _Event_       *Ep0,*Ep1,*_u2f;           // +50
   +01FBD0 dd   _u1g, _SeerHat_     *Sp0,*Sp1,*_u2g;           // +60
   +01FBE0 dd   _u1h, _Quest_ *questsStart, *questsEnd, *_u2h  // +70
   +01FBF0 dd   _u1i, _GlbEvent_    *GEp0,*GEp1,*_u2i;         // +80
   +01FC00 dd   _u1j, _CastleEvent_ *CEp0,*CEp1,*_u2j;         // +90
   +01FC10 dd   _u1k[4];                                       // +A0
   +01FC20 dd   _u1l[4];                                       // +B0
   +01FC30 dd   _u1m[4];                                       // +C0
   +01FC40 dd   _MapItem_ *MIp0;                               // +D0 l 0x4FE235
   +01FC44 dd = map size (x and y)                        // +D4 [[[[[[>>>>>oryginal (по x и y). Po polsku (wedlug x i y)<<<<]]]]]
   +01FC48 db = 0-one level, 1-two levels                  // +D8
   +01FC4C  E8h * 10h                                          // +DC
           dd   _u1n, _Types_ *start,*stop,*end // for each type and subtype
   +020AD0  8 player structures, size 168h   l 0x4BD898    [[[[>>>>oryginal структур по игрокам. Po polsku: struktury wedle (lub wedlug) graczy<<<<]]]]]
        +0 db = number of player color  [[[[>>>w oryginale byla literowka цвера игрока zamiast цвета игрока<<<<<]]]]]
        +1 db = number of heroes per player
        +4 dd = current active hero (-1 - no)
        +8 dd*8 = hero player numbers (by quantity but not >8)  [[[[[>>>>oryginal: номера игроков у героя. Po naszemu: numer graczy u bohatera. Nie wiem jak to rozumiec, wiec przetlumaczylem jak tego nie rozumiem :):):)<<<<]]]]]
       +28 dd = number of hero in tavern (right?)   [[[[[[>>>>>"right" w sensie "prawo"(kierunek). Po rosyjsku bylo "правый" czyli to przymiotnik "prawy" od slowa "prawo"<<<<]]]]]
       +2C dd = number of hero in tavern (left?)    
	   +39 dd = ??? something with the Grail
       +3D db = how many days to killing a hero (may be >7)   
                if not FF, it always gives a message
       +3E db = number of player castles  3.58
       +40 db*??? = town number for all player towns
       +84 dd = ?
       +9C dd - wood
       +A0 dd - sulfur
       +A4 dd - stone  [[[[>>>>pewnie chodzi o rude, ale po rosyjsku stalo "kamien"<<<<]]]]
       +A8 dd - mercury
       +AC dd - gems    [[[[>>>>w wersji rosyjskiej byly drogocenne kamienie, zmienilem na normalna wersje<<<]]]]   
       +B0 dd - crystals
       +B4 dd - gold
       +B8 dd = visiting magic gardens
       +BC dd = visiting the magic stream
	   +C8 dd = network player number in game ??? (came out)  [[[[[[[>>>>>>номер в игре сетевого игрока czyli "numer w grze sieciowego gracza" po polsku, tak doslownie<<<<]]]]]]
       +СС
       +E1 db = 1-GM / 0-AI (the one behind the screen) [[[[[[[>>>>>>>тот, что сидит за экраном czyli "ten kto siedzi za ekranem". Byc moze lepiej pasuje "this one, who is sitting behind the screen"<<<<<<]]]]]
       +E2 db = 1-GM / 0-AI (main)
       +E4 dw = MP on this PC ? (player number as a player on the map???)  [[[[[>>>>>>>w nawiasie номер игрока как игрока на карте czyli "numer gracza jak [w domysle]numer gracza na karcie". Byc moze bardziej pasuje "player number as player number on the map"<<<<<]]]]]
       +E8 dd = 32 bits - one on combo artifact that this player has
...
  +020C38 ... second
  +020DA0 ... third
  +020F08 ... fourth
  +021070 ... fifth
  +0211D8 ... sixth
  +021340 ... seventh
  +0214A8 ... eighth
     +021610 = db(dd) castles are/aren't
     +021614 -> castles structures (168h size)
     +021618 -> end of all castles structures
     +02161C -> total memory for castles
   +021620 db*492h*N(9Ch) - descriptions of specific heroes (formed 4CACAE) l 0x4BD0B8
   +04DF18 db*9Ch hero availability: FF-can, 0...7-already player has a hero, 40h-not allowed (in the tavern or banned)  
   +04DFB4 dd*9Ch who can be hired (one color-one bit)
   +04E224 db*90h ?
   +04E2B4 db*90h The artifact is allowed to appear (=0) or not (<>0)
   +04E344 db*20h ? l 0x4BD537
     +1 db visiting the swan lake
     +2 db players visiting the fairy house
     +3 db visiting the fountain of fortune
   +04E35E db visiting oasis

   +04E364 db*8h  visiting tents of key masters one bit - one color, byte - tent
   +04E36C db*6h  ? l 0x4BD595
   +04E372 db*3h  ? l 0x4BD5C4
   +04E375
   +04E378 dd = 0
   +04E37C dd -> ук. на Знаки и бутылки (0x14 size) [[[[[[[>>>>>>>tutaj nie wiem o co chodzi z powodu skrotu "ук."(uk.). Tlumaczenie reszty to "na Znaki i butelki". Moze pasowac rosyjskie slowo tlumaczone na "wskazywac/pokazywac" lub "ukladac"<<<<]]]]]
   +04E380 dd -> ук. за последнюю  [[[[[>>>>>tutaj to samo co wyzej. Niestety reszta tlumaczenia tej linijki zalezy od tego co znaczy skrot "uk.". Bo moze chodzic o "na koniec" lub "za ostatnim" w zaleznosci od kontekstu. Tlumaczenie skrotu tak samo jak wyzej<<<<<]]]]]
   +04E384 dd -> end of all allocated memory
   +04E388 dd = 0
   +04E38C dd -> ук. на Шахты и маяк (0x40 size) 0x4A3624 [[[[>>>>znowu skrot "uk.". Po nim "on the mines and the lighthouse". Byc moze faktycznie chodzi o slowo "wskazywac"<<<<]]]]]
   +04E390 dd -> ук. за последнюю шахту     [[[[[[>>>>po "uk." za ostatnia kopalnie<<<<]]]]
   +04E394 dd -> end of all memory allocated for the mine 
   +04E398 dd = 0
   +04E39C dd -> table of external monster generators (element 0x5C)
   +04E3A0 dd -> end of table -"-
   +04E3A4 dd -> end of all allocated memory for the generators
   +04E3A8 dd = 0
   +04E3AC dd -> table of garrisons (element 0x40)
   +04E3B0 dd -> end of table -"-
   +04E3B4 dd -> end of all allocated memory for the generators
   +04E3B8 dd = 0
   +04E3BC dd -> table of boats (element 0x28)
   +04E3C0 dd -> end of table -"-
   +04E3C4 dd -> end of all allocated memory for the boats
   +04E3C8 dd+ 0 
   +04E3CC dd -> beginning of universities  
   +04E3D0 dd -> end of universities
   +04E3D4 dd -> memory for universities
...
   +04E3D8 dd+ 0
   +04E3DC dd -> beginning CrBanks [[[[[[[>>>>>lub "start"<<<<<]]]]]]
   +04E3E0 dd -> end CrBanks
   +04E3DC dd -> memory for CrBanks
...
   +04E419 db*N = buffer for line (associated with field 4E3E8)
   +04E3E8 db = number of monoliths (not more 0x30)
   +04E3E9 db*0x30 посещаемость монолитов (bit-player) [[[[[>>>> "посещаемость" (posjeszczajetosc - to tak jak odwiedzacielnosc lub zwiedzacielnosc xD) nie wiem jak to przetlumaczyc. Google tlumacz podpowiada, ze to "obecnosc", a tlumaczenie calej linijki to "monolith traffic" wedlug google tlumacz. W slowniku sa podobne slowa, wszystkie zwiazane z odwiedzaniem i zwiedzaniem. Jak dla mnie chodzi o cos jak "odwiedzanie monolitow" (czyli moze "visiting monoliths") tylko w bardzo nietypowej dla nas formie, takiej formy nie ma w jezyku polskim<<<<<]]]]]]]
...   
   +04E546 db*100h = one byte on rumor (0-didn't show up,1-already shown) [[[[[[>>>>>>один бай на слух czyli "jeden bajt na sluch" nie wiem o co chodzi, wiec przetlumaczylem bardzo doslownie EDIT: zajrzalem do slownika i chyba chodzi o slowo "rumor" i tak poprawilem. Z kolei w nawiasie bylo doslownie "nie pokazywal sie" i "juz sie pokazywal", nie pasuje mi forma tlumaczenia na angielski, byc moze do poprawki<<<<<<]]]]]]]
                был слух таверны уже показан или еще нет   [[[[[[>>>>>>dziwnie ulozone zdanie. Po polsku tlumaczac kazde slowo osobno: byl sluch (lub plotka) tawerny juz pokazany lub jeszcze nie. Byc moze chodzi o slowo "rumor" (zamiast "sluch" czyli "hear". Bo "sluch" z rosyjskiego oznacza po naszemu sluch lub plotke/pogloske) czyli plotke jak podpowiada wujek google i w sumie to jako jedyne ma sens i pasuje. Jednak cale wyrazenie po rosyjsku jest tak ulozone, ze zostawiam je w oryginale, bo nie wiem jak po angielsku sensownie to poskladac. Podpowiedzia moze byc doslowne tlumaczenie na pl<<<<<]]]]]
  .+04E646
...
   +04E64C dd -> beginning of table of customs rumors for taverns [[[[[[>>>>w oryginale начало таблицы пользовательских слухов для таверны, zostawiam to bo nie pasuje mi forma po angielsku, ktora dalem doslownie<<<]]]]
                14h structure size
				 +00 dd = is using/not
				 +04 dd -> Text
				 +08 dd = text length
				 +0C dd = length allocated under text
				 +10 db = shown already (1) or not (0)
				 +11 db*3 = alignment
   +04E650 dd -> end of table of custom rumors for taverns
...
   +04E67C dd-> 0 two-way teleporters l 0x4BD693   ( 8*0x10 )
   +04E680 dd-> beginning l 0x4BD693
   +04E684 dd-> the end l 0x4BD693
   +04E688 dd-> allocated memory l 0x4BD693
   далее еще 7*16 byte is also the same for 7 monoliths
...
   +04E6FC dd -> two-way monoliths ? l 0x4BD6E6 ( 8*0x10 )
...
   +04E77C dw+ ? l 0x4BD72D
...
   +04E78C dw+ ? l 0x4BD768
...
   +04E79C dw+ ? l 0x4BD7A3
...
   +04E7B0 dd -> ? start
   +04E7B4 dd -> ? stop

   
******************************
   0x63D1DC dd*(0x14) = stack position on the field for tight tactic of location ???  [[[[[>>>>>позиция стэка на поле для плотной тактики расположения - pozycja stosu na polu dla gestej/ciasnej taktyki polozenia - nie rozumiem, ale chyba w miare dobrze przetlumaczylem na angielski. Wole zostawic oryginal, bo nie ogarniam co tu tlumacze<<<<]]]]]]
   0x63D118 dd*(0x14) = stack position on the field for conventional tactics of location ???  [[[[[>>>>>позиция стэка на поле для обычной тактики расположения - pozycja na polu dla zwyklej taktyki polozenia (moze rozplanowania)<<<]]]]
   0x63D0A8 dd*(0x14) = stack position on the field ???

   0x642224 dd * 4 = количество квиксэндов на поле при генерации в зав. от мастерства [[[[[>>>>the number of quixands per field when generating in >>>zaw.<<< from skill - nie wiem co to za skrot zaw. moze chodzic o uczelnie<<<<]]]]]
   0x642E30 dd * 4 building numbers 18,19,24,25 - generator modifiers (5BEDA6)
   0x642E40

   0x660428 dd - > map by objects type (16db*N)
          +0 db 
		  +1 db 

   0x6608B8 dd =

   0x660B68 dd -> installation of all artifacts
   0x660B6C dd -> composite bit masks of artifacts

   0x66CD98 8db * 64 - mask bit by number [buildings] (5BED3C)
   0x66CF98
...
   0x6747B0 dd -> MonTable
   0x6747B4 dd*126 = 9 types of towns * 2 апгр и нет * 7 types of monsters for hire [[[[[>>>>>апгр и нет tego nie rozumiem. Po polskiemu: apgr i nie<<<<<]]]]]
   0x6749AC
...
   0x6783C8 dd = dX visibility
   0x6783CC dd = dY visibility
   0x679C70 dd -> loaded spec. heroes HeroSpec.txt

   0x679C80 dd -> loaded spec. heroes HeroSpec.txt (long descriptions)
   0x679C88 dw*0x0c = experience for the first 12 levels of the hero

   0x6834A4 dd = game difficulty level

   0x687FA8 dd ->

   0x6887F6 400h * 9 by the number of castles

   0x691259 db = ??? go solo

   0x696DEC dd*100h an array of pointers to loaded rumors in the tavern
  .0x6971EC

   0x6971F8 dd = \
   0x6971FC dd = -> start byte[n]
   0x697200 dd = -> stop

   0x697308 dd = 0 play, = 1 end of playing
   0x699560 dd = 0 lost, = 1 win

   0x697728 dd = type of action in game options
               = 65h - Restart Game
			   = 66h - Load Saved Game
			   = 6Ch - Quit
			   = 6Bh - Restart (???)

   0x697788 dd = source stack number in hero screen (-1 - not selected)

   0x69779C dd = CHEATER message has already been shown and fixed
   0x6977A0 dd = type of the next week
     0-simple week,1-monster week+15,2-grail in Inferno(every week - type 2A - demon)   [[[[[>>>>w miejsce "demon" byl wyraz "бес". Czyli bies (i po ichniemu i po naszemu) ale moze to byl jakis skrot<<<<<]]]]]
   0x6977D8 dd =
   0x6977DC dd =

   0x69844C dd = creature number whose week (for types 0 and 1)
   0x698450 dd = 0-game, 1-initial initialization

   0x6987B0 dd = Music Volume (0...9)
   0x6987B4 dd = Effects Volume (0...9)

   0x6987CC dd = fast battle 46A0E3 (atack)

   0x6987E4 dd = (?) 1=single, 0=multi (automat)
   0x6987F4 dd = (?) 1=single, 0=multi (automat)

   0x69883C dd = (2) 441B25 (atack)
   0x698867 db*? = player's name (network)
   0x698A10 dd = sound output or not

   0x698A94 dd

   0x698A40 dd = type of game (0-one,1-IPX,2-TCP,3-HotSit,4-DirrectConnect,5-Modem)
   0x698A48 dd -> карта видимости (dw*l*dY*dX) l 0x4BD63D   [[[[[>>>>>jest kilka opcji tego tlumaczenia: mapa widocznosci, karta widocznosci, mapa wiadomosci, karta wiadomosci. Rosyjski ma te zalete i jednoczesnie wade, ze jest to szybko zmieniajacy sie jezyk tj. z kazdym rokiem przybywaja nowe slowa (lub po prostu stare zmieniaja znaczenie. Dla przykladu rosyjskie slowo "konczyc" do niedawna czesto uzywane (znaczy to samo co i nasze konczyc) obecnie jest kojarzone pejoratywnie i jest zastepowane innym slowem. Slowniki majace 10 lat moga okazac sie przestarzale.<<<<<]]]]]]]]]] 
          +  0 db = видимость для игроков    [[[[>>>>tutaj dwie opcje: wiadomosci dla graczy lub widzialnosc dla graczy. Obstawiam pierwsza opcje<<<]]]]]]
		  +  1 db: bit 1 - WM   

   0x698AC8 dd -> complex dialogue of the characteristics of the hero 4E1AFA Call 4DE980
   0x698AE4 dd = bonus of moving in the final (0x190)
   0x698B70 dd -> ук. на текущего героя (not always)  [[[>>>> nienzany skrot "ук." (prawdopodobnie wskazywac). Po nim: on current hero<<<<]]]]

   0x6992B0 dd -> mouseManager
   0x6992B8 dd -> advManager l 0x4BD87B
          + 3D = Cheat! Show all enemy towns
		  + 44 -> ???
		       +
		  +1F4 = ??? number of object (boats)
   0x6992C4 dd = 1=one man, 2=many
   0x6992D0 dd -> heroWindowManager
   0x699414 dd -> soundManager  
   0x699420 dd -> combatManager
   0x699530 dd -> inputManager размер 960h
          + 34  dd input allowed (1) or forbidden (0)
          + 38  _MouseStr_(32 bytes)*64
          +838  dd number of the first non-empty element in the buffer (0...63)
          +83C  dd number of the first empty element in the buffer (0...63)
          +840  dd busy parsing mouse input (1), is free (0)
          
          +848  db*??? keyboard characters
   0x699538 dd -> base structure
   0x69954C dd -> townManager
          + 38 -> _CastleSetup_
          +11C -> ???
          +120 -> ???
          +12C -> стр. источника   [[[[[[[>>>>>nie wiem co znaczy skrot CTP.(str.) ale drugi wyraz to "source"<<<<]]]]]]]]
                    +6C -> _MonArr_ источника стека    [[[[[>>>>source czegos, jeszcze nie ustalilem co to za slowo (google tlumacz podpowiada stack source)<<<<]]]]]
          +130 = номер исходного стека [[[[[>>>>number czegos, nie ustalilem co to za wyraz<<<<]]]]]
          +134 -> стр. получателя [[[[>>>>znowu nieokreslony skrot potem "the recipient"<<<<]]]]]
                    +6C -> _MonArr_ получателя стека [[[[[[>>>>the recipient czegos, wyraz do ustalenia<<<<]]]]]
          +138 = номер приемного стека [>>>>number of receive czegos -||-<<<<]]]]]]
          +1A0 = dd mask
          +1A4 = dd mask
          +1A8 = dd masks of what can be built in the city construction screen
          +1AC = dd mask (second part)
          +1C4 = ??? 0
   0x69959C dd =  1-network, 0-not

   0x6995DC db =

   0x699650 dd = HWND Heroes main menu

   0x69CCF4 dd = current active player
   0x69CCFC dd -> описание текущего игрока в основной стр (+020AD0) [[[[[>>>>>description of the current player in the main (str) nieokreslony skrot<<<<]]]]]

   0x69CD08 db =
   0x69CD10 db = 1<<active player number (bit mask)

   0x69D658 dd =

   0x69D680 :
          +  0 dd = start time ??? (0-not established)
		  +  4 dd = player start time (0-not established)
		  +  8 dd = limit for player's move(0-no restrictions)
		  +  C dd = limit ??? (0-not established)
		  + 10 dd = battle start time

   0x69D858 dd =

   0x6A8C20 8db * 44 * 9 bit masks of what should NOT be built before for buildings for different types of towns
   0x6A9880

**************
combatManager:
   +34    dd
   +3C    dd = monster attack type number (after it go further)
               0A - fairy dragon
               06 - harpy witches
               0B - medic's tent
   +40    dd = spell number when attacking a hero, cell number when moving a monster, price for surrenderе (number of OPPONENT hero(-1=not))
   +44    dd = the position of attack / actions
   +48    dd = the position on which monster will teleport to / victim Sacrifice [[[[[>>>porabane tlumaczenie, ale nie wiedzialem jak inaczej<<<]]]]
   +4C    db*field size = action availability: (4934B0 copies here 107 when drawing)
       just for man (gives him the opportunity to choose a place)
         0 - занято декорацией или не достать по радиусу ходьбы или стоит дружеский монстр (not the one that walks)  [[[[[>>>kompletnie nie rozumiem sensu: zajety dekoracja lub nie dostac po promieniu chodzenia lub stoi przyjazny potwor<<<<<]]]]
         1 - someone is standing (available to strike enemy or a walking monster)
         3 - available
   +107   db*field size = action availability: (493350 fills)
       only for a person or not only?
         0 - занято декорацией или не достать по радиусу ходьбы или стоит дружеский монстр (not the one that walks)  [[[[[>>>dokladnie to samo co wyzej w uwadze<<<<]]]]
         1 - someone is standing (available to strike enemy or a walking monster)
         3 - available
   до +1С2
   +1C4 db*(0x70 per cell) battlefield    [[>>>teraz pomyslalem, ze moze chodzic o "per frame" to w nawiasie. Dotychczas pisalem "per cell" czyli dosc doslownie. Chociaz zdania ponizej temu przecza i tam frame nie pasuje<<<<]]]]
         +00 dw = X middle of cell
         +02 dw = Y cell bottom lines
         +04 dw = X cell start
         +06 dw = Y cell start
         +08 dw = X end of cell
         +0A dw = Y cell bottom lines
         +0C dw = Y lower end of the cell
         +0E dw = ? (0)
		 +10 db &3F - obstacle (0=no obstacles)
		   01 - main obstacle cell (the leftmost)
		   02 - there is an obstacle (impassable cell)
		   04 - Quicksand
		   08 - mine
		   10 - fire wall burns
		   20 - Force field
		   40
		   80
		 ...
		 +14 dd = obstacle number in the list of obstacle properties, -1=not
		 +18 db (сторона стэка(0,1), -1=нет стэка)
		 +19 db (номер стэка у стороны)
		 +1A db = номер клетки 2хклеточного монстра (0 = левая, 1 = правая, -1 = 2клеточного монстра там нет)
		 ...
		 +1С db (номер последнего мертвого стэка в позиции, 0=нет больше) (? число убитых стэков на этом месте)
		 ...
		 +20 db*14 (сторона умершего стэка)
		 +2E db*14 (номер стэка у стороны)
		 +3C db (0)
		 +40 db (0)
		 +44 db (0)
		 +48 db (0)
		 +49 db (0)
		 +4A db = может ли на это место сходить левая клетка монстра (учитывается радиус ходьбы, ходящий монстр не учитывается) (если на клетке стоит монстр, которого можно ударить или выстрелить, то 1) (4B2B00 заполняет)
		 +4B db = может ли на это место сходить правая клетка монстра (только для 2клеточных) (учитывается радиус ходьбы, ходящий монстр не учитывается) (если на клетке стоит монстр, то 0)
		 +4С db (0)
		 +4D db (255)
		 +4E db (0)
		 +4F db (0)
		 (потом нули)
   +5394  dd = тип почвы, на которой происходит битва
   +53A0  dd = номер клифа (-1=не надо)
   +53A4  dd = ? none/fort/citadel/castle
   +53A8  db = ??? есть ров у замка или нет
   +53AC  dd -> Какой-то Pcx16 (683*472) (size 38h byte)
   +53B0  dd -> Какой-то Pcx16 (800*600) (size 38h byte)
   +53B4  dd -> Какой-то Pcx16 (855*52) (size 38h byte)
   +53B8  dd = ?
   +53BC  dd -> MapItem указатель на клетку для боя
   +53C0  dd = модеф битвы:
              -1 - ничего
               0 - побережье (только рисунок)
               1 - Magic Plains
               2 - Cursed Grounds
               3 - Holy Grounds
               4 - Evil Fog
               5 - Clover Field
               6 - Lucid Pools
               7 - Fiery Fields
               8 - Rockland
               9 - Magic Clouds
   +53C4  dd = ??? (существа не могут использовать абилки)
   +53С5  db = ??? тактика для всех запрещена
   +53C8  dd -> структуру замка
   +53СС  dd -> герой хозяин первый
   +53D0  dd -> герой хозяин второй
   +53D4  dd = магическая сила герой первый A (используется для расчета магического дамеджа)
   +53D8  dd = магическая сила герой второй D (используется для расчета магического дамеджа) без бонусов!
   +53DC  db ???
   +53DD  db ???
   +53DE  db ???
   +53DF  db ???
   +53E0  db ???
   +53E1  db ???
   +53E2  db ???
   +53E3  db ???
   +53E4  dd = номер анимации(группы) DEF для картинки героя стороны 0
   +53E8  dd = номер анимации(группы) DEF для картинки героя стороны 1
   +53EC  dd = номер кадра в анимации для картинки героя стороны 0    // у Славы: номер стека для расчета действия магии (динамический)
   +53F0  dd = номер кадра в анимации для картинки героя стороны 1    // у Славы: номер стека для расчета действия магии (динамический)
   +5404  dd -> загруженный DEF для картинки героя стороны 0
   +5408  dd -> загруженный DEF для картинки героя стороны 1
   +540С  dd -> загруженный DEF для картинки флага стороны 0
   +5410  dd -> загруженный DEF для картинки флага стороны 1
   +5414  dd = номер кадра флага стороны 0
   +5418  dd = номер кадра флага стороны 1
   +541С  dd*4 = ? для дефа героя стороны 0 (похоже, rect)
   +542С  dd*4 = ? для дефа героя стороны 1 (похоже, rect)
   +543С  dd*4 = ? для дефа флага стороны 0 (похоже, rect)
   +544С  dd*4 = ? для дефа флага стороны 1 (похоже, rect)
   +545С  dd*??
   +546С  dd*??
   +547C  db*40 = ?
   +54A4  db ??? что-то с сетью
   +54A5  db ??? что-то с сетью
   +54A8  dd *2 = хозяин (индекс +F4) -1=ничей
   +54B4  dd = колдовал ли (0-нет, 1-да) для первого игрока
   +54B8  dd = колдовал ли (0-нет, 1-да) для второго игрока
   +54BC  dd = количество реальных монстров у первого
   +54С0  dd = количество реальных монстров у второго
   +54C4  dd -> potwory, jesli nie ma pierwszego bohatera
   +54C8  dd -> potwory, jesli nie ma drugiego bohatera
   +54CC [DDD0] = структуры описания всех монстров на поле боя
   (1329C)
   +132A8 dd = ? (-1)
   +132AC dd = ? (-1)
   +132B0 db = ? (0)
   +132B1 db = ? (0)
   +132B2 db = ? (0)
   +132B3 db = ? (0)
   +132B4 dd = ? ход игрока, сидящего за компом
   +132B8 dd = номер стороны для монстра (0-левая, 1-правая) (1)
   +132BC dd = номер монстра в строю (сверху) (1)
   +132C0 dd = текущая атакующая сторона (0 или 1) (1)
   +132C4 dd = 0=user, 1=autobattle
   +132C8 dd -> текущий монстр (?) (0)
   +132CC db = на поле ли мышь (?)
   +132D0 dd = клетка, над которой мышь (?)
   +132D4 dd = код клетки, над которой курсор (-1)
   +132DC dd ? (-99)
   +132E0 dd = подтип курсора (20 - каст закла, 21-22 - вопросительный знак)
   +132E8 dd -> загруженное заклинание
   +132EC dd = номер заклинания для показа
   +132F0 dd = кадр заклинания
   +132F4 dd = ? 3.58 Идет ли атака на город проверка для закла Землятрес
     0 - ничего
     1 - fort
     2 - citadel
     3 - castle
   +132F8 dd = закончилась битва (1) или нет (0)
   +132FC dd ??? мэнэджер вывода строки в строке сост.
   +13300 dd = ? (0)
   +13460 dd = ?
   +13464 dd -> имя pcx для заднего плана битвы
   +13468 dw*6*размер поля = массив клеток вокруг клетки (порядок - по часовой стрелке, начиная с клетки справа-сверху) (-1 если клетки нет или она не на поле - т.е. клетка 0, клетка 16, ...) (см. CombatMan_HasAnyToAttackAround)
   +13A60 dd*? = ??? что-то с замком
   +13D2C db = ? (0,1)
   +13D30 dd = ?
   +13D34 dd = ? (0,1)
   +13D38 dd = X левого края прямоугольника анимации (rect.Left)
   +13D3C dd = Y верха прямоугольника анимации (rect.Top)
   +13D40 dd = X правого края прямоугольника анимации (rect.Right-1)
   +13D44 dd = Y низа прямоугольника анимации (rect.Bottom-1)
   +13D48 dd = ? 3.58 выигравшая сторона (0,1) или никто -1 (3)
   +13D54 dd -> loaded "cmnumwin.pcx"
   +13D58 dd = ?
   +13D5C dd ->
   +13D68 db = 1-фаза тактики, 0-фаза битвы (устан. при аналезе скилов тактики героев)
   +13D6C dd = тюрн от начала битвы
   +13D70 dd = Разница между скилом Тактика у Атакера и Дефендера
   +13D74 db = ЧИТ! Можно кастовать без ограничений
   +13D75 db = ЧИТ! показать невидимые объекты на поле боя
   +13D76 db = ЧИТ! показать все занятые клетки на поле
   +13D78 dd*1Bh - картинки города, если битва в городе и есть цитадель или замок
    +13D78 +00 dd = тип существа на башнях  
    +13D7С +04 dd -> загруженный DEF анимации стреляющего монстра на башне
    +13D80 +08 dd -> ??? загруженный DEF самой башни ????
    +13D84 +0С dd =  ??? позиция
    +13D88 +10 dd =  ??? позиция
    +13D8C +14 dd =  ??? 0
    +13D90 +18 dd =  ??? 2
    +13D94 +1С dd =  ??? 0
 
    +13D9C +24 dd = тип существа на башне в городе если есть замок
    +13DA0 +28 dd -> загруженный DEF анимации стреляющего монстра на башне
    +13DA4 +2C dd -> ??? загруженный DEF самой башни ????
    +13DA8 +30 dd =  ??? позиция
    +13DAC +34 dd =  ??? позиция
    +13DB0 +38 dd =  ??? 0
    +13DB4 +3C dd =  ??? 2
    +13DB8 +40 dd =  ??? 0
    
    +13DC0 +48 dd = тип существа на башне в городе если есть замок
    +13DC4 +28 dd -> загруженный DEF анимации стреляющего монстра на башне
    +13DC8 +2C dd -> ??? загруженный DEF самой башни ????
    +13DCC +30 dd =  ??? позиция
    +13DD0 +34 dd =  ??? позиция
    +13DD4 +38 dd =  ??? 0
    +13DD8 +3C dd =  ??? 2
    +13DDC +40 dd =  ??? 0
    
   +13DE8 dd = DHero Attack with Grail bonus
   +13DEC dd = DHero Defence with Grail bonus
   +13DF0 dd = DHero Spell Power with Grail bonus
   +13DF4 dd = DHero Spell Points with Grail bonus
   
   +13E20 dd = какой-то pcx
   +13E34 dd = какой-то pcx
   
   +13F60 dd*12h = ??? городские декорации из табл 0x66D868
   +13F78 dd = ? (+1 если замок)
   +13F80 dd = ? (+1 если замок)
   +13F88 dd = ? (+1 если замок)
   +13F90 dd = ? (+1 если замок)
   +13F9C dd = ? (1)
   +13FA0 dd = ? (1)
   +13FA4 dd = ? (1)
   +13FA8 dd = ? (1)
   
   +13FF0 dd = ?
   +13FF4 dd -> loaded "ccellgrd.pcx"
   +13FF8 dd -> loaded "ccellshd.pcx"
   +13FFC dd = ??? (0)
   +14000 db*? = ?
   +14030 db = пользователь выбрал "ждать" для монстра
   +14031 db = 
   +14039 db = ?
*********************************
bm+54CC Монстры (42 штуки) (см. _CombatMon_)
размер 548h
   +00 db (1) когда отаковал уже(?)
   +01 db
   +02 db (0C) 44188C
   +03 db
   +08 dd = полное число стеков у игрока
   +08 db = Видимость существа (4 - виден, 8 - не виден)
     Комментарий DracoLich'а: Отряды теряют невидимость при любом действии на поле боя. Но ее межно восстановить в триггере !?BG1 - ShadowTheAge
										 // +10 dd =-1 после атаки и/или ответа(????)
										 // +1С dd = позиция на поле боя (куда бежать/стрелять)
										 // +20 db = огненный щит
   +10 dd = ? (-1 когда существо может атаковать стены замка и курсор над стеной, когда курсор над клеткой)
   +14 dd = ? (255 когда существо может атаковать стены замка и курсор над стеной)
   +20 db = Анимация закла показывается на этом монстре
   +21 db = В движении??
   +24 dd = ?
   +28 dd = Номер стека-клона
   +2C dd = ?
										 // +30 db 43E33C
   +30 dd? = Есть ли цифры количества существ? 0-есть, 1-нет.
     Комментарий DracoLich'а: отряд не имеет обозначения кол-ва существ, пока не походит. При этом на него можно колдовать магию и бить. Кол-во показывается при щелчке правой кнопки в нижнем правом углу картинки (где обычно, в общем). Аналогичное возражение - ShadowTheAge
   +34 dd = Тип существа
     Комментарий DracoLich'а: параметры отряда становятся как у существа, номер которого поставлен, но сразу же снижаются до стандартных параметров сущ-ва, которое меняют. имя отряда в меню при щелчке правой кнопкой по существу меняется; когда его бьют - имя остается измененным. когда битва окончена - на картинке будет показан настроенный отряд, а не старый. Если изменить тип существа, битву становится невозможно выиграть (вроде как комп требует убить того, на кого нападал, и изменения типа существ = вызову изменнного существа). Действительно проблема, делающая параметр почти бесполезным - ShadowTheAge
   +38 dd = Позиция существа (если сменить, на старом месте останется стоять копия. Копия не может ходить и быть атакованой, занимает место)
   +3C dd = Номер анимации
     Комментарий DracoLich'а: при значение 2,6,9... (много еще где) игра выдает черный экран; кадры берутся в том порядке, как и при создании (надо бы найти хелп по дефмейкеру, где описан каждый шаг, и выдрать оттуда). Не сталкивался почему-то... - ShadowTheAge
   +40 dd = Номер кадра в анимации
     Анимация возвращается к нормальной, если навести мышкой
                         // +44 dd (=1) сторона сдвига второй занятой клетки для монстра с двумя клетками
   +48 dd = ?
   +4C dd = Количество существ
   +50 dd = Число монстров до удара по ним в тек. атаку.  Количество существ для отображения (может не совпадать с количеством. В этом случае написано будет одно, а реально другое). По умолчанию -1 - значит "полностью совпадает с реальным".
     Комментарий DracoLich'а: после того, как любое сущ-во попадет под атаку, данному значению станет равно количество реальное; в итогах битвы показывается реальное количество убитых; при атаке измененного существа фантомные монстры не учитываются (т.е. если изменить 10 монстров на 100 этой командой, то урон будет нанесен именно этим 10). Поступаем как и с невидимостью - ShadowTheAge
   +54 dd = безвозвратные потери. Количество существ после выигранной битвы (или после откупа) равно "текущее количество существ" минус "безвозвратные потери". Потери могут быть записаны в безвозвратные при использовании, например, после воскрешения на уровне none или basic. - by Demiurg
   +58 dd = Разница между текущим здоровьем и полным. Если 0 значит стек здоров.
   +5C dd = номер слота героя (0...6), -1 - будет удален после битвы
   +60 dd = Количество существ в начале боя
   +64 dd = ?
   +68 dd = ?
   +6C dd = полное здоровье (исп. как база для лечения)
   +70 dd = выпала удача
   +74 dd = Город-владелец
   +78 dd = Уровень существа
   +7C dd = У ShadowTheAge тут флаги существа 
   +80 dd = ?
   +84 dd = Флаги существа (BM:F)
   +88 dd = Название существа
   +8C dd = Название существа (множественное число)
   +90 dd = Строка состояния (например "Нет штрафа рукопашной")
   
   +C0 dd = Здоровье (полное)
   +C4 dd = Скорость
   +C8 dd = Атака
   +CC dd = Защита
   +D0 dd = Мин. урон
   +D4 dd = Макс. урон
   +D8 dd = Боезапас
   +DC dd = Casts left
   +E0 dd = ?
   +E4 dd = ?
   +E8 dd = ? монстра нужно ударить Fire Shield'ом
   +E9 db = 1, если хоть раз монстра били
   +EA db = 1, если умирал хоть один
   +EB db = ? (возможно, 1, если был убит весь стэк)
										 // +EC dd = номер заклинания существа в тек раунде 0x50 Acid breath
										 // +F0 db=1 перед атакой на него 441434, 44016F
   +F4 dd = Сторона (BM:I)
   +F8 dd = Номер стэка у стороны на поле боя
										 // +FC dd = ? что-то с магией
   +100 dd = Смещение существа по Y
   +104 dd = Смещение существа по X
     От того места где должен быть. В пикселях
     
   +14C dd = Смещение по оси OX прямоугольника с количеством существ.
   +150 dd = ?
   +154 dd = Частота проигрывания случайной анимации.
     Чем меньше тем чаще. Поставьте 200, будет без перерыва
   +158 dd = ?
   +15C dd = ?
   +160 dd = ?
   +164 dd = Анимация существа (загруженный def?)
   +168 dd = Анимация снаряда (загруженный def?)
   +16C dd = ?
   +170 dd = Звук перемещения (загруженный wav?)
   +174 dd = Звук атаки (загруженный wav?)
   +178 dd = Звук урона (загруженный wav?)
   +17C dd = Звук выстрела (загруженный wav?)
   +180 dd = Звук смерти (загруженный wav?)
   +184 dd = Звук защиты (загруженный wav?)
   +188 dd = ?
   +18C dd = ?
   +190 dd = ?
   +194 dd = Кол-во активных заклинаний (для отображения цвета кол-ва существ)
   +198 dd*51h = Spells duration (81 spell)
   +2DC dd*51h = Spells level (81 spell)
   +420 dd = ?
   
   +44C dd = Кол-во активных заклинаний (Для отображения при щелчке правой кнопкой)
   
   +454 dd = Number of retaliations
   +458 dd Bless добавка к Max. Damage
   +45C dd Curse убавка к Min. Damage
   +460 dd AntiMagicEffect
   +464 dd Bloodlust добавка к Атаке с бонусами
   +468 dd Precision добавка к Атаке с бонусами
   +46C dd WeaknessAddedEffect
   +470 dd StoneSkinAddedBonus
   +478 dd PrayerAddedBonus
   +47C dd MirthEffect
   +480 dd SorrowEffect
   +484 dd FortuneEffect
   +488 dd MisfortuneEffect
   +48C dd KING_123 тип (1=KING_1, 2=KING_2, 3=KING_3) исп для расчета Slayer. Бонус 8 к Атаке: 0x4421D2     
   +490 dd Кол-во пройденных клеток до удара
   +494 dd кол. доп. ответов на атаку, добавленных Counerstrike заклом
   +49C float = BlindCounterattackDamageMul
   +4A0 float = Fire Shield multiplier
   +4A8 float = ProtAirMul
   +4AC float = ProtFireMul
   +4B0 float = ProtWaterMul
   +4B4 float = ProtEarthMul
   +4B8 float = ShieldMul
   +4BC float = AirShieldMul
   +4C0 db Blinded - снизить дамаг удара при оживании (сбросить после?) при атаке на него (уст. перед ударом)
   +4C1 db Paralized - снизить дамаг удара при оживании (сбросить после?) при атаке на него (уст. перед ударом)

   +4C4 dd = forgetfulness level (>2 - не может стрелять)
   +4C8 float = slow multiplier
   +4CC dd = HasteAddedBonus (вычитается из скорости при снятии)
   +4D0 dd = DeseaseAddedEffect_Defence
   +4D4 dd = DeseaseAddedEffect_Attack
										 // +4DC dd = величина бонуса при выборе защиты
										 // +4E0 dd заклинание для сказ дракона
   +4E4 dd = MagicMirrorEffect
   +4E8 dd = Мораль существа
   +4EC dd = Удача существа  (44152A)
     Комментарий Demiurg'а: Мораль и удача пересчитывается при передаче хода другому существу. Поэтому полезно только для получения или проверки. Если очень нужно менять то можно делать это или перед атакой, или каждый ход - ShadowTheAge   
										 // +4F1 db 43DF88
   +508 dd = используется при снятии корней Дендроидов
   +50C dd = используется при снятии корней Дендроидов
										 // +514 dd
										 // +518 dd -> dd first \ adjusted stacks pointers
										 // +51C dd -> dd last  /

										 // +524 dd
										 // +528 dd -> dd first \ adjusted to wich stacks pointers (used when Hypnotize is removed)
										 // +52C dd -> dd last  /


**************
advManager:
   +7C    dd загруженный lavatl.def
   +80    dd загруженный watrtl.def
   +8C    dd загруженный clrrvr.def
   +94    dd загруженный mudrvr.def
   +98    dd загруженный lavrvr.def
   +E4    dd текущая позиция центра просмотра (Mixed Pos)

*********************************
  Для поиска по существам искать:
  XX 74
     75
     0F 84
     0F 85
******************
  Передача параметров 3,4... в обратном порядке
.text:004D9420 ; char __fastcall DoesHeroHasArt(_Hero_ *Hero,int,int Art)

ArrAndMod -> int ArtInd,int Spell (-1)
.text:004E32E0 ; void __fastcall GiveArtToHeroAndDoAllThatIsNeeded(_Hero_ *Hero,int,char P2,char P1,int *ArrAndMod)

.text:004E27C0 ; Slot=-1 - check all slots
.text:004E27C0 ; char __fastcall MayThisArtBePlacedToThisSlot(_Hero_ *Hero,int,int Slot,int ArtInd)

.text:004E2C70 ; SlotToAdd=-1 - to any free and sutable
ArrAndMod -> int ArtInd,int Spell (-1)
.text:004E2C70 ; char __fastcall AddArtToHero(_Hero_ *Hero,int,int SlotToAdd,int *ArtAndMod)

.text:004E3200 ; Slot=-1 - to Any
.text:004E3200 ; char __fastcall AddArtToHeroBackPack(_Hero_ *Hero,int,int Slot,int *ArtAndMod)

.text:004E3040 ; Search art first in backpack
.text:004E3040 ; Do not take scrolls
.text:004E3040 ; int __fastcall TakeArtFromHero(_Hero_ *Hero,int,int ArtInd)

.text:004E2FC0 ; void __fastcall TakeArtFromBackpack(_Hero_ *Hero,int,int BackPackSlot)


  "undefined", //0
  "erm",       //1
  "herospec",  //2
  "service",   //3
  "common",    //4
  "casdem",    //5
  "monsters",  //6
  "womo",      //7
  "b1",        //8
  "anim",      //9
  "sound",     //10
  "ai",        //11
  "npc",       //12
  "Setup",     //13
  "String",    //14
  "CrExpo",    //15
  "Arts",      //16
  "txtfile",   //17

557860 - show % of sending of receiving data
577332 - generating random map dialog (MP)
589171 - анимация монстра во время генерирования карты для посылки в сети

    For new town:
0x6747B4 - табл монстров для найма по городам
0x697740 - табл какие здания можно строить в городе
0x6A8C20 - табл
0x6977E8 - табл
0x688910 - табл
//0x66D848 - табл 648 ??? byte per player color
0x67DCEC - ук. на таблицу по типам героев
0x63CF88 - табл. 9*8 dd элементов
           настройка башен замков на поле боя
0x66D868 - табл 648
0x63BD18 - табл урона от рва по замкам

ограничение уровня магии для игрока: 460FA6 (lvl3), 460FE0(lvl4)
специфич по городам картинки экрана постройки 461056

есть ли этот артифакт у кого нибудь из героев игрока
.text:004BA970 ; char __fastcall HasAnyPlayerHeroThisArt(int PlayerStruct,int,int ArtInd)



    For quest log:
052EBA0 - get string from SeerHut.txt при получении задания / просмотре Quest Log'а
52E9EC - вызов при просмотре Quest Log'а
404230 - резервирование строк в Quest Log при его заполнении?

574477 - загрузка нужной строки при показе Quest Log'а
52E750 - ее вызов - добавляет 1 строку (в самом конце добавление строки в Quest Log)
52EB56 - заполняет 16 видимых




*(int*)MessageLoopStruct: Current Screen
{
  Class is 63A678 - Adventure Map (AdvManager) - at 6992B8
  Class is 643D5C - (heroWindowManager) ???
  Class is 63D3E8 - Combat Manager (combatManager) - at 699420
  Class is 643730 - Town Manager - at 69954C

  VMT:
  Ctor
  Destroy
  ProcessEvent
}


Boat sound call:
4AC919 - fade animation
48069F - make a step
ProcessOptionMouseAction - adventure screen action

4A8294 - step out of boat


4AE4FF - Hero Killed


4483D8 - call of 'cast spell'
478CB2
75EEE6




Message:
Dlg_BuildDefBackground
48F995
4F715D
48F99A
4F7162
4F6E34

Monster RMHint:
48F995
52FDD8
4172C6




Action Types:
1 - 
4 - Mouse Move
512 - Mouse Click






Работа с дефами: (см. 407274)

TDef
{
+00 ptr Class; // 63D6B0
+04 char Name[16];
+14 int Type;
+18 int RefCount; // 1
+1C -> TGroup* GroupsList[GroupsCount]; // По номерам, а не по порядку в дефе
+20 TDevicePalette* DevicePalette; // палитра 16 бит. При прорисовке используется именно она.
+24 TPalette* Palette;
+28 int GroupsCount;
+2C -> longbool ActiveGroups[GroupsCount]; // 1, если группа не пуста
+30 int Width;
+34 int Height;
}

TGroup
{
int Count; // 
int Count; // размер массива Sprites
ptr TSprite* Sprites[Count];
// и т.д.?
}

TSprite
{
+00 ptr Class; // 63D6BC
+04 char Name[12];
+10 int Unk;
+14 int Unk;
+18 int RefCount;
+1C int DataSize;
+20 int CadreSize; // FrameWidth*FrameHeight
+24 int CompressionType;
+28 Width: int;
+2C Height: int;
+30 FrameWidth: int;
+34 FrameHeight: int;
+38 FrameLeft: int;
+3C FrameTop: int;
+40 int Unk; // кол-во указателей строк?
+44 ptr CadreData; // в чистом виде как в дефе
}

TDevicePalette
{
+00 ptr Class; // 640384
+04 int unused[5]; // 0
+18 int Refcount; // -1
+1C byte Palette[256*3];
}

TPalette
{
+00 ptr Class; // 640384
+04 int unused[5]; // 0
+18 int Refcount; // -1
+1C byte Palette[256*3];
}

_SeerHat_: size = 0x13