<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Format SE1</title>
</head>

<body background="../images/intile.jpg">

<b><font face="Arial" size="-1"><p>
Format SE1 <a href="../other/format.htm">Format List</a><br><br>
Stack Experience Ability Table ($3 for EA:B command)
</p></font></b>

<table border="1" cellspacing="0" cellpadding="2" align="left" style="font: 13px Arial, Helvetica, sans-serif;">
<tr><td>Letter</td><td>Meaning</td><td>ASCII<br>code</td></tr> <tr>
	<td>A</td>
	<td>Attack</td>
	<td>65</td>
</tr>
<tr>
	<td>B</td>
	<td>Block</td>
	<td>66</td>
</tr>
<tr>
	<td>C</td>
	<td>Reduce Casting Cost</td>
	<td>67</td>
</tr>
<tr>
	<td>D</td>
	<td>Defense</td>
	<td>68</td>
</tr>
<tr>
	<td>E</td>
	<td>Death Stare</td>
	<td>69</td>
</tr>
<tr>
	<td>F</td>
	<td>Fear</td>
	<td>70</td>
</tr>
<tr>
	<td>G</td>
	<td>Santa Gremlin Guards</td>
	<td>71</td>
</tr>
<tr>
	<td>H</td>
	<td>Health</td>
	<td>72</td>
</tr>
<tr>
	<td>J</td>
	<td>Cast Advanced version of <a href=format_sp.htm>Spell</a> Before Attack</td>
	<td>74</td>
</tr>
<tr>
	<td>K</td>
	<td>Cast Advanced version of <a href=format_sp.htm>Spell</a> After Attack</td>
	<td>75</td>
</tr>
<tr>
	<td>L</td>
	<td>Deflect</td>
	<td>76</td>
</tr>
<tr>
	<td>M</td>
	<td>Maximum Damage</td>
	<td>77</td>
</tr>
<tr>
	<td>O</td>
	<td>Number of Shots (Ammo)</td>
	<td>79</td>
</tr>
<tr>
	<td>P</td>
	<td>Number of Spells (Castings)</td>
	<td>80</td>
</tr>
<tr>
	<td>R</td>
	<td>Retaliations</td>
	<td>82</td>
</tr>
<tr>
	<td>S</td>
	<td>Speed</td>
	<td>83</td>
</tr>
<tr>
	<td>U</td>
	<td>Multiple <a href=format_c.htm>Summon</a></td>
	<td>85</td>
</tr>
<tr>
	<td>W</td>
	<td>Magic Resistance</td>
	<td>87</td>
</tr>
<tr>
	<td>a</td>
	<td>Cast <a href=format_sp.htm>Spell</a> After Attack</td>
	<td>97</td>
</tr>
<tr>
	<td>b</td>
	<td>Reduce Target Defense</td>
	<td>98</td>
</tr>
<tr>
	<td>c</td>
	<td>Cast <a href=format_se3.htm>Non-Direct Damage Spell</a> After Attack</td>
	<td>99</td>
</tr>
<tr>
	<td>d</td>
	<td>Defending Bonus</td>
	<td>100</td>
</tr>
<tr>
	<td>e</td>
	<td>Double Damage Death Blow</td>
	<td>101</td>
</tr>
<tr>
	<td>f</td>
	<td><a href=format_se2.htm>Flagged Abilities</a></td>
	<td>102</td>
</tr>
<tr>
	<td>g</td>
	<td>Golem Style Damage Resistance</td>
	<td>103</td>
</tr>
<tr>
	<td>h</td>
	<td>Hatred Damage</td>
	<td>104</td>
</tr>
<tr>
	<td>j</td>
	<td>Cast Basic version of <a href=format_sp.htm>Spell</a> Before Attack</td>
	<td>106</td>
</tr>
<tr>
	<td>k</td>
	<td>Cast Basic version of <a href=format_sp.htm>Spell</a> After Attack</td>
	<td>107</td>
</tr>
<tr>
	<td>i</td>
	<td>No Range Penalty</td>
	<td>105</td>
</tr>
<tr>
	<td>l</td>
	<td><a href=format_c.htm>Summon</a> Clone</td>
	<td>108</td>
</tr>
<tr>
	<td>m</td>
	<td>Minimum Damage</td>
	<td>109</td>
</tr>
<tr>
	<td>o</td>
	<td>No Obstacle Penalty</td>
	<td>111</td>
</tr>
<tr>
	<td>p</td>
	<td>Cast <a href=format_sp.htm>Spell</a> Before Attack</td>
	<td>112</td>
</tr>
<tr>
	<td>r</td>
	<td>Regeneration</td>
	<td>114</td>
</tr>
<tr>
	<td>s</td>
	<td>Enchant with <a href=format_sp.htm>Spell</a></td>
	<td>115</td>
</tr>
<tr>
	<td>u</td>
	<td>Single <a href=format_c.htm>Summon</a></td>
	<td>117</td>
</tr>
<tr>
	<td>w</td>
	<td>Spell Immunity</td>
	<td>119</td>
</tr>
</table>

</body>
</html>
