<html>

<head>
<title>Format R</title>
</head>

<body background="../images/intile.jpg">

<h3>

<font SIZE="2">
<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font></b><font size="5"><span lang="de">R</span> </font>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><br>
</font>

<font size="5" class="Helvetica32">List of Resources</font><font face="Arial" size="2" class="Helvetica32"><br>
<font color="#333333">(Type 79)</font></font>

</h3>
<p>
<table border=2 bordercolorlight=black bordercolordark=black width=100%>
          <tr><td><font face="Arial" size="2">0</td><td><font face="Arial" size="2">Wood
</td></tr><tr><td><font face="Arial" size="2">1</td><td><font face="Arial" size="2">Mercury
</td></tr><tr><td><font face="Arial" size="2">2</td><td><font face="Arial" size="2">Ore 
</td></tr><tr><td><font face="Arial" size="2">3</td><td><font face="Arial" size="2">Sulfur
</td></tr><tr><td><font face="Arial" size="2">4</td><td><font face="Arial" size="2">Crystal
</td></tr><tr><td><font face="Arial" size="2">5</td><td><font face="Arial" size="2">Gems
</td></tr><tr><td><font face="Arial" size="2">6</td><td><font face="Arial" size="2">Gold
</td></tr><tr><td><font face="Arial" size="2">7</td><td><font face="Arial" size="2">Mithril
</td></tr></table>


</body>

</html>