<html><head><LINK href="../other/styles.css" type=text/css 
rel=stylesheet></head>
<body background="../images/intile.jpg"><B>FORMAT <font SIZE=5>OV </font></b><font><a 
href="../other/format.htm"><U>Format List</u></a><b><font size=5><br>One-visit objects</b></p><TABLE cellSpacing=1 borderColorDark=black width=100% borderColorLight=black border=2>
<tr><td class=middle>0<td>&nbsp;Learning stone
<tr><td class=middle>1<td>&nbsp;Marletto tower
<tr><td class=middle>2<td>&nbsp;Garden of Revelation
<tr><td class=middle>3<td>&nbsp;Mercenary Camp
<tr><td class=middle>4<td>&nbsp;Star Axis
<tr><td class=middle>5<td>&nbsp;Tree of Knowledge
<tr><td class=middle>6<td>&nbsp;Library of Enlightenment
<tr><td class=middle>7<td>&nbsp;Arena
<tr><td class=middle>8<td>&nbsp;School of Magic
<tr><td class=middle>9<td>&nbsp;School of War</table><script>
document.write("<table cellspacing=0 cellpadding=0 width=100% border=0><tr><td align=right><font face=arial size=1>"
+"Last update:"+document.lastModified+"</font></td></tr></table>");
</script></body></html>