<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>FORMAT OB</title>
</head>

<body background="../images/intile.jpg">

<font SIZE="2">
<p><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font></b><font size="5"><b><span lang="de">OB</span></b> </font>
<span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font></b>
</font>
<b><span lang="de">

<font SIZE="5">
List and Type of Objects</font></span></b><font SIZE="2"><font class="Helvetica32" size="2" face="Arial"><br>
</font><font face="Arial"><b><a href="format_oba.htm">Alphabetical </a></b></font>
<a href="format_oba.htm"><span lang="de"><b><font face="Arial">Order</font></b></span></a></p>
</font>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
  <tr>
    <td width="23"><font SIZE="2" face="Arial">0</font></td>
    <td width="100%"><font SIZE="2" face="Arial">&lt;none&gt;</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">1</font></td>
    <td width="100%"><font SIZE="2" face="Arial">&lt;none&gt;</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">2</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Altar of Sacrifice</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">3</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Anchor Point</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">4</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Arena</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">5</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Artifact [0-143 - <a href="format_a1.htm">Format
      A1</a>]</td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">6</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Pandora's Box</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">7</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Black Market</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">8</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Boat</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">9</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Borderguard [0-7 - <a href="format_bg.htm">Format BG</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">10</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Keymaster's Tent<BR>[0-7 - <a href="format_bg.htm">Format BG</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">11</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Buoy</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">12</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Campfire</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">13</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Cartographer</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">14</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Swan Pond</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">15</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Cover of Darkness</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">16</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Creature Bank<BR>[0-20 - </font></font><a href="format_cb.htm"><font face="Arial" size="2">Format CB</font></a>]</td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">17</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Creature Generator 1<BR>[0-95 - <a href="format_cg.htm">Format CG</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">18</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Creature Generator 2</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">19</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Creature Generator 3</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">20</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Creature Generator 4<BR> [0-1 - <a href="format_cg.htm">
Format CG</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">21</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Cursed Ground</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">22</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Corpse</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">23</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Marletto Tower</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">24</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Derelict Ship</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">25</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Dragon Utopia</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">26</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Event</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">27</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Eye of the Magi</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">28</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Faerie Ring</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">29</font></td>
    <td width="100%"><font size="2" face="Arial">Flotsam</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">30</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Fountain of Fortune</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">31</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Fountain of Youth</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">32</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Garden of Revelation</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">33</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Garrison<BR>[0 = ordinary, 1 =
      antimagic]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">34</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Hero [0-155 - <a href="format_h.htm">Format
      H</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">35</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Hill Fort</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">36</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Grail</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">37</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Hut of the Magi</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">38</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Idol of Fortune</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">39</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Lean To</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">40</font></td>
    <td width="100%"><font SIZE="2" face="Arial">&lt;blank&gt;</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">41</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Library of Enlightenment</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">42</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Lighthouse</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">43</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Monolith One Way Entrance<BR>[0 -
      7 - <a href="format_m1.htm" target="annexe">Format M1 </a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">44</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Monolith One Way Exit<BR>[0 -
      7 - <a href="format_m1.htm" target="annexe">Format M1 </a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">45</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Monolith Two Way <BR>[0 -
      7 - <a href="format_m2.htm" target="annexe">Format M2 </a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">46</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Magic Plains</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">47</font></td>
    <td width="100%"><font SIZE="2" face="Arial">School of Magic</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">48</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Magic Spring</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">49</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Magic Well</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">50</font></td>
    <td width="100%"><font SIZE="2" face="Arial">&lt;blank&gt;</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">51</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mercenary Camp</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">52</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mermaid</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">53</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mine [0 - 7 - <a href="format_mi.htm" target="annexe">Format MI </a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">54</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Monster [0 - 196 - <a href="format_c.htm">Format C</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">55</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mystical Garden</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">56</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Oasis</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">57</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Obelisk</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">58</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Redwood Observatory</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">59</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Ocean Bottle</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">60</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Pillar of Fire</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">61</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Star Axis</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">62</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Prison</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">63</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Pyramid<BR>[0 - 74 - <a href="../castle%20object.htm" target="annexe">Castle Editor Objects</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">64</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Rally Flag</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">65</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Artifact</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">66</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Treasure Artifact</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">67</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Minor Artifact</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">68</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Major Artifact</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">69</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Relic</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">70</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Hero</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">71</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Monster</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">72</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Monster 1</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">73</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Monster 2</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">74</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Monster 3</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">75</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Monster 4</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">76</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Resource</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">77</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Town</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">78</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Refugee Camp</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">79</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Resource [0 - 7 - <a href="format_r.htm">
Format R</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">80</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Sanctuary</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">81</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Scholar</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">82</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Sea Chest</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">83</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Seer's Hut</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">84</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Crypt</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">85</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Shipwreck</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">86</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Shipwreck Survivor</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">87</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Shipyard</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">88</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Shrine of Magic Incantation</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">89</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Shrine of Magic Gesture</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">90</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Shrine of Magic Thought</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">91</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Sign</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">92</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Sirens</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">93</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Spell Scroll [0 - 69 - <a href="format_sp.htm">Format SP</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">94</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Stables</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">95</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Tavern</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">96</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Temple</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">97</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Den of Thieves</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">98</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Town [0 - 8 -<a href="format_t.htm">Format
      T</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">99</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Trading Post</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">100</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Learning Stone</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">101</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Treasure Chest<span lang="de"> 
    [<a target="sommaire" href="../receivers/receiver_un_left.htm#chests">UN:B</a>]</span></font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">102</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Tree of Knowledge</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">103</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Subterranean Gate</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">104</font></td>
    <td width="100%"><font SIZE="2" face="Arial">University</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">105</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Wagon</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">106</font></td>
    <td width="100%"><font SIZE="2" face="Arial">War Machine Factory</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">107</font></td>
    <td width="100%"><font SIZE="2" face="Arial">School of War</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">108</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Warrior's Tomb</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">109</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Water Wheel</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">110</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Watering Hole</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">111</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Whirlpool</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">112</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Windmill</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">113</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Witch Hut [0 - 27 - <a href="format_ss.htm">Format SS</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">114</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Brush</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">115</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Bush</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">116</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Cactus</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">117</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Canyon</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">118</font></td>
    <td width="100%"><font size="2" face="Arial">Crater</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">119</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Dead Vegetation</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">120</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Flowers</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">121</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Frozen Lake</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">122</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Hedge</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">123</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Hill</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">124</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Hole</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">125</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Kelp</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">126</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Lake</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">127</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Lava Flow</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">128</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Lava Lake</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">129</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mushrooms</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">130</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Log</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">131</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mandrake</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">132</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Moss</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">133</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mound</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">134</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mountain</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">135</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Oak Trees</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">136</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Outcropping</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">137</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Pine Trees</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">138</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Plant</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">143</font></td>
    <td width="100%"><font SIZE="2" face="Arial">River Delta</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">147</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Rock</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">148</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Sand Dune</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">149</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Sand Pit</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">150</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Shrub</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">151</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Skull</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">152</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Stalagmite</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">153</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Stump</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">154</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Tar Pit</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">155</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Trees</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">156</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Vine</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">157</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Volcanic Vent</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">158</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Volcano</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">159</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Willow Trees</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">160</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Yucca Trees</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">161</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Reef</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">162</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Monster 5</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">163</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Monster 6</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">164</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Monster 7</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">165</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Brush</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">166</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Bush</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">167</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Cactus</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">168</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Canyon</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">169</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Crater</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">170</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Dead Vegetation</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">171</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Flowers</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">172</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Frozen Lake</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">173</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Hedge</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">174</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Hill</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">175</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Hole</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">176</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Kelp</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">177</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Lake</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">178</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Lava Flow</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">179</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Lava Lake</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">180</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mushrooms</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">181</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Log</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">182</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mandrake</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">183</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Moss</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">184</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mound</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">185</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mountain</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">186</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Oak Trees</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">187</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Outcropping</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">188</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Pine Trees</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">189</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Plant</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">190</font></td>
    <td width="100%"><font SIZE="2" face="Arial">River Delta</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">191</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Rock</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">192</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Sand Dune</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">193</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Sand Pit</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">194</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Shrub</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">195</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Skull</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">196</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Stalagmite</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">197</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Stump</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">198</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Tar Pit</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">199</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Trees</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">200</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Vine</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">201</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Volcanic Vent</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">202</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Volcano</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">203</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Willow Trees</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">204</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Yucca Trees</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">205</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Reef</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">206</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Desert Hills</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">207</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Dirt Hills</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">208</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Grass Hills</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">209</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Rough Hills</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">210</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Subterranean Rocks</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">211</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Swamp Foliage</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">212</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Border Gate [0-7 - <a href="format_bg.htm">Format BG</a>]</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">213</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Freelancer's Guild</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">214</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Hero Placeholder</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">215</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Quest Guard</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">216</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Random Dwelling</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">217</font></td>
    <td width="100%"><font size="2" face="Arial">&lt;none&gt;</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">218</font></td>
    <td width="100%"><font SIZE="2" face="Arial">&lt;none&gt;</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">219</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Garrison</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">220</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Mine</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">221</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Trading Post</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">222</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Clover Field</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">223</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Cursed Ground</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">224</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Evil Fog</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">225</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Favourable Winds</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">226</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Fiery Fields</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">227</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Holy Ground</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">228</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Lucid Pools</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">229</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Magic Clouds</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">230</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Magic Plains</font></td>
  </tr>
  <tr>
    <td width="23"><font SIZE="2" face="Arial">231</font></td>
    <td width="100%"><font SIZE="2" face="Arial">Rocklands</font></td>
  </tr>
</table>
<br><font face=arial size=2>
<b>Note:</b>
Some objects have "snow" versions. here they are<br>
- Learning Stone (type 100, subtype 1)<br>
- Idol (t:38, s:1)<br>
- Library (t:41, s:1)<br>
- Witch hut (t:113, s:1)<br>
- Subter. Entrance (t:103, s:1)<br>
- Knowledge Tree (t:102, s:1)
- Tavern (t:95, s:1)


</body>

</html>