<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format C</title>
<base target="_self">

</head>

<body background="../images/intile.jpg">

<h3>

<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
</b><span lang="de"><font size="5">C</font></span><font size="5"> </font>
<span lang="de" style="font-weight: 400">
<font size=2 face="Arial" color="#333333"><a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font></b>

<font size="5" class="Helvetica32"> Creatures<span lang="de">'</span>
<span lang="de">List</span><br>
</font><font face="Arial" color="#333333">

<font size="2" class="Helvetica32"> b</font><font size="2">y Numerical Order</font></font><font face="Arial" size="2" class="Helvetica32"><br>
<font color="#333333">(Creatures are Type 54)<br>
</font></font><span style="font-weight: 400"><font face="Arial" size="2"><a href="format_ca.htm">
By Alphabetical Order</a></font> </span></h3>
<table border="2" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="3851">
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">0</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Pikeman</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">1</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Halberdier</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">2</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Archer</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">3</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Marksman</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">4</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Griffin</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">5</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Royal Griffin</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">6</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Swordsman</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">7</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Crusader</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">8</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Monk</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">9</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Zealot</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">10</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Cavalier</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">11</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Champion</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">12</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Angel</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">13</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Archangel</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">14</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Centaur</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">15</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Centaur Captain</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">16</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Dwarf</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">17</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Battle Dwarf</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">18</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Wood Elf</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">19</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Grand Elf</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">20</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Pegasus</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">21</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Silver Pegasus</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">22</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Dendroid Guard</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">23</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Dendroid Soldier</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">24</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Unicorn</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">25</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">War Unicorn</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">26</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Green Dragon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">27</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Gold Dragon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">28</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Gremlin</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">29</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Master Gremlin</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">30</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Stone Gargoyle</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">31</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Obsidian Gargoyle</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">32</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Stone Golem</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">33</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Iron Golem</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">34</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Mage</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">35</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Arch Mage</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">36</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Genie</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">37</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Master Genie</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">38</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Naga</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">39</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Naga Queen</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">40</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Giant</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">41</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Titan</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">42</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Imp</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">43</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Familiar</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">44</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Gog</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">45</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Magog</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">46</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Hell Hound</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">47</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Cerberus</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">48</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Demon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">49</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Horned Demon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">50</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Pit Fiend</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">51</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Pit Lord</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">52</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Efreeti</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">53</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Efreet Sultan</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">54</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Devil</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">55</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Arch Devil</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">56</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Skeleton</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">57</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Skeleton Warrior</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">58</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Walking Dead</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">59</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Zombie</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">60</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Wight</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">61</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Wraith</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">62</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Vampire</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">63</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Vampire Lord</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">64</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Lich</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">65</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Power Lich</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">66</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Black Knight</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">67</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Dread Knight</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">68</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Bone Dragon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">69</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Ghost Dragon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">70</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Troglodyte</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">71</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Infernal Troglodyte</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">72</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Harpy</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">73</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Harpy Hag</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">74</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Beholder</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">75</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Evil Eye</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">76</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Medusa</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">77</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Medusa Queen</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">78</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Minotaur</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">79</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Minotaur King</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">80</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Manticore</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">81</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Scorpicore</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">82</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Red Dragon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">83</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Black Dragon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">84</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Goblin</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">85</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Hobgoblin</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">86</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Wolf Rider</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">87</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr><font face="Arial" size="2" class="Helvetica32">Wolf Raider</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">88</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Orc</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">89</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Orc Chieftain</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">90</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Ogre</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">91</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Ogre Mage</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">92</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Roc</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">93</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Thunderbird</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">94</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Cyclops</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">95</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Cyclops King</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">96</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Behemoth</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">97</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Ancient Behemoth</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">98</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Gnoll</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">99</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Gnoll Marauder</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">100</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Lizardman</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">101</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Lizard Warrior</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">102</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Gorgon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">103</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Mighty Gorgon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">104</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Serpent Fly</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">105</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Dragon Fly</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">106</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Basilisk</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">107</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Greater Basilisk</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">108</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Wyvern</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">109</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Wyvern Monarch</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">110</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Hydra</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">111</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Chaos Hydra</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">112</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Air Elemental</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">113</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Earth Elemental</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">114</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Fire Elemental</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">115</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Water Elemental</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">116</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Gold Golem</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">117</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Diamond Golem</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">118</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Pixie</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16"><nobr><font size="2" class="Helvetica32" face="Arial">119</font></nobr></td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Sprite</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">120</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Psychic Elemental</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16"><nobr><font size="2" class="Helvetica32" face="Arial">121</font></nobr></td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Magic Elemental</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">122</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">NOT USED (attacker)</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">123</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Ice Elemental</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">124</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">NOT USED (defender)</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">125</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Magma Elemental</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">126</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">NOT USED (3)</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">127</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Storm Elemental</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">128</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">NOT USED (4)</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">129</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Energy Elemental</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">130</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Firebird</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16"><nobr><font size="2" class="Helvetica32" face="Arial">131</font></nobr></td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Phoenix</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">132</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Azure Dragon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">133</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Crystal Dragon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">134</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Faerie Dragon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">135</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Rust Dragon</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">136</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Enchanter</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">137</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Sharpshooter</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">138</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Halfling</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">139</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Peasant</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">140</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Boar</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">141</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Mummy</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">142</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Nomad</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">143</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Rogue</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">144</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Troll</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">145</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Catapult (specialty X1)</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">146</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Ballista (specialty X1)</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">147</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">First Aid Tent (specialty X1)</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">148</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Ammo Cart (specialty X1)</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">149</font>

    </nobr>
    </td>
    <td width="720" height="16">
  <nobr>

<font face="Arial" size="2" class="Helvetica32">Arrow Towers (specialty X1)</font>

    </nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr><font face="Arial" size="2" class="Helvetica32">150</font></nobr>
    </td>
    <td width="720" height="16">
  <nobr><font face="Arial" size="2" class="Helvetica32">Supreme
  Archangel</font></nobr>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr><font face="Arial" size="2" class="Helvetica32">151</font></nobr>
    </td>
    <td width="720" height="16">
  <font face="Arial" SIZE="2">Diamond Dragon</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr><font face="Arial" size="2" class="Helvetica32">152</font></nobr>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Lord of Thunder</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr><font face="Arial" size="2" class="Helvetica32">153</font></nobr>
    </td>
    <td width="720" height="16">
  <font face="Arial" SIZE="2">Antichrist</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr><font face="Arial" size="2" class="Helvetica32">154</font></nobr>
    </td>
    <td width="720" height="16">
  <font SIZE="2" face="Arial">Blood Dragon</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr><font face="Arial" size="2" class="Helvetica32">155</font></nobr>
    </td>
    <td width="720" height="16">
  <font SIZE="2" face="Arial">Darkness Dragon</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr><font face="Arial" size="2" class="Helvetica32">156</font></nobr>
    </td>
    <td width="720" height="16">
  <font SIZE="2" face="Arial">Ghost Behemoth </font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">157</font></nobr>
    </td>
    <td width="720" height="19">
  <font SIZE="2" face="Arial">Hell Hydra</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">158</font></nobr>
    </td>
    <td width="720" height="19">
  <font SIZE="2" face="Arial">Sacred Phoenix</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">159</font></nobr>
    </td>
    <td width="720" height="19">
  <font size="2" face="Arial">Ghost</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">160</font></nobr>
    </td>
    <td width="720" height="19">
  <font size="2" face="Arial">Emissary of War</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">161</font></nobr>
    </td>
    <td width="720" height="19">
  <font size="2" face="Arial">Emissary of Peace</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">162</font></nobr>
    </td>
    <td width="720" height="19">
  <font size="2" face="Arial">Emissary of Mana</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">163</font></nobr>
    </td>
    <td width="720" height="19">
  <font size="2" face="Arial">Emissary of Lore</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">164</font></nobr>
    </td>
    <td width="720" height="19">
  <font SIZE="2" face="Arial">Fire Messenger</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">165</font></nobr>
    </td>
    <td width="720" height="19">
  <font SIZE="2" face="Arial">Earth Messenger</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">166</font></nobr>
    </td>
    <td width="720" height="19">
  <font SIZE="2" face="Arial">Air Messenger</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">167</font></nobr>
    </td>
    <td width="720" height="19">
  <font SIZE="2" face="Arial">Water Messenger</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">168</font></nobr>
    </td>
    <td width="720" height="19">
  <font SIZE="2" face="Arial">Gor<span lang="de">y</span>nych</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">169</font></nobr>
    </td>
    <td width="720" height="19">
  <font SIZE="2" face="Arial">War zealot</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">170</font></nobr>
    </td>
    <td width="720" height="19">
  <font SIZE="2" face="Arial">Arctic Sharpshooter</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="19">
  <nobr><font face="Arial" size="2" class="Helvetica32">171</font></nobr>
    </td>
    <td width="720" height="19">
  <font SIZE="2" face="Arial">Lava Sharpshooter</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font size="2" face="Arial">172</font>
    </td>
    <td width="720" height="16">
  <font size="2" face="Arial">Nightmare</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <nobr><font face="Arial" size="2" class="Helvetica32">173</font></nobr>
    </td>
    <td width="720" height="16">
  <font size="2" face="Arial">Santa Gremlin</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">174</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2"><a name=comat>Paladin</a> (attacker)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">175</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Hierophant (attacker)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">176</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Temple Guardian (attacker)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">177</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Succubus (attacker)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">178</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Soul Eater (attacker)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">179</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Brute (attacker)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">180</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Ogre Leader (attacker)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">181</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Shaman (attacker)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">182</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Astral Spirit (attacker)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">183</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Paladin (defender)<a name=comde></a></font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">184</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Hierophant (defender)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">185</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Temple Guardian (defender)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">186</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Succubus (defender)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">187</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Soul Eater (defender)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">188</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Brute (defender)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">189</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Ogre Leader (defender)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">190</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Shaman (defender)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">191</font>
    </td>
    <td width="720" height="16">
  <font face="Arial" size="2">Astral Spirit (defender)</font>
    </td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">
  <span lang="de">192</span></td>
    <td width="720" height="16">
  
  <font face="Arial" size="2">Sylvan Centaur<img src="../images/new.gif" border="0" width="28" height="11"></td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">
  <span lang="de">193</span></td>
    <td width="720" height="16">

  <font face="Arial" size="2">  Sorceress<img src="../images/new.gif" border="0" width="28" height="11"></td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">
  <span lang="de">194</span></td>
    <td width="720" height="16">

  <font face="Arial" size="2">  Werewolf<img src="../images/new.gif" border="0" width="28" height="11"></td>
  </tr>
  <tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">
  <span lang="de">195</span></td>
    <td width="720" height="16">

  <font face="Arial" size="2">  Hell Steed<img src="../images/new.gif" border="0" width="28" height="11"></td>
  </tr>
<tr>
    <td width="23" align="center" height="16">
  <font face="Arial" size="2">
  <span lang="de">196</span></td>
    <td width="720" height="16">

  <font face="Arial" size="2">  Dracolich<img src="../images/new.gif" border="0" width="28" height="11"></td>
  </tr>

</table>

</body>

</html>
