<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Creature Generators</title>
</head>

<body background="../images/intile.jpg">

<p align="left"><b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32"> </font>
<span lang="de"><font size="5">CG</font></span><font size="5"> </font></b>
<span lang="de"><font size=2 face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><b><font size="2" face="Arial"><br>
</font>

<font size="5" class="Helvetica32"> Creature<span lang="de"> Generators</span></font></b><font face="Arial" size="2"><b><br>
<font color="#333333">(Type 17 except where noted)</font></b></font></p>

<p align="left"><font face="Arial" size="2"><b>Note:</b></font><font face="Arial" size="2" color="#000080"> </font>
<font face="Arial" size="2">if someone wants to set up a dwelling to sell more than one creature type, 
none of the creatures should be level 1, or there will be trouble because level 
1 creature are normally handed out for free.</font></p>
<p><font face="Arial" size="2"><b><u>Castle<br>
</u></b>56 Guardhouse (Pikemen)<br>
57 Archers' Tower (Archers)<br>
25 Griffin Tower (Griffins)<br>
58 Barracks (Swordsmen)<br>
35 Monastery (Monks)<br>
05 Training Grounds (Cavaliers)<br>
08 Portal of Glory (Angels)<br>
80 Portal of Splendor (Supreme Archangels)</font></p>
<p><font face="Arial" size="2"><b><u>Rampart<br>
</u></b>06 Centaur Stables (Centaurs)<br>
12 Dwarf Cottage (Dwarves)<br>
15 Homestead (Elves)<br>
50 Enchanted Spring (Pegasi)<br>
45 Dendroid Arches (Dendroid Guards)<br>
51 Unicorn Glade (Unicorns) (Standard Version)<br>
68 Unicorn Glade (Unicorns) (Small Version)<br>
24 Dragon Cliffs (Green Dragons)<br>
81 Dragon Peaks (Diamond Dragons)</font></p>
<p><font face="Arial" size="2"><b><u>Tower<br>
</u></b>43 Workshop (Gremlins)<br>
17 Parapet (Stone Gargoyles)<br>
<i>
Type 20. Subtype 01:</i> Golem Factory (Stone, Iron, Gold, Diamond Golems)<br>
31 Mage Tower (Mages)<br>
18 Altar of Wishes (Genies)<br>
36 Golden Pavilion (Nagas)<br>
44 Cloud Temple (Giants)<br>
82 Storm Temple (Lords of Thunder)</font></p>
<p><font face="Arial" size="2"><b><u>Inferno<br>
</u></b>29 Imp Crucible (Imps)<br>
22 Hall of Sins (Gogs)<br>
27 Kennels (Hell Hounds)<br>
37 Demon Gate (Demons)<br>
40 Hell Hole (Pit Fiends)<br>
14 Fire Lake (Efreet)<br>
10 Forsaken Palace (Devils)<br>
83 Unholy Palace (Antichrists)</font></p>
<p><font face="Arial" size="2"><b><u>Necropolis<br>
</u></b>54 Cursed Temple (Skeletons)<br>
55 Graveyard (Walking Dead)<br>
48 Tomb of Souls (Wights)<br>
53 Estate (Vampires)<br>
52 Mausoleum (Liches)<br>
03 Hall of Darkness (Black Knights)<br>
04 Dragon Vault (Bone Dragons)<br>
84 Spectral Vault (Blood Dragons)</font></p>
<p><font face="Arial" size="2"><b><u>Dungeon<br>
</u></b>46 Warren (Troglodytes)<br>
26 Harpy Loft (Harpies)<br>
02 Pillar of Eyes (Beholders)<br>
33 Chapel of Stilled Voices (Medusas)<br>
34 Labyrinth (Minotaurs)<br>
32 Manticore Lair (Manticores)<br>
41 Dragon Cave (Red Dragons)<br>
85 Cave of Darkness (Darkness Dragons)</font></p>
<p><font face="Arial" size="2"><b><u>Stronghold<br>
</u></b>21 Goblin Barracks (Goblins)<br>
19 Wolf Pen (Wolf Riders)<br>
39 Orc Tower (Orcs)<br>
38 Ogre Fort (Ogres)<br>
42 Cliff Nest (Rocs)<br>
09 Cyclops Cave (Cyclops)<br>
01 Behemoth Crag (Behemoths)<br>
86 Behemoth Tomb (Ghost Behemoths)</font></p>
<p><font face="Arial" size="2"><b><u>Fortress<br>
</u></b>20 Gnoll Hut (Gnolls)<br>
30 Lizard Den (Lizardmen)<br>
11 Serpent Fly Hive (Serpent Flies)<br>
00 Basilisk Pit (Basilisks)<br>
23 Gorgon Lair (Gorgons)<br>
49 Wyvern Nest (Wyverns)<br>
28 Hydra Pond (Hydras)<br>
87 Chaos Pool (Hell Hydras)</font></p>
<p><font face="Arial" size="2"><b><u>Conflux<br>
</u></b>59 Magic Lantern (Pixies)<br>
<i>
Type 20. Subtype 00:</i> Elemental Conflux (Air, Earth, Fire, Water Elementals)<br>
07 Air Elemental Conflux (Air Elementals)<br>
69 Altar of Air (Air Elementals)<br>
47 Water Elemental Conflux (Water Elementals)<br>
72 Altar of Water (Water Elementals)<br>
16 Fire Elementals Conflux (Fire Elementals)<br>
71 Altar of Fire (Fire Elementals)<br>
13 Earth Elemental Conflux (Earth Elementals)<br>
70 Altar of Earth (Earth Elementals)<br>
60 Altar of Thought (Psychic Elementals)<br>
61 Pyre (Firebirds)<br>
88 Spirit Pyre (Sacred Phoenixes)</font></p>
<p><font face="Arial" size="2"><b><u>Neutral Dwellings<br>
</u></b>74 Hovel (Peasants)<br>
73 Thatched Hut (Halflings)<br>
75 Boar Glen (Boars)<br>
78 Rogue Cavern (Rogues)<br>
77 Nomad Tent (Nomads)<br>
76 Tomb of Curses (Mummies)<br>
67 Treetop Tower (Sharpshooters)<br>
79 Troll Bridge (Trolls)<br>
66 Enchanter's Hollow (Enchanters)<br>
64 Magic Forest (Faerie Dragons)<br>
65 Sulfurous Lair (Rust Dragons)<br>
63 Crystal Cavern (Crystal Dragons)<br>
62 Frozen Cliffs (Azure Dragons)</font></p>
<p><font face="Arial" size="2"><b><u>New Neutral Dwellings<br>
</u></b>89 Rock Covered Position (Lava Sharpshooters)<br>
90 Snow Covered Position (Arctic Sharpshooters)<br>
91 Vast Cavern (Gorynyches)<br>
92 Dream Horse-shoe (Nightmares)<br>
93 Natural Calamity (Earth, Air Fire, Water Messengers)<br>
94 Lost Friary (War Zealots)<br>
95 Snowman (Santa Gremlins)<br>
96 Sylvan Homestead (Sylvan Centaurs)<br><img src=../images/new.gif><br>
97 Enchanted Tower (Sorceresses)<br><img src=../images/new.gif><br>
98 Howling Hollow (Werewolfes)<br><img src=../images/new.gif><br>
99 Hellfire Rift (Hell Steeds)<br><img src=../images/new.gif><br>
100 Dragon Graveyard (Dracoliches)<br><img src=../images/new.gif><br>
</font></p>
<p>&nbsp;</p>

</body>

</html>