<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-za">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Format SS</title>
<base target="_self">
</head>

<body background="../images/intile.jpg">

<p>

<font SIZE="2">
<b><font size="2" class="Helvetica32">FORMAT</font><font size="5" class="Helvetica32">
</font></b><font size="5"><b><span lang="de">SQ</span></b>
</font><span lang="de" style="font-weight: 400">
<font size="2" face="Arial" color="#333333">
<a href="../other/format.htm">Format List</a></font></span><b><font size="5"><br>
List of Secondary Skills</font><font face="Arial" size="2"><br>
<font color="#333333">with IF:Q Command</font></font></b></font></p>

<table bordercolorlight="#000000" border="2" bordercolordark="#000000" height="1873">
  <tr height="17" style="height:12.75pt">
<font size="2">
    <td height="16" x:num align="center" width="1"><b><font size="2" face="Arial">3</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Pathfinding</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A1+1" align="center" width="1"><b><font size="2" face="Arial">4</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced
      Pathfinding</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A2+1" align="center" width="1"><b><font size="2" face="Arial">5</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Pathfinding</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A3+1" align="center" width="1"><b><font size="2" face="Arial">6</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Archery</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A4+1" align="center" width="1"><b><font size="2" face="Arial">7</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Archery</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A5+1" align="center" width="1"><b><font size="2" face="Arial">8</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Archery</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A6+1" align="center" width="1"><b><font size="2" face="Arial">9</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Logistics</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A7+1" align="center" width="1"><b><font size="2" face="Arial">10</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Logistics</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A8+1" align="center" width="1"><b><font size="2" face="Arial">11</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Logistics</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A9+1" align="center" width="1"><b><font size="2" face="Arial">12</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Scouting</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A10+1" align="center" width="1"><b><font size="2" face="Arial">13</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Scouting</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A11+1" align="center" width="1"><b><font size="2" face="Arial">14</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Scouting</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A12+1" align="center" width="1"><b><font size="2" face="Arial">15</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Diplomacy</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A13+1" align="center" width="1"><b><font size="2" face="Arial">16</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Diplomacy</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A14+1" align="center" width="1"><b><font size="2" face="Arial">17</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Diplomacy</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A15+1" align="center" width="1"><b><font size="2" face="Arial">18</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Navigation</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A16+1" align="center" width="1"><b><font size="2" face="Arial">19</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Navigation</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A17+1" align="center" width="1"><b><font size="2" face="Arial">20</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Navigation</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A18+1" align="center" width="1"><b><font size="2" face="Arial">21</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Leadership</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A19+1" align="center" width="1"><b><font size="2" face="Arial">22</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Leadership</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A20+1" align="center" width="1"><b><font size="2" face="Arial">23</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Leadership</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A21+1" align="center" width="1"><b><font size="2" face="Arial">24</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Wisdom</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A22+1" align="center" width="1"><b><font size="2" face="Arial">25</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Wisdom</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A23+1" align="center" width="1"><b><font size="2" face="Arial">26</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Wisdom</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A24+1" align="center" width="1"><b><font size="2" face="Arial">27</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Mysticism</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A25+1" align="center" width="1"><b><font size="2" face="Arial">28</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Mysticism</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A26+1" align="center" width="1"><b><font size="2" face="Arial">29</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Mysticism</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A27+1" align="center" width="1"><b><font size="2" face="Arial">30</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Luck</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A28+1" align="center" width="1"><b><font size="2" face="Arial">31</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Luck</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A29+1" align="center" width="1"><b><font size="2" face="Arial">32</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Luck</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A30+1" align="center" width="1"><b><font size="2" face="Arial">33</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Ballistics</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A31+1" align="center" width="1"><b><font size="2" face="Arial">34</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Ballistics</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A32+1" align="center" width="1"><b><font size="2" face="Arial">35</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Ballistics</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A33+1" align="center" width="1"><b><font size="2" face="Arial">36</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Eagle Eye</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A34+1" align="center" width="1"><b><font size="2" face="Arial">37</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Eagle Eye</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A35+1" align="center" width="1"><b><font size="2" face="Arial">38</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Eagle Eye</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A36+1" align="center" width="1"><b><font size="2" face="Arial">39</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Necromancy</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A37+1" align="center" width="1"><b><font size="2" face="Arial">40</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Necromancy</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A38+1" align="center" width="1"><b><font size="2" face="Arial">41</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Necromancy</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A39+1" align="center" width="1"><b><font size="2" face="Arial">42</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Estates</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A40+1" align="center" width="1"><b><font size="2" face="Arial">43</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Estates</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A41+1" align="center" width="1"><b><font size="2" face="Arial">44</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Estates</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A42+1" align="center" width="1"><b><font size="2" face="Arial">45</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Fire Magic</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A43+1" align="center" width="1"><b><font size="2" face="Arial">46</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Fire Magic</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A44+1" align="center" width="1"><b><font size="2" face="Arial">47</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Fire Magic</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A45+1" align="center" width="1"><b><font size="2" face="Arial">48</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Air Magic</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A46+1" align="center" width="1"><b><font size="2" face="Arial">49</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Air Magic</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A47+1" align="center" width="1"><b><font size="2" face="Arial">50</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Air Magic</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A48+1" align="center" width="1"><b><font size="2" face="Arial">51</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Water Magic</font>
</td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A49+1" align="center" width="1"><b><font size="2" face="Arial">52</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Water  Magic</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A50+1" align="center" width="1"><b><font size="2" face="Arial">53</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Water Magic</font>
</td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A51+1" align="center" width="1"><b><font size="2" face="Arial">54</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Earth Magic</font>
</td>
  </tr>
  <tr height="13" style="mso-height-source:userset;height:9.75pt">
    <td height="16" x:num x:fmla="=A52+1" align="center" width="1"><b><font size="2" face="Arial">55</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Earth Magic</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A53+1" align="center" width="1"><b><font size="2" face="Arial">56</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Earth Magic</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A54+1" align="center" width="1"><b><font size="2" face="Arial">57</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Scholar</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A55+1" align="center" width="1"><b><font size="2" face="Arial">58</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Scholar</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A56+1" align="center" width="1"><b><font size="2" face="Arial">59</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Scholar</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A57+1" align="center" width="1"><b><font size="2" face="Arial">60</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Tactics</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A58+1" align="center" width="1"><b><font size="2" face="Arial">61</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Tactics</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A59+1" align="center" width="1"><b><font size="2" face="Arial">62</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Tactics</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A60+1" align="center" width="1"><b><font size="2" face="Arial">63</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Artillery</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A61+1" align="center" width="1"><b><font size="2" face="Arial">64</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Artillery</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A62+1" align="center" width="1"><b><font size="2" face="Arial">65</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Artillery</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A63+1" align="center" width="1"><b><font size="2" face="Arial">66</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Learning</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A64+1" align="center" width="1"><b><font size="2" face="Arial">67</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Learning</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A65+1" align="center" width="1"><b><font size="2" face="Arial">68</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Learning</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A66+1" align="center" width="1"><b><font size="2" face="Arial">69</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Offence</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A67+1" align="center" width="1"><b><font size="2" face="Arial">70</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Offence</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A68+1" align="center" width="1"><b><font size="2" face="Arial">71</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Offence</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A69+1" align="center" width="1"><b><font size="2" face="Arial">72</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Armorer</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A70+1" align="center" width="1"><b><font size="2" face="Arial">73</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Armorer</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A71+1" align="center" width="1"><b><font size="2" face="Arial">74</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Armorer</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A72+1" align="center" width="1"><b><font size="2" face="Arial">75</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Intelligence</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A73+1" align="center" width="1"><b><font size="2" face="Arial">76</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced
      Intelligence</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A74+1" align="center" width="1"><b><font size="2" face="Arial">77</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Intelligence</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A75+1" align="center" width="1"><b><font size="2" face="Arial">78</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Sorcery</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A76+1" align="center" width="1"><b><font size="2" face="Arial">79</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Sorcery</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A77+1" align="center" width="1"><b><font size="2" face="Arial">80</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Sorcery</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A78+1" align="center" width="1"><b><font size="2" face="Arial">81</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic Resistance</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A79+1" align="center" width="1"><b><font size="2" face="Arial">82</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced Resistance</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A80+1" align="center" width="1"><b><font size="2" face="Arial">83</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert Resistance</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A81+1" align="center" width="1"><b><font size="2" face="Arial">84</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Basic First Aid</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A82+1" align="center" width="1"><b><font size="2" face="Arial">85</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Advanced First Aid</font></td>
  </tr>
  <tr height="17" style="height:12.75pt">
    <td height="16" x:num x:fmla="=A83+1" align="center" width="1"><b><font size="2" face="Arial">86</font></b></td>
    <td width="1030" height="16"><font face="Arial" size="2">Expert First Aid</font></td>
  </tr>
</table>

</body>

</html>