<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 3</title>
<base target="principal">
</head>

<body background="../images/intile.jpg" bgproperties="fixed" link="#FFCC66" vlink="#FFCC66" alink="#FFCC66">

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="296">
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#mine" title="Mine">
       MN
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#campfire" title="Campfire">
       FR
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#scholar" title="Scholar">
       SC
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#chest" title="Treasure Chest">
       CH
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#warriortomb" title="Warrior's Tomb">
       WT
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#knowledgetree" title="Tree of knowledge">
       KT
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#lean" title="Lean to">
       LN
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#learningstone" title="Learning Stone">
       ST
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#wagon" title="Wagon">
       WG
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#skeleton" title="Skeleton (Corpse)">
       SK
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#magicspring" title="Magic Spring">
       SP
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#waterwheel" title="Water Wheel">
       WM
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#lakeofswan" title="Swan Pond">
       SW
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#obelisk" title="Obelisk">
       MT
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#mysticalgarden" title="Mystical Garden">
       GD
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#windmill" title="WindMill">
       ML
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#monsterdwelling" title="Monsters' Dwellings">
       DW
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#witchhut" title="Witch huts">
       WH
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#shipyard" title="Shipyard">
       SY
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#garnisson" title="Garrison">
       GR
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#magicshrine" title="Magic Shrine">
       SR
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#sign" title="Sign">
       SG
      </a> </font> </b> </p> </td>
 </tr>
 <tr>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66">
      <a href="receivers_objects_right.htm#university" title="University">
       UR
      </a> </font> </b> </p> </td>
  <td width="50%" align="center" height="19" background="../images/fond.gif">
   <p> <b> <font color="#FFCC66"> 
      <a href="receivers_objects_right.htm#cbank" title="Creature banks">
       CB
      </a> </font> </b> </p> </td>
 </tr>


</table>

</body>

</html>
