<html><head><LINK href=../other/styles.css rel=stylesheet type=text/css><base target=annexe></head>
<script src=../other/scripts.js></script>
<body background=../images/intile.jpg bgproperties=fixed>
<center><b><font face="Times New Roman CE"><font size=5>CHANGE </font><font size=6>F<font size=5>LAG </font> C<font size=5>OLOR</font> (FC)</font><br>
<font face=Arial size=2><font color=#333333>RECEIVER</center>
<br>
Used for commands dealing with flag color changes. <br>
Use only within <a href="../other/trigger_right.htm#fc" target=principal>!?FC</a> trigger.<br>
<br>
<table border=2 bordercolorlight=#000000 bordercolordark=#000000 width="100%">
	
	<tr>
	<td nowrap valign=top><font class=ermtext>!!FC:<font class=param>XXXX</font>;</font>
	<td width=100% valign=top>Commands for flag color change</td>
	<tr><td align=center colspan=2 class=rowforoptions><font face=Arial size=2><br><b>OPTIONS</b><br><br></font></td></tr>
	
	<tr>
	<a name="C"></a>
    <td valign=top><font class=ermtext>C<font class=param>$</font>; <br>
    <td><b>Get/check/set color of the flag</b><br>
	See <a href="../format/format_e1.htm">Format E1</a>.
	
	<tr>
	<a name="T"></a>
    <td valign=top><font class=ermtext>T<font class=param>?$</font>;
    <td><b>Get/check type of object</b><br>
    See <a href="../format/format_ob.htm">Format OB</a>.
   
	<tr>
	<a name="U"></a>
    <td valign=top><font class=ermtext>U<font class=param>?$</font>;
    <td><b>Get/check subtype of object</b><br>
	
	</table><br><br>
</body>

</html>
