<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 3</title>
<base target="principal">
</head>

<body background="../images/intile.jpg" bgproperties="fixed" link="#FFCC66" vlink="#FFCC66" alink="#FFCC66">

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="296">
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
      <p>&nbsp;
      </p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_ht_right.htm#P">P</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_ht_right.htm#T">T</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_ht_right.htm#V">V</a></font></b></p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p><b><font color="#FFCC66"><a href="receiver_ht_right.htm#W">W</a></font></b></p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="16" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="16" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
</table>

</body>

</html>