<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>receiver_le</title>
</head>

<frameset framespacing="0" border="0" cols="110,*" frameborder="0">
  <frame name="sommaire" target="principal" src="about_left.htm" marginwidth="1" marginheight="2" scrolling="auto">
  <frame name="principal" src="about_right.htm" target="annexe" marginwidth="2" marginheight="2" scrolling="auto">
  <noframes>
  <body>

  <p>Cette page utilise des cadres, mais votre navigateur ne les prend pas en
  charge.</p>

  </body>
  </noframes>
</frameset>

</html>