<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Nouvelle page 1</title>
  <base target="annexe">
</head>
<body background="../images/fond.gif">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style=position:absolute;top:0;left:0;>
<tr>
<td valign="top" align=center><b><a href="annexe.htm" style="text-decoration: none;"><font color="#cdbe85">&nbsp;&nbsp;&nbsp;&nbsp;INDEX</a>
<font color="#cdbe85"><b>&nbsp;&nbsp;|&nbsp;&nbsp;</b></font><a style="text-decoration: none;" href="format.htm"><b><font color="#cdbe85">FORMATS</font></b></a>
</td>
</tr>
<!--    <tr>
      <td width="49%" height="19">&nbsp;</td>
      <td width="4%" height="19">&nbsp;</td>
      <td width="45%" height="19">&nbsp;</td>
      <td width="100%" height="19">&nbsp;</td>
    </tr> -->
</table>
</body>
</html>
