<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Nouvelle page 3</title>
<base target="principal">
</head>

<body background="../images/intile.jpg" bgproperties="fixed" link="#FFCC66" vlink="#FFCC66" alink="#FFCC66">

<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000" height="292">
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
      <p>
      <span lang="de"><b>
      <a style="text-decoration: none" href="scripts_right.htm">
      <font face="Times New Roman" size="2" color="#CDBE85">Top</font></a></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="15" background="../images/fond.gif" colspan="2">
    <p>
    <span lang="de"><b><font face="Times New Roman" size="2" color="#CDBE85">
    <a href="scripts_right.htm#s1" style="text-decoration: none">
    <font color="#CDBE85">Artificer</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
    <p>
    <span lang="de"><b><font face="Times New Roman" size="2" color="#CDBE85">
    <a href="scripts_right.htm#s2" style="text-decoration: none">
    <font color="#CDBE85">Mushrooms</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
    <p>
    <span lang="de"><b><font face="Times New Roman" size="2" color="#CDBE85">
    <a href="scripts_right.htm#s3" style="text-decoration: none">
    <font color="#CDBE85">Karmic</font></a></font></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" colspan="2" background="../images/fond.gif">
    <p>
    <b><span lang="de"><font size="2" color="#CDBE85">
    <a href="scripts_right.htm#s4" style="text-decoration: none">
    <font color="#CDBE85">HSB</font></a></font></span></b></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
    <p>
    <span lang="de"><font size="2" color="#000000"><b>
    <a style="text-decoration: none" href="scripts_right.htm#s5">
    <font color="#CDBE85">Temple of Might</font></a></b></font></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
    <p>
    <span lang="de"><b>
    <a style="text-decoration: none" href="scripts_right.htm#s6">
    <font face="Times New Roman" size="2" color="#CDBE85">Flea Market</font></a></b></span></p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="19" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="100%" align="center" height="19" background="../images/fond.gif" colspan="2">
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td width="50%" align="center" height="16" background="../images/fond.gif">
    <p>&nbsp;</p>
    </td>
    <td width="50%" align="center" height="16" background="../images/fond.gif">
    <p>
    </p>
    </td>
  </tr>
</table>

</body>

</html>