<html>
<head>
<title>titre</title>
<base target="sommaire">
</head>
<body background="../images/fond.gif"><table 
border="0" cellpadding="1" cellspacing="0" width="100%">
  <tr>
    <td width="160" align="center" height=18><nobr><a 
href="about.htm"><img border="0" src="../images/LOGO/ERM.gif" width="80"
height="18" alt="About" title="What is ERM, What's new, feedback"></a><a 
href="../lua/lua.htm"><img border="0" src="../images/LOGO/LUA.gif" width="80"
height="18" alt="LUA" title="Basics of Lua scripting language & mixing with ERM"></a></td>
    <td align="center" colspan=1><nobr><a 
	href="../receivers/receiver_ai.htm"><img border="0" src="../images/LOGO/AI.gif" title="AI movement control" width=43 height="18"></a><a 
	href="../receivers/receiver_ar.htm"><img border="0" src="../images/LOGO/AR.gif" title="Used to modify the attributes of an artifact or resource at the specified location or with a specified reference number." width=43 height="18"></a><a 
	href="../receivers/receiver_ba.htm"><img border="0" src="../images/LOGO/BA.gif" title="Used to set up the attributes of a battle. Generally it makes sense to set up only after !?BA0 trigger." width=43 height="18"></a><a 
	href="../receivers/receiver_bf.htm"><img border="0" src="../images/LOGO/BF.gif" title="This command allows to set battlefield" width=43 height="18"></a><a 
	href="../receivers/receiver_bg.htm"><img border="0" src="../images/LOGO/BG.gif" width=43 height="18" title="Set/get parameters during combat"></a><a 
	href="../receivers/receiver_bh.htm"><img border="0" src="../images/LOGO/BH.gif" title="Battle field receivers : hero (0-left, 1-right side)" width=43 height="18"></a><a 
	href="../receivers/receiver_bm.htm"><img border="0" src="../images/LOGO/BM.gif" title="Battle field receivers : monster stack # on the battle" width=43 height="18"></a><a 
	href="../receivers/receiver_bu.htm"><img border="0" src="../images/LOGO/BU.gif" title="Battle field receivers : universal commands" width=43 height="18"></a><a 
	href="../receivers/receiver_ca.htm"><img border="0" src="../images/LOGO/CA.gif" title="Used to modify the attributes of a town, including name, owner and internal structures." width=43 height="18"></a><a 
	href="../receivers/receiver_cd.htm"><img border="0" src="../images/LOGO/CD.gif" title="Used to set up the parameters for town demolitions initiated by a player" width=43 height="18"></a><a 
	href="../receivers/receiver_ci.htm"><img border="0" src="../images/LOGO/CI.gif" title="Used to modify income and monster growth of Castle." width=43 height="18"></a><a 
	href="../receivers/receiver_ce.htm"><img border="0" src="../images/LOGO/CE.gif" title="Used to modify the attributes of a timed Town Event" width=43 height="18"></a><a 
	href="../receivers/receiver_cm.htm"><img border="0" src="../images/LOGO/CM.gif" title="Get/check/set info about mouse click" width=43 height="18"></a><a 
	href="../receivers/receiver_co.htm"><img border="0" src="../images/LOGO/CO.gif" title="Commanders ERM Support" width=43 height="18"></a></td><td><a 
href="format.htm"><img border="0" src="../images/LOGO/format.gif" width="100"
height="18" alt="Formats" title="List of ERM formats"></a></td>
</tr>
<tr>
    <td width="160" align="center" background="fond.gif" height="18"><nobr><a 
href="tutor.htm"><img border="0" src="../images/LOGO/tutorial.gif" width="80" height="18" alt=Tutorial title="ERM for dummies, tutorials"></a><a 
href="goto.htm"><img border="0" src="../images/LOGO/goto.gif" width="80" height="18" alt="Goto" title="GoTo statement"></a></td>
    <td align="center" height="18" background="../images/fond.gif"><nobr><a 
	href="../receivers/receiver_dg.htm"><img border="0" src="../images/LOGO/DG.gif" title="Digging for Grail" width=43 height="18"></a><a 
	href="../receivers/receiver_dl.htm"><img border="0" src="../images/LOGO/DL.gif" title="Custom dialog support" width=43 height="18"></a><a 
	href="../receivers/receiver_do.htm"><img border="0" src="../images/LOGO/DO.gif" title="Calls a function receiver multiple times" width=43 height="18"></a><a 
	href="../receivers/receiver_ea.htm"><img border="0" src="../images/LOGO/EA.gif" title="Experience adding" width=43 height="18"></a><a 
	href="../receivers/receiver_ex.htm"><img border="0" src="../images/LOGO/EX.gif" title="Experience support" width=43 height="18"></a><a 
	href="../receivers/receiver_fc.htm"><img border="0" src="../images/LOGO/FC.gif" title="Change flag color receiver." width=43 height="18"></a><a 
	href="../receivers/receiver_fu.htm"><img border="0" src="../images/LOGO/FU.gif" title="Used to create a separate section of code that can be accessed from more than one place and thus reused. A function is called by using the function receiver. The function trigger then defines the start of the function code." width=43 height="18"></a><a 
	href="../receivers/receiver_ge.htm"><img border="0" src="../images/LOGO/GE.gif" title="Used to modify the attributes of a global (timed) event" width=43 height="18"></a><a 
	href="../receivers/receiver_hd.htm"><img border="0" src="../images/LOGO/HD.gif" title="Hint Display." width=43 height="18"></a><a 
	href="../receivers/receiver_he.htm"><img border="0" src="../images/LOGO/HE.gif" title="Modify characteristics, troops, inventory, skills, location and just about everything imaginable for a specified hero. Also used for setting blessings and curses." width=43 height="18"></a><a 
	href="../receivers/receiver_hl.htm"><img border="0" src="../images/LOGO/HL.gif" title="Lets you control what skills (primary and secondary) a hero may choose when gaining a new level. It must be used with the !?HL trigger." width=43 height="18"></a><a 
	href="../receivers/receiver_ho.htm"><img border="0" src="../images/LOGO/HO.gif" title="Used to enable/disable interaction with heroes." width=43 height="18"></a><a 
	href="../receivers/receiver_ht.htm"><img border="0" src="../images/LOGO/HT.gif" title="Lets you set the hint (right-click text) for all adventure map objects of a specific type and subtype." width=43 height="18"></a><a
	href="../receivers/receiver_ie.htm"><img border="0" src="../images/LOGO/IE.gif" title="If-else-elseif construction." width=43 height="18"></a></td> 
<td width="100" align="center" background="intile.jpg" height="18"><a href="bless.htm" alt=bless title="List of Blessings and curses"><img border="0" src="../images/LOGO/bless.gif" width="100" height="18" align="right"></a></td>
  </tr>
  <tr>
    <td width="160" align="center" background="fond.gif" height="18"><nobr><a 
href="triggers.htm"><img border="0" src="../images/LOGO/triggers.gif" width="80" height="18" alt="triggers" title="List of ERM triggers"></a><a 
href="tools.htm"><img border="0" src="../images/LOGO/tools.gif" width="80" height="18" alt="tools" title="Information about some tools built-in engine"></a></td>
    <td align="center" height="18" background="../images/fond.gif"><nobr><a 
	href="../receivers/receiver_if.htm"><img border="0" src="../images/LOGO/IF.gif" title="Used for management of conditional flags, asking players yes/no type questions (Gamer Related Model), displaying messages and pictures, hero variable selection, extended dialog boxes and CMD setup." width=43 height="18"></a><a 
	href="../receivers/receiver_ip.htm"><img border="0" src="../images/LOGO/IP.gif" title="TCP/IP game support" width=43 height="18"></a><a 
	href="../receivers/receiver_ld.htm"><img border="0" src="../images/LOGO/LD.gif" title="Custom LODs management" width=43 height="18"></a><a 
	href="../receivers/receiver_le.htm"><img border="0" src="../images/LOGO/LE.gif" title="Used to modify the attributes of a local (placed) event in the specified position on the map." width=43 height="18"></a><a 
	href="../receivers/receiver_ma.htm"><img border="0" src="../images/LOGO/MA.gif" title="Used to modify all creatures of a given type." width=43 height="18"></a><a 
	href="../receivers/receiver_mc.htm"><img border="0" src="../images/LOGO/MC.gif" title="Sets up macros. You can use a text name for variables. Applicable to f...t, v# or w# variables." width=43 height="18"></a><a 
	href="../receivers/receiver_mf.htm"><img border="0" src="../images/LOGO/MF.gif" width=43 height="18" alt="MF" title="Receiver for stack taking physical damage"></a><a 
	href="../receivers/receiver_mm.htm"><img border="0" src="../images/LOGO/MM.gif" alt="MM" title="Scroll text during a battle" width=43 height="18"></a><a 
	href="../receivers/receiver_mo.htm"><img border="0" src="../images/LOGO/MO.gif" title="Used to modify the attributes of the monsters in the specified position." width=43 height="18"></a><a 
	href="../receivers/receiver_mp.htm"><img border="0" src="../images/LOGO/MP.gif" width=43 height="18" alt="MP" title="Play mp3 file"></a><a 
	href="../receivers/receiver_mr.htm"><img border="0" src="../images/LOGO/MR.gif" width=43 height="18" alt="MR" title="Stack Magic Resistance"></a><a 
	href="../receivers/receiver_mw.htm"><img border="0" src="../images/LOGO/MW.gif" width=43 height="18" title="Enable/disable interaction with wandering monsters"</a><a
	href="../receivers/receivers_ob.htm"><img border="0" src="../images/LOGO/OB.gif" title="Used to modify the attributes of an object at the specified position. The generic object receiver is used to enable/disable and set generic attributes while the specific object receivers may be used to change object-specific settings (e.g., the type and number of resources given by a windmill)." width=43 height="18"></a></td>
    <td width="100" align="center" background="intile.jpg" height="18"><center><a 
href="../receivers/receivers_objects.htm"><img border="0" src="../images/LOGO/objects.gif" width="100" height="18" alt="other objects" title="Other object receivers' list"></a></td>
  </tr>
  <tr>
    <td width="160" align="center" height="18"><nobr><a href="receivers.htm"><img 
border="0" src="../images/LOGO/receivers.gif" width="80" height="18" alt="receivers" title="List ERM receivers"></a><a 
href="castle%20object.htm"><img border="0" src="../images/LOGO/editor.gif" width="80" height="18" alt="castle" title="List of WoG new objects"></a></td>
    <td align="center" height="18" background="../images/fond.gif"><nobr><a 
	href="../receivers/receiver_ow.htm"><img border="0" src="../images/LOGO/OW.gif" title="Used for commands that apply to specific players such as resources, teams, number of heroes controlled and time a hero can live without a town." width=43 height="18"></a><a 
	href="../receivers/receiver_pm.htm"><img border="0" src="../images/LOGO/PM.gif" width=43 height="18" title="Pyramid and New Object settings"></a><a 
	href="../receivers/receiver_po.htm"><img border="0" src="../images/LOGO/PO.gif" title="Used to set up information for any square on the map. This receiver may be very useful if you want to control a number of heroes or players who visited any object last (for bonuses and such). Except for calculate, ALL of the categories (options) are for convenience only; they can ALL be used for any numbers and are simply a way to store information about a map location for later use." width=43 height="18"></a><a 
	href="../receivers/receiver_qw.htm"><img border="0" src="../images/LOGO/QW.gif" title="Lets you add, remove or change an entry in the new Quest Log (Papyrus). " width=43 height="18"></a><a 
	href="../receivers/receiver_sn.htm"><img border="0" src="../images/LOGO/SN.gif" title="Plays WAV or 82M sound files" width=43 height="18"></a><a 
	href="../receivers/receiver_ss.htm"><img border="0" src="../images/LOGO/SS.gif" title="Spells ERM support" width=43 height="18"></a><a 
	href="../receivers/receiver_tm.htm"><img border="0" src="../images/LOGO/TM.gif" title="This is the ERM equivalent for time events. It may be used to repeat any ERM code at regular intervals (or only once) and to start and stop at a specified time" width=43 height="18"></a><a 
	href="../receivers/receiver_tl.htm"><img border="0" src="../images/LOGO/TL.gif" title="Multiplayer turn limit control" width=43 height="18"></a><a 
	href="../receivers/receiver_tr.htm"><img border="0" src="../images/LOGO/TR.gif" title="Used to set terrain types or change passability of a square" width=43 height="18"></a><a 
	href="../receivers/receiver_un.htm"><img border="0" src="../images/LOGO/UN.gif" title="Used for universal commands that make changes to the map and/or game.�" width=43 height="18"></a><a 
	href="../receivers/receiver_ux.htm"><img border="0" src="../images/LOGO/UX.gif" title="Universal extended." width=43 height="18"></a><a 
	href="../receivers/receiver_vc.htm"><img border="0" src="../images/LOGO/VC.gif" title="Used to log varibles, functions, timers and more" width=43 height="18"></a><a 
	href="../receivers/receiver_vr.htm"><img border="0" src="../images/LOGO/VR.gif" title="Used for managing variables (setting, comparing and doing math with them). Check the bottom of this section for notes on comparing game parameters and variables." width=43 height="18"></a></td>    
	<td width="100" align="center" background="fond.gif" height="18"><a href="variable.htm"><img alt=variable title="Variables and flags" border="0" src="../images/LOGO/variable.gif" width="100" height="18"></a></td>
  </tr>
</table></body></html>
