<html><LINK href="../other/styles.css" rel=stylesheet type=text/css><head><base target="principal"></head>
<body background="../images/intile.jpg" bgproperties="fixed">
<table border="0" width="100%" bordercolorlight="#000000" bordercolordark="#000000">
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#ai">AI</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#ae">AE</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#ba">BA</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#bf">BF</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#bg">BG</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#br">BR</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#cm">CM</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#ci">CI</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#co">CO</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#dg">DG</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#dl">DL</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#fc">FC</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#fu">FU</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#ge">GE</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#gm">GM</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#hd">HD</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#he">HE</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#hl">HL</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#hm">HM</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#ip">IP</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#le">LE</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#mf">MF</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#mg">MG</a></td>    
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#mm0">M</a><a class=menu href="trigger_right.htm#mm1">M</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#mp">MP</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#mr">MR</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#mw">MW</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#ob">OB</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#pi">PI</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#sn">SN</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#th">TH</a></td>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#tl">TL</a></td>
</tr>
<tr>
<td align="center" background="../images/fond.gif"><a class=menu href="trigger_right.htm#tm">TM</a></td>
</tr>
</table></body></html>
