<html><head><title>Nouvelle page 3</title><base target="principal"></head>
<style>a {font:8pt/12pt arial;color:#FFCC66;font-weight:bold;text-decoration:none;}</style>
<body background="../images/intile.jpg" bgproperties="fixed" topmargin=0 leftmargin=0 rightmargin=0>
<table border="0" width=100%>
  <tr>
    <td><font face=arial size=3><b><center>Flags</td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a></a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#fintro>Intro</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#fset>Setting</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#fcheck>Checking</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#fspec>Special</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#fshow>Display</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#fequal>Check value</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a></a></td>
  </tr>
  <tr>
    <td><font face=arial size=3><b>Variables</td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a></a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#vintro>Intro</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#vtypes>Types</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#vset>Setting</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#vget>Getting</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#vcheck>Checking</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#vspec>Special</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#vshow>Display</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a href=variable_right.htm#hero>Heroes</a></td>
  </tr>
  <tr>
    <td background=../images/fond.gif align=center><a></a></td>
  </tr>


</table></body></html>